<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meal_ticketModelStoreContainer" CdmEntityContainer="meal_ticketEntities">
    <EntitySetMapping Name="t_shares_hq_host">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_hq_host">
        <MappingFragment StoreEntitySet="t_shares_hq_host">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BrokerName" ColumnName="BrokerName" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_dim_time">
      <EntityTypeMapping TypeName="meal_ticketModel.t_dim_time">
        <MappingFragment StoreEntitySet="t_dim_time">
          <ScalarProperty Name="week_day_name" ColumnName="week_day_name" />
          <ScalarProperty Name="week_day" ColumnName="week_day" />
          <ScalarProperty Name="week_name" ColumnName="week_name" />
          <ScalarProperty Name="the_week" ColumnName="the_week" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
          <ScalarProperty Name="the_month" ColumnName="the_month" />
          <ScalarProperty Name="quarter_name" ColumnName="quarter_name" />
          <ScalarProperty Name="the_quarter" ColumnName="the_quarter" />
          <ScalarProperty Name="year_name" ColumnName="year_name" />
          <ScalarProperty Name="the_year" ColumnName="the_year" />
          <ScalarProperty Name="date_name" ColumnName="date_name" />
          <ScalarProperty Name="the_date" ColumnName="the_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_date">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_date">
        <MappingFragment StoreEntitySet="t_shares_limit_date">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_date_group">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_date_group">
        <MappingFragment StoreEntitySet="t_shares_limit_date_group">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_time">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_time">
        <MappingFragment StoreEntitySet="t_shares_limit_time">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Time6" ColumnName="Time6" />
          <ScalarProperty Name="Time5" ColumnName="Time5" />
          <ScalarProperty Name="Time4" ColumnName="Time4" />
          <ScalarProperty Name="Time3" ColumnName="Time3" />
          <ScalarProperty Name="Time2" ColumnName="Time2" />
          <ScalarProperty Name="Time1" ColumnName="Time1" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_transactiondata">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_transactiondata">
        <MappingFragment StoreEntitySet="t_shares_transactiondata">
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TimeStr" ColumnName="TimeStr" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_system_param">
      <EntityTypeMapping TypeName="meal_ticketModel.t_system_param">
        <MappingFragment StoreEntitySet="t_system_param">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsJson" ColumnName="IsJson" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>