<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="meal_ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_shares_hq_host" EntityType="meal_ticketModel.t_shares_hq_host" />
    <EntitySet Name="t_dim_time" EntityType="meal_ticketModel.t_dim_time" />
    <EntitySet Name="t_shares_limit_date" EntityType="meal_ticketModel.t_shares_limit_date" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="meal_ticketModel.t_shares_limit_date_group" />
    <EntitySet Name="t_shares_limit_time" EntityType="meal_ticketModel.t_shares_limit_time" />
    <EntitySet Name="t_shares_transactiondata" EntityType="meal_ticketModel.t_shares_transactiondata" />
    <EntitySet Name="t_system_param" EntityType="meal_ticketModel.t_system_param" />
  </EntityContainer>
  <EntityType Name="t_shares_hq_host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="BrokerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="Int32" Nullable="false" />
    <Property Name="date_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_year" Type="Int32" />
    <Property Name="year_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_quarter" Type="Int32" />
    <Property Name="quarter_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_month" Type="Int32" />
    <Property Name="month_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_week" Type="Int32" />
    <Property Name="week_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="week_day" Type="Int32" />
    <Property Name="week_day_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_transactiondata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeStr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ParamValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsJson" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>