
1.后台用户跟投倍数加禁止状态=============
2.卖出模板=========================
3.停牌修改
4.导入速度========================
5.买入模板加触发判断数量开关
6.增加批量删除买入/卖出未触发条件


系统买入限制逻辑
卖出：修改关联关系，触发涨停，模板导入可修改价格===============
板块涨跌幅不包含股票设置================================
登录记录加token
买入参数历史涨跌幅加触发涨停数量（checkbox）====================
买入参数买卖单占比加流通市值百分比
五档变化速率==========================================
买入参数当日涨跌幅加（触发涨停/触发跌停/涨停封板/跌停封板）=====================
撤销去除跟投====================================================
买入跟投显示总买入金额================================

总涨跌幅/每日涨跌幅/=====================

涨跌幅加含平价收盘/==================

当日涨跌幅 加含触及涨跌停===============
当前价格=>当前======================



板块涨跌幅去除停牌================


板块每3秒钟涨跌幅记录========
均线不足（直接返回true/false/最大比较）=======================================================
卖出模板加粗，位置交换==================================================================
跟投账户加排序值======================================================================
导入转圈


1、增加买入参数：流通/全部 市值 大于等于/小于等于 x 元；=====================
2、增加买入参数：当日成交量 大于等于/小于等于 前x-y个交易日平均交易量的x.xx%倍；======================
3、增加买入参数：股票买入价格大于等于/小于等于x.xx元；=====================
4、买入股票次数限制（后台管理系统设置，不影响App端买入）；========================
5、服务器记录每次触及到涨停价时的买一/卖一股票数量、相对应占流通百分比、每日成交量、流通股、总股本；===================================
6、web端： 标题栏 额外参数 改成 额外关系，参数名称（或关系）改成（与关系）；同样，后台管理系统三个地方也加入说明，现在都是没有的。================================
7、买入时加入：额外仓位，默认无效
8、增加买入参数：当日均线之上/下时成立============================
9、模板导入（买入），增加预计金额================================================================================
10、增加买入参数：当天振幅大于等于/小于等于x.xx%；===================
11、增加买入参数：前x个交易日内(不含当日)收盘价/最高/最低，当前股价创 新高/新低，允许误差：+-xx.xx%。=========================


卖出模板导入，卖出数量有问题当为0%的时候；======================================================
开仓时，输入金额可买提示信息计算不对； 增加预计总共需要多少金额（所有帐户）；【导入地方变灰，开仓边宽】=========================================


1、增加功能：买入触发记录；（搜索股票/时间/触发方式/状态）========================================================================
2、增加买入参数：当日成交额 大于等于/小于等于 前x-y个交易日平均交易额的x.xx倍，且平均交易额>=/<=x元(默认0)；=====================
3、增加买入参数：当日成交量 大于等于/小于等于 前x-y个交易日平均交易量的x.xx倍，且平均交易量>=/<=x股(默认0)=========================


跟投账户分组===================================

跟投账户分组里面增加独立买入金额设置==================================
增加指数板块=====================
派息加文件导入=====================


股票列表/买入触发弹窗：所属板块：板块涨跌幅/涨停数量/跌停数量========================
跟投分组提示=================================================
跟投分组放在前面===============================================
后台板块数据清除==============================================
指数板块加权指数代码/不加权指数代码===============================
指数板块加类型/加权涨跌幅计算==========================================
调整实时监控================================
板块涨跌幅写成表数据==========================================
股票列表所属板块:这里需要处理以下情况：
1、如果当前不是交易日，则统计前个交易日；
2、否则如果闭市时间，都显示为0，其他按当前交易日的数据统计；





买入板块限制：板块限制/开启板块限制:是/否=============================================

板块管理：基础板块（判断买入条件）==========================================================
条件模板：业务板块（前端显示所属板块）====================================================
从系统导入-自动生成分组  在自定义分组中创建同名并导入============================================
导入分享股票-自动生成分组  在自定义分组中创建同名并导入=========================================
单个添加股票可选择分组==========================================================
实时监控：涨跌幅更新===============================================================
ST价格触发=====================================================================
行情上次数据并行================================================================

监控数据闭市前显示上个交易日数据===================================================
买入一键导入/持仓所属板块=============================================================
实时监控刷新全部（字颜色）========================================================
股票交易股票列表（全部数量）=》分组搜索改掉=》模板导入+设置分组合并（设置）
卖出模板导入：卖出时间一交易日为准（0表示下个交易日，今天是交易日表示今天）===============================

定时器优化
