
1.营业部=》交易类型列表=========完成
2.服务器多对多================完成




1.禁止名单，禁止日期=>禁止规则=====完成
2.跌停强制平仓=>限价  ===========完成
4.推荐奖励功能  ================完成


5.加一个买卖时间 ===============完成
6.行情前后3分钟后台配置==========完成
7.股票拼音===================完成
8.异常====委托加是否结束===闭市查不到证券委托数据就算异常
	1.闭市同步，成功后才做清理=========完成



9.平台收支加上收入，支出===========完成

10.强制平仓，自动平仓时间 time2,time3,time4=======完成
11.自动平仓时间设置判断是否time2,time3,time4======完成
12.交易费用=》账户参数   持仓额度==========完成



13.持仓列表加系统（虚拟）持仓============完成
14.持仓列表加同步（强制同步卖出）=========完成


15.（1）持仓列表加保证金，借款金额，===========完成  
    （2）盈亏记录列表加初始保证金，初始借款金额，各种税=====完成
16.盈亏记录 加保证金扣款记录  借款变更记录，============完成

17.行情更新股票基础数据时间配置==========完成
18.前端余额变更记录显示变更后的钱=========完成
19.后台标题图标=====================完成


20.买入金额不能超过xx元================完成
21.委托编号加券商加日期================完成


22.分页数量默认30条======================完成
23.系统参数格式化配置=====================完成
24.账户/昵称=>账户名=====================完成



25.创建时间=>最后更新时间====================完成
26.tag处理修改=========================完成
27.账户列表加是否实名====================完成
28.登录界面log移右边====================完成
29.前端分享好友



1.警戒线     股票+时间 ===========完成
2.强制平仓  股票+时间+股数+状态 ===========完成
3.自动平仓  股票+时间+股数+状态 ===========完成
4.买入结果  股票+时间+股数+状态 ===========完成
5.卖出结果  股票+时间+股数+状态 ===========完成
7.提现成功	 时间+已提现金额 ===========完成
8.提现失败	 时间+申请提现金额===========完成
9.拒绝提现	 时间+申请提现金额===========完成
10.申请提现 时间+申请金额===========完成
11.修改交易密码 时间===========完成
12.即将强制平仓======完成


13.短信管理=》渠道应用=》appKey可以一样
14.签名，模板=》提交时间 ，审核时间======完成
15.签名状态：等待审核=》未提交  ；======完成
16.极光返回错误码翻译==========完成
17.消息推送分组（标签）======完成
18.消息模板======完成
19.通知列表加消息======完成











id  股票  派股  派息  原始股数  最新股数  原始市值 分红金额  最新市值   时间      派息账户


派息账户-股票-id
id  账户名  原始股数  最新股数  原始市值 分红金额  最新市值 时间  

