1.标记加背景色===================================================================================
2.不会变色了====================================================================================
3.即将涨停有两条相同数据
4.执行时间同步===================================================================================
5.弹窗固定高度===================================================================================
6.短信模板参考api保存起来
7.实时监控第二次以上跳出来换个颜色======================================================================
8.炸板池到即将涨停（后面加个炸字，%后面）=================================================================
9.实时监控里面加昨日涨停，昨日跌停======================================================================
10.K线弹窗加宽===================================================================================
11.监控列表除了导入其他不与后台总列表匹配，后台用户监控列表加批量删除===============================================
12.web端加股票权限================================================================================
13.触发次数数据问题
14.券商买入时，可生成一条系统买入记录对应=================================================================
15.板块排名=====================================================================================
16.昨日涨停/跌停票：涨跌停家数,连板家数，最高涨幅,最高跌幅===========================================================
17.今高开/低开：涨跌停家数,连板家数，最高涨幅,最高跌幅==========================================================
18.连扳池=======================================================================================
19.搜索
20.前 x 个交易日（价格>=/<= 涨停/跌停/涨幅，方向从>>/<<），每日涨跌幅 >= 5%的次数<=2

新股（N,C）天数配置


1.搜索条件收缩===========================================
2.成分指数等设置==========================================


1.授权账户
2.St


1.搜索模板===============================================
2.模板有效无效============================================
3.刷新区域
4.历史涨跌幅-》总涨跌幅：含当前交易日=============================
历史涨跌幅-》>=新高（按开盘价、按收盘价、按最高价、按最低价）、新低========
当日涨跌幅-》K线形态：阳线/阴线（含十字星），且>=/<= x%===============



1.强势股再触发次数/颜色/上涨/下跌多少=================



1.查看更多定位
2.分时图不更新
3.走势报错
4.走势一秒钟好多次
5.触发时当前涨跌幅比
6.凯盛新材没有跳
7.获取K线判断5挡数据有没有




1.板块导入去重，去空格
2.tooltip位置=============
3.同花顺f10









1.自动买入触发记录没有
2.买入跟投账户里面的有效无效不起作用

1.板块分时错误
2.板块各个类型K线数据对应不上
3.一键K线里面添加/删除图形问题====
4.板块一键K线样式========
5.指数板块去掉还手============
6.添加删除字/设置分组/模板============
7.除系数改=======
8.搜索========




1.补充9:30K线==========
2.停牌判断===========
3.导入空格===============
4.监控触发记录错误
5.板块重置功能
6.一键K线，刷新K线不动/按钮转圈===============
7.交易时间前后几分钟内不能重置
8.股票/基准日/
9.删除小于上市时间的K线值
10.k线获取失败扔回重试=====================
11.k线重试失败记录
12.前端走势监控参数可看
13.自选股头上加数字/操作栏加编辑（去掉删除）/加批量删除=============