
1.后台用户跟投倍数加禁止状态=============
2.卖出模板
3.停牌修改
4.导入速度========================
5.买入模板加触发判断数量开关
6.增加批量删除买入/卖出未触发条件


系统买入限制逻辑
卖出：修改关联关系，触发涨停，模板导入可修改价格===============
板块涨跌幅不包含股票设置
登录记录加token
买入参数历史涨跌幅加触发涨停数量（checkbox）====================
买入参数买卖单占比加流通市值百分比
五档变化速率==========================================
买入参数当日涨跌幅加（触发涨停/触发跌停/涨停封板/跌停封板）=====================
撤销去除跟投====================================================
买入跟投显示总买入金额

=====================总涨跌幅/每日涨跌幅/

==================涨跌幅加含平价收盘/

===============当日涨跌幅 加含触及涨跌停
当前价格=>当前