10:58 2022/5/4·11.标记加背景色===================================================================================
2.不会变色了====================================================================================
3.即将涨停有两条相同数据
4.执行时间同步===================================================================================
5.弹窗固定高度===================================================================================
6.短信模板参考api保存起来
7.实时监控第二次以上跳出来换个颜色======================================================================
8.炸板池到即将涨停（后面加个炸字，%后面）=================================================================
9.实时监控里面加昨日涨停，昨日跌停======================================================================
10.K线弹窗加宽===================================================================================
11.监控列表除了导入其他不与后台总列表匹配，后台用户监控列表加批量删除===============================================
12.web端加股票权限================================================================================
13.触发次数数据问题
14.券商买入时，可生成一条系统买入记录对应=================================================================
15.板块排名=====================================================================================
16.昨日涨停/跌停票：涨跌停家数,连板家数，最高涨幅,最高跌幅===========================================================
17.今高开/低开：涨跌停家数,连板家数，最高涨幅,最高跌幅==========================================================
18.连扳池=======================================================================================
19.搜索
20.前 x 个交易日（价格>=/<= 涨停/跌停/涨幅，方向从>>/<<），每日涨跌幅 >= 5%的次数<=2

新股（N,C）天数配置


1.搜索条件收缩===========================================
2.成分指数等设置==========================================


1.授权账户
2.St


1.搜索模板===============================================
2.模板有效无效============================================
3.刷新区域
4.历史涨跌幅-》总涨跌幅：含当前交易日=============================
历史涨跌幅-》>=新高（按开盘价、按收盘价、按最高价、按最低价）、新低========
当日涨跌幅-》K线形态：阳线/阴线（含十字星），且>=/<= x%===============



1.强势股再触发次数/颜色/上涨/下跌多少=================



1.查看更多定位
2.分时图不更新
3.走势报错
4.走势一秒钟好多次
5.触发时当前涨跌幅比
6.凯盛新材没有跳
7.获取K线判断5挡数据有没有




1.板块导入去重，去空格
2.tooltip位置=============
3.同花顺f10









1.自动买入触发记录没有
2.买入跟投账户里面的有效无效不起作用

1.板块分时错误
2.板块各个类型K线数据对应不上
3.一键K线里面添加/删除图形问题====
4.板块一键K线样式========
5.指数板块去掉还手============
6.添加删除字/设置分组/模板============
7.除系数改=======
8.搜索========




1.补充9:30K线==========
2.停牌判断===========
3.导入空格===============
4.监控触发记录错误
5.板块重置功能
6.一键K线，刷新K线不动/按钮转圈===============
7.交易时间前后几分钟内不能重置==========
8.股票/基准日/
9.删除小于上市时间的K线值
10.k线获取失败扔回重试=====================
11.k线重试失败记录
12.前端走势监控参数可看
13.自选股头上加数字/操作栏加编辑（去掉删除）/加批量删除=========
14.交易状态不同步
15.系统回收/系统开仓加短信模板
16.自选股默认50条========================================================
17.K线是否释放============
18.K线数据实时计算=================
19.交易时间里面的K线时间是干嘛的
20.自选股分组数量默认0===================
21.板块分时突然掉下来======================================================
22.板块K线接口最大最小值有问题===============================================
23.K线服务每个进程线程数量不一致,有些快有些慢的问题
24.板块导入默认基准日
25.app api第一次启动慢
26.是有账户是否有效
27.获取K线股票再过滤从交易时间内取
28.查询多线程
29.重置
30.打印日志
31.搜索线程数量配置
32.板块导入自动计算基准日
33.新的板块设置了基准日未计算K线
34.板块分时会掉下来---查
35.行情9点到9点30都是0

36.不允许修改的股票不自动计算====
38.批量K线图的分时
39.去除总股票表不存在的
40.流通股自动补齐（之前计算的k线没有换手率了）
41.龙头模式进入
42.日内龙头重新算==========================================
43.量比和昨天分钟平均量比=====================================
44.中军，日内龙，龙头字体颜色；涨幅算法：最低到最高/最高到最低；排版==================
45.股票列表加板块搜索/加板块是否加粗的搜索  真实概念
46.板块涨幅排名修改（按最低或最高）=================================
47.加灰（普通/龙头）===============================================
48.不在这个板块内的股票不进入此龙头模式，头上加有标签股票数量=================
49.龙头计算ST去掉===========================================
50.删除强势股
51.龙头模式加3天，5天，10天15天放一起
52.龙头模式加真实板块选择并加分页
53.龙头股配置：当前涨幅>=x;股票标签或关系
54.板块重置
55.板块监控：各个指数点击进入分时叠加/板块点击跳转
56.涨速加动能排名=================
57.动能股票加板块排名===========


58.分时叠加-类型-板块==============
59.后台联动加搜索==================
60.后台股票联动操作模式改

9.10
界面（持仓，监控，表格）


1.股票列表数据调龙头==========
2.涨速初始数据库
3.股票监控3,5,10,15天============
4.app内存
5.板块周k
6.板块K线计算（重置基准日）=============



==============涨停梯队右边排序（页面）=》全部梯队  刷新按钮放最右边
==============T字  一字
==============交易时间中午判断
==============连板标签去掉
==============板数排序倒序
==============真实板块包括行业
==============区域带阴影圆角
==============刷新和添加换位子
排序值；联动板块
==============斑马纹
===============9点15之前正常色，涨停正常色，非涨停前景透明度
===============龙头排名箭头不灵敏，相同板块点击慢
===============右边排序加箭头

板块名称=》包含板块 排序值  题材描述2行
===============股票名称点击打开K线
========================板块点击
=========================一板=》首板


=========================即将首板去掉
=========================右边显示即将涨停，
=========================单元格灰掉
=========================标签居中，标签加涨停顺序
=========================右边排序标签和股票隔开一点
=========================涨停时间按最后一次
=========================交易日9点15之前不统计；9点15之后变灰
=========================区域拖动合并
=========================导入（清除原有题材）
=========================分组

=========================自动归类题材=》题材自动归类
=========================右边排序加所属板块名称（所有板块） 点击板块K线

股票K线+5挡数据  加一件买入，条件买入


==========================全市场梯队，相同板块_联动板块梯队

==========================几家炸板


自定义题材快照   系统题材（所有人可见）
题材排序值跟关系走

=======================================添加/编辑题材=》设置背景色（左下角）【自动归类题材背景】，系统配置
=======================================龙头监控：增加 板块涨幅优先（加粗的，选中三角形下面的三角形打开）
======================================板块动能：增加 涨速：按板块涨幅/按板块动能（下拉）【板块涨速/动能涨速】；涨速初始化
======================================龙头排名：下拉框宽度小一点，留给归类的数字
======================================题材表格里面没有的整个题材不显示


=======================================股票列表统一下：股票名称 K线 第二行：综合 / 排名，从板块进入、一键K线、自选股、条件买入的股票列表（另外所属板块名称太长时需要截断处理），另外布局调整下

===============================时间1分钟变红加粗，炸板一分钟内变绿加粗

===============================股票监控慢
===============================详情布局调整
===============================龙头排名：标题右边加按钮=》一键K线；板块K线
===============================K线分割线，五档跟上一笔比较，右对齐
===============================股票K线+5挡数据

==================================图标偏黑
================================弹窗 关注=》添加   只监控关注股票放在左下角
===============================关注  只监控关注股票
===============================将反包
===============================只显示当日涨停


===============================股票详情-股票名称

===============================买一买二价格对比
===============================股票K线 板块K线字体小一号

=============================板块归类字去掉，下拉=》（综合，3天，5天，10天，15天）


=============================搜索=》历史搜索=》搜索结果股票详情
=============================股票详情 （参照龙头监控）  龙头股票分时叠加   

=============================自定义题材左右不规则
=============================板块标签最小日期相对

=====================================全市场监控显示题材名称
=====================================单题材即将涨停排序
=====================================自动归类加合并导出

=====================================板块涨幅优先，本地保存



=====================================详情股票名称加粗，量比，今日涨幅放在综合上面
=====================================标记按钮自定义去掉，标记改成复选框
=====================================默认独立序列号勾上
=====================================黑色提示框改成白色，去掉标题，滚动条去掉，涨跌停=》涨停
=====================================提示框在全部市场才有




====================================================================1、自动题材-》全部：监控列表左边加入：题材名称
====================================================================2、自动题材-》联动板块 右边 加入复选框：题材独立序号
====================================================================4、自动题材-》右边加入按钮：标记，是一个菜单型按钮-》展示题材信息：题材背景色、涨跌数、涨跌停数
====================================================================3、自动题材-》相同板块、联动板块 任意勾中时，刷新 按钮左边 显示 合并模式
====================================================================5、自定义题材-》题材所属的板块如果涨，颜色为红色，跌为绿色，否则为黑色；
7、涨停梯队、题材梯队每日自动保存（应该在第二天凌晨自动保存）；

====================================================================合并可以选择板块
====================================================================tip线去掉名字加粗
====================================================================表格没涨停加粗线条
行情买1为0 的判断
====================================================================编辑模式bug

==============================横线颜色跟五角星颜色一致，宽度到底


==============================弹窗标题高度小1/3，字体小一号




1.整列可点击，股票名蓝色，20cm加粗===================
2.背景改成龙头模式选中背景=========================
3.是否显示龙头对齐==============================
4.个股排序=====================================
5.闪烁配置
6.1分钟
7.小弟涨跌幅排序

8.指闪烁关注/指闪烁自动归类  只闪烁自定义题材


点击直接选中
点击股票显示K线

题材监控右边再触发

==============================================显示龙头股默认去掉
==============================================闪烁整个div闪烁
==============================================上证K线大图错误
=============================================板块K线大图样式
===============================================前x-y交易日，平均成交量》=前x-y交易日最高成交量x%  成交量条件
龙头监控







右边有的下划线变红，变红后加序号

周期监控：




当日：向左一半，现价今开上对齐，行间距缩小1/3，右边窄一点；
闪烁时间加-1
刷新


分时叠加股票排序位置



行情一字bug
分时弹窗刷新，点击昨日多下分时错误
个股监控bug


























1.板块自己选=======================================================
2.起始日期开始有涨停过的股票============================================
3.股票加是否有效；可见/触发可见/禁止=======================================
4.鼠标放上原点展示弹窗
5.创建周期重新计算股票================================================
6.编辑周期重新计算股票================================================
7.股票分 手动自动====================================================
8.根股票线条粗一点===================================================
9.无效第二天触发恢复有效===============================================
10.周期加默认激活===================================================
11.均线去停牌


点击原点K线行情数据
最后一个点 股票名称  涨跌幅




搜索加成交量
1、搜索增加参数->竞价条件：从x-y交易日大于等于/小于等于到x-y交易日的：平均成交量/成交额；
3、历史涨跌幅 增加：每日开盘价，大于等于/小于等于，涨停价/跌停涨/涨幅；一字涨停，勾：含T字涨停；一字跌停，勾：含T字跌停；
                               每日涨跌幅 修改


题材涨跌停折线图，涨跌幅（昨日涨停今日涨跌幅平均【昨日连板表现，昨日在今日的涨家数，跌家数，平家数，涨停家数，跌停家数，炸板家数，撬板家数】）
历史统计按钮
分时

默认选中，设置下选中背景色=================================================================================
股票限制ST有点问题，我改一下
左边下拉箭头去掉========================================================================================
右边标题加涨停数，跌停数===================================================================================
关闭按钮去掉===========================================================================================
点击题材弹出对话框，默认选中相应题材============================================================================
展示题材信息名称右边加指数，指数排序===========================================================================

K线标题；加竞价量比；========================================================================================
点击多次bug=============================================================================================

竞价条件：加入-》竞价比较、竞价量（成交额/成交量>=/<=x(手/万元)）；=========================================================

题材  竞价（竞价信息） 竞价量比（跟昨天竞价），竞价金额（跟昨天全天）  操作区：关注/取消关注

竞价搜索慢
板块竞价数据

主周期不能设置自己

竞价页面：搜索：实时/历史  题材搜索，股票搜索；  操作区：关注到题材（多个题材）


K线竞价：竞价成交额/成交量倍数/成交额百分比============================================================================
历史统计：左边太宽；右边上下太宽；右边标题张跌停数图标表示，去掉标题文字；排序时间正序；自定义点击到自定义第一个==============================
分时时间加年月日；涨跌幅加百分比；==================================================================================
成交总额；==================================================================================================
点击整个跳转=================================================================================================

重算全市场==================================

涨停家数量比，上涨家数量比，成交额量比（昨日此刻）===================================================
生成统计数据重算总分时====================================================================

竞价金额  金额占比   竞价量   竞价量比（倍）   某个都有排序（默认金额占比）==============
搜索旁边加搜索框===========================================


分割线；========================
 序号；=========================
股票蓝色（点击K线），股票加涨跌幅，量比；股票标签；====================
日期删除bug，日期去除节假日；===================================
数据-21474836；==============================================
昨天是0的'-';停牌去除；=========================================
右边板块可以删除（全部股票）；==================================
排序先下后上；=============================================
按题材条件无效；================================================
过滤（市场过滤，金额/占比设置[与关系]）；==================================
按板块：名称蓝色（行业/概念；点击板块k线）；============================
涨跌幅/当天涨跌幅排名  安题材：名称点击弹出窗 （昨日涨停表现） ================
上涨量比和成交量必错误；分时跳动错误
弹窗拿出来========================================================
关注到题材========================================================
竞价股票量比



过滤：大于小于可选，涨幅大于小于=========================================
关注到题材样式==============================================
今开加涨跌幅=======================================================


题材分时跳动
数据库分区
股票标签========================================================
股票属于哪个题材背景色==============================================

过滤：开盘涨跌幅==================================================
昨指连板数：当天默认涨停减1==========================================
加入自选/一键买入/条件买入/关注到======================================
记录每一分钟昨日上涨量和成交量========================================



历史统计加原点（不同分时）=====================================================
不同按钮进入默认不同==========================================================
放大刷新时又回去了
股票列表上下部分：上面昨日涨停股票，下面今日涨停股票===================================

历史统计=>涨跌统计===============================================

====全市场梯队关注旁边放竞价按钮，跳转竞价页面，列表里面的数据；里面日期不要，有个√（包含监控列表）；
上涨量比和成交量比加预测==================================================================
三角形改成背景色=================================================================
涨跌统计=》涨停统计===============================================================
分割线高度2,3px==================================================================
股票龙头分时叠加涨跌幅排序===========================================================
服务器内部错误
分时叠加-题材信息(xx分组)/宽度加宽3/5，高度加高/单选间隔8个像素/排序字体颜色跟线框一样====================
上涨量比是否正确==================================================================

点击题材信息（跳出题材分时叠加）===========================================


题材每分钟总家数/跌家数





上涨量比（占比）


成交量改成手







个股监控闪烁放两行，超出不显示=====================================================
上涨量比空格去掉，括号改大写括号，百分比0位小数==========================================
上涨量比和上涨占比还掉，昨天的线淡点，左边选择点击，右边分时图坐标跳动===========================
分时叠加tip去掉================================================================
上证k线补齐




竞价里面板数错误 002663==========================================================
搜索历史涨停数量错误============================================================
生成统计数据慢



题材重置时间（K线重置后一个小时）


一键K线
板块涨幅优先                                                       刷新
竞价名称				竞价信息 	                 所属板块			K线图 				操作区

综合/量比/今开         


K线背景=========================================
加上排名详细



k线弹窗题材偏上了=====================================================
题材跌停数量不一致
涨跌去掉，涨停=》张跌停数放前面=============================================
竞价金额放第一列去====================================================



自选股一键竞价===========================================================
涨停统计昨日涨停表现=======================================================



题材K线掉下来
题材监控不刷新


题材表格闪烁=================================================================
设置几板到几板高标=============================================================



一键竞价分页，过滤（搜索）=========================================================
搜索 monitor_search/同步交易monitor_trade_record_buy_synchro_setting/模板管理 去掉左边=================


价格条件放到按当前价格==========================================================
价格条件：开盘/收盘/最高/最低涨跌幅

闪烁   监控闪烁模板/表格闪烁模板======================================================

按最近交易日


5、连续 涨停/跌停/涨幅 任意竞价成交量比 >= /<= x倍，且竞价金额>=/<=x万元（今天算进去），且今日竞价成交量 >= / <= 此涨停范围内 平均/最高/最低 竞价成交量 * x.xx倍（今天不算）；


换手率=》换手     换手率/换手比较/换手均线

任意竞价量比


历史涨跌幅：按最近交易日/按上个交易日/按交易结束时间



历史涨跌幅/竞价条件/换手条件/均线



最小20个



右边默认全部====================================================
/设置进去默认选择=====================================================
一键竞价：增加排序（默认金额占比降序）；======================================
涨停买单量比：买1量比（今天量/昨天量）===========================================
昨日涨停表现：/昨日涨停在今日涨停数量比
竞价涨停记录昨日金价涨停的买1量===================================
显示25分钟量比=================================================

价格条件：按涨跌幅还是按价格========================================


表格闪烁的模板名称



最大12+板
每个点最大高度


股票名称（涨跌幅），涨涨跌幅红色，涨停全变红色
显示不下右边有个+号
点击方块右边同一天的加进去，否则清空口加入
除了昨天和今天前面的透明度80%；昨天文字加粗
图形显示7个

右边：标题栏去掉；序号改成板数（合并单元格）；

工具栏：最近x个交易日，最高标x板,股票XXX,涨跌幅(几月几号)[下拉箭头]，最低标X板,股票XXX,涨跌幅(几月几号)[下拉箭头]；；点击股票图形跳转到那一天