t_setting_plate_index
t_setting_plate_linkage
t_setting_plate_shares_linkage


  insert into t_setting_plate_index
  ([Type],Name,[Description],ValueJson,CreateTime,LastModified)
  values(1,'龙头指数','龙头指数','{"coefficient":1000}',getdate(),getdate())
  insert into t_setting_plate_index
  ([Type],Name,[Description],ValueJson,CreateTime,LastModified)
  values(2,'板块联动','板块联动','{"coefficient":1000}',getdate(),getdate())
  insert into t_setting_plate_index
  ([Type],Name,[Description],ValueJson,CreateTime,LastModified)
  values(3,'股票联动','股票联动','{"coefficient":1000}',getdate(),getdate())
  insert into t_setting_plate_index
  ([Type],Name,[Description],ValueJson,CreateTime,LastModified)
  values(4,'新高指数','新高指数','{"coefficient":1000,"calDays":20}',getdate(),getdate())