<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meal_ticketModelStoreContainer" CdmEntityContainer="meal_ticketEntities">
    <EntitySetMapping Name="t_system_param">
      <EntityTypeMapping TypeName="meal_ticketModel.t_system_param">
        <MappingFragment StoreEntitySet="t_system_param">
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="IsJson" ColumnName="IsJson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>