<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="int" Nullable="false" />
    <Property Name="date_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_year" Type="int" />
    <Property Name="year_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_quarter" Type="int" />
    <Property Name="quarter_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_month" Type="int" />
    <Property Name="month_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_week" Type="int" />
    <Property Name="week_name" Type="nvarchar" MaxLength="30" />
    <Property Name="week_day" Type="int" />
    <Property Name="week_day_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SharesPyjc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesHandCount" Type="int" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="MarketStatus" Type="int" Nullable="false" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_all_corrigendum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SharesPyjc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_bars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="TimeStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Turnover" Type="bigint" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_bars_index">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="TimeStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Turnover" Type="bigint" Nullable="false" />
    <Property Name="RiseCount" Type="int" Nullable="false" />
    <Property Name="FallCount" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_bars_index_temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="TimeStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Turnover" Type="bigint" Nullable="false" />
    <Property Name="RiseCount" Type="int" Nullable="false" />
    <Property Name="FallCount" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="BatchTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_bars_temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="TimeStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Turnover" Type="bigint" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="BatchTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_hq_host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IpAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="BrokerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Range" Type="int" Nullable="false" />
    <Property Name="NearLimitRange" Type="int" Nullable="false" />
    <Property Name="FundMultiple" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time1" Type="nvarchar(max)" />
    <Property Name="Time2" Type="nvarchar(max)" />
    <Property Name="Time3" Type="nvarchar(max)" />
    <Property Name="Time4" Type="nvarchar(max)" />
    <Property Name="Time5" Type="nvarchar(max)" />
    <Property Name="Time6" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_minutetimedata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_minutetimedata_temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="BatchTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PresentPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="PresentCount" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="InvolCount" Type="int" Nullable="false" />
    <Property Name="OuterCount" Type="int" Nullable="false" />
    <Property Name="BuyPrice1" Type="bigint" Nullable="false" />
    <Property Name="BuyCount1" Type="int" Nullable="false" />
    <Property Name="BuyPrice2" Type="bigint" Nullable="false" />
    <Property Name="BuyCount2" Type="int" Nullable="false" />
    <Property Name="BuyPrice3" Type="bigint" Nullable="false" />
    <Property Name="BuyCount3" Type="int" Nullable="false" />
    <Property Name="BuyPrice4" Type="bigint" Nullable="false" />
    <Property Name="BuyCount4" Type="int" Nullable="false" />
    <Property Name="BuyPrice5" Type="bigint" Nullable="false" />
    <Property Name="BuyCount5" Type="int" Nullable="false" />
    <Property Name="SellPrice1" Type="bigint" Nullable="false" />
    <Property Name="SellCount1" Type="int" Nullable="false" />
    <Property Name="SellPrice2" Type="bigint" Nullable="false" />
    <Property Name="SellCount2" Type="int" Nullable="false" />
    <Property Name="SellPrice3" Type="bigint" Nullable="false" />
    <Property Name="SellCount3" Type="int" Nullable="false" />
    <Property Name="SellPrice4" Type="bigint" Nullable="false" />
    <Property Name="SellCount4" Type="int" Nullable="false" />
    <Property Name="SellPrice5" Type="bigint" Nullable="false" />
    <Property Name="SellCount5" Type="int" Nullable="false" />
    <Property Name="SpeedUp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="LimitUpPrice" Type="bigint" Nullable="false" />
    <Property Name="LimitDownPrice" Type="bigint" Nullable="false" />
    <Property Name="PriceType" Type="int" Nullable="false" />
    <Property Name="TriPriceType" Type="int" Nullable="false" />
    <Property Name="TriNearLimitType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_quotes_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PresentPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="LimitUpPrice" Type="bigint" Nullable="false" />
    <Property Name="LimitDownPrice" Type="bigint" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitUpCount" Type="int" Nullable="false" />
    <Property Name="LimitDownCount" Type="int" Nullable="false" />
    <Property Name="LimitUpBombCount" Type="int" Nullable="false" />
    <Property Name="LimitDownBombCount" Type="int" Nullable="false" />
    <Property Name="TriLimitUpCount" Type="int" Nullable="false" />
    <Property Name="TriLimitDownCount" Type="int" Nullable="false" />
    <Property Name="TriLimitUpBombCount" Type="int" Nullable="false" />
    <Property Name="TriLimitDownBombCount" Type="int" Nullable="false" />
    <Property Name="PriceType" Type="int" Nullable="false" />
    <Property Name="TriPriceType" Type="int" Nullable="false" />
    <Property Name="TriNearLimitType" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_quotes_temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BackSharesCode" Type="varchar" MaxLength="20" />
    <Property Name="PresentPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="PresentCount" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="InvolCount" Type="int" Nullable="false" />
    <Property Name="OuterCount" Type="int" Nullable="false" />
    <Property Name="BuyPrice1" Type="bigint" Nullable="false" />
    <Property Name="BuyCount1" Type="int" Nullable="false" />
    <Property Name="BuyPrice2" Type="bigint" Nullable="false" />
    <Property Name="BuyCount2" Type="int" Nullable="false" />
    <Property Name="BuyPrice3" Type="bigint" Nullable="false" />
    <Property Name="BuyCount3" Type="int" Nullable="false" />
    <Property Name="BuyPrice4" Type="bigint" Nullable="false" />
    <Property Name="BuyCount4" Type="int" Nullable="false" />
    <Property Name="BuyPrice5" Type="bigint" Nullable="false" />
    <Property Name="BuyCount5" Type="int" Nullable="false" />
    <Property Name="SellPrice1" Type="bigint" Nullable="false" />
    <Property Name="SellCount1" Type="int" Nullable="false" />
    <Property Name="SellPrice2" Type="bigint" Nullable="false" />
    <Property Name="SellCount2" Type="int" Nullable="false" />
    <Property Name="SellPrice3" Type="bigint" Nullable="false" />
    <Property Name="SellCount3" Type="int" Nullable="false" />
    <Property Name="SellPrice4" Type="bigint" Nullable="false" />
    <Property Name="SellCount4" Type="int" Nullable="false" />
    <Property Name="SellPrice5" Type="bigint" Nullable="false" />
    <Property Name="SellCount5" Type="int" Nullable="false" />
    <Property Name="SpeedUp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="LimitUpPrice" Type="bigint" Nullable="false" />
    <Property Name="LimitDownPrice" Type="bigint" Nullable="false" />
    <Property Name="PriceType" Type="int" Nullable="false" />
    <Property Name="TriPriceType" Type="int" Nullable="false" />
    <Property Name="TriNearLimitType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_transactiondata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="TimeStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ParamValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsJson" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="meal_ticketModelStoreContainer">
    <EntitySet Name="t_dim_time" EntityType="Self.t_dim_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_all" EntityType="Self.t_shares_all" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_all_corrigendum" EntityType="Self.t_shares_all_corrigendum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_bars" EntityType="Self.t_shares_bars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_bars_index" EntityType="Self.t_shares_bars_index" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_bars_index_temp" EntityType="Self.t_shares_bars_index_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_bars_temp" EntityType="Self.t_shares_bars_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_hq_host" EntityType="Self.t_shares_hq_host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date" EntityType="Self.t_shares_limit_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="Self.t_shares_limit_date_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_fundmultiple" EntityType="Self.t_shares_limit_fundmultiple" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_time" EntityType="Self.t_shares_limit_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_minutetimedata" EntityType="Self.t_shares_minutetimedata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_minutetimedata_temp" EntityType="Self.t_shares_minutetimedata_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_quotes" EntityType="Self.t_shares_quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_quotes_date" EntityType="Self.t_shares_quotes_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_quotes_temp" EntityType="Self.t_shares_quotes_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_transactiondata" EntityType="Self.t_shares_transactiondata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_system_param" EntityType="Self.t_system_param" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>