<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="370e1ebdc2ad4840b85cf8dbf809111b" Name="Diagram1" >
        <EntityTypeShape EntityType="meal_ticketModel.t_broker" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_department" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_host" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_server" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_shares_entrust_manager" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_shares_entrust" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_date" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_date_group" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_time" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_dim_time" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_shares_entrust_manager_dealdetails" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_tradequota" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_tradequota_other" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_test_deal" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_test_entrust" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_account_shares_rel" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_shares_hold_manager" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_all" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_account_shares_rel_entrust" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_account_info_position" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_account_info_capital" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_system_param" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_quotes" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_server_broker_account_rel" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_broker_account_info" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_baseinfo" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_shares_hold" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_notice_hold" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_account_shares_entrust_manager_dealdetails_real" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>