<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca6b74d24cd4cd283bc375c0d0dc2f2" Name="Diagram1" >
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_hq_host" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_system_param" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_transactiondata" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_dim_time" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_date" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_date_group" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="meal_ticketModel.t_shares_limit_time" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>