<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meal_ticketModelStoreContainer" CdmEntityContainer="meal_ticketEntities">
    <EntitySetMapping Name="t_account_login_token">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_login_token">
        <MappingFragment StoreEntitySet="t_account_login_token">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Login_Uuid" ColumnName="Login_Uuid" />
          <ScalarProperty Name="ExpirationTime" ColumnName="ExpirationTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_authority_account_visitlog">
      <EntityTypeMapping TypeName="meal_ticketModel.t_authority_account_visitlog">
        <MappingFragment StoreEntitySet="t_authority_account_visitlog">
          <ScalarProperty Name="UserToken" ColumnName="UserToken" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ResultMessage" ColumnName="ResultMessage" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_api">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_api">
        <MappingFragment StoreEntitySet="t_account_api">
          <ScalarProperty Name="Para" ColumnName="Para" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_AccountLogin" FunctionName="meal_ticketModel.Store.P_AccountLogin" />
    <FunctionImportMapping FunctionImportName="P_CheckAccountLogin" FunctionName="meal_ticketModel.Store.P_CheckAccountLogin" />
    <FunctionImportMapping FunctionImportName="P_CreatePicVerifyCode" FunctionName="meal_ticketModel.Store.P_CreatePicVerifyCode" />
    <EntitySetMapping Name="t_account_verifyCode">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_verifyCode">
        <MappingFragment StoreEntitySet="t_account_verifyCode">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PicIsUsed" ColumnName="PicIsUsed" />
          <ScalarProperty Name="PicVerifyCodeUrl" ColumnName="PicVerifyCodeUrl" />
          <ScalarProperty Name="PicVerifyCode" ColumnName="PicVerifyCode" />
          <ScalarProperty Name="DayCnter" ColumnName="DayCnter" />
          <ScalarProperty Name="FailsCnter" ColumnName="FailsCnter" />
          <ScalarProperty Name="OperationCode" ColumnName="OperationCode" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="VerifyCode" ColumnName="VerifyCode" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_CreateSmsVerifyCode" FunctionName="meal_ticketModel.Store.P_CreateSmsVerifyCode" />
    <FunctionImportMapping FunctionImportName="P_AccountRegister" FunctionName="meal_ticketModel.Store.P_AccountRegister" />
    <FunctionImportMapping FunctionImportName="P_AccountForgetPassword" FunctionName="meal_ticketModel.Store.P_AccountForgetPassword" />
    <FunctionImportMapping FunctionImportName="P_AccountModifyMobile" FunctionName="meal_ticketModel.Store.P_AccountModifyMobile" />
    <FunctionImportMapping FunctionImportName="P_AccountModifyPassword" FunctionName="meal_ticketModel.Store.P_AccountModifyPassword" />
    <FunctionImportMapping FunctionImportName="P_AccountSetRefer" FunctionName="meal_ticketModel.Store.P_AccountSetRefer" />
    <EntitySetMapping Name="t_shares_quotes">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_quotes">
        <MappingFragment StoreEntitySet="t_shares_quotes">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="SpeedUp" ColumnName="SpeedUp" />
          <ScalarProperty Name="SellCount5" ColumnName="SellCount5" />
          <ScalarProperty Name="SellPrice5" ColumnName="SellPrice5" />
          <ScalarProperty Name="SellCount4" ColumnName="SellCount4" />
          <ScalarProperty Name="SellPrice4" ColumnName="SellPrice4" />
          <ScalarProperty Name="SellCount3" ColumnName="SellCount3" />
          <ScalarProperty Name="SellPrice3" ColumnName="SellPrice3" />
          <ScalarProperty Name="SellCount2" ColumnName="SellCount2" />
          <ScalarProperty Name="SellPrice2" ColumnName="SellPrice2" />
          <ScalarProperty Name="SellCount1" ColumnName="SellCount1" />
          <ScalarProperty Name="SellPrice1" ColumnName="SellPrice1" />
          <ScalarProperty Name="BuyCount5" ColumnName="BuyCount5" />
          <ScalarProperty Name="BuyPrice5" ColumnName="BuyPrice5" />
          <ScalarProperty Name="BuyCount4" ColumnName="BuyCount4" />
          <ScalarProperty Name="BuyPrice4" ColumnName="BuyPrice4" />
          <ScalarProperty Name="BuyCount3" ColumnName="BuyCount3" />
          <ScalarProperty Name="BuyPrice3" ColumnName="BuyPrice3" />
          <ScalarProperty Name="BuyCount2" ColumnName="BuyCount2" />
          <ScalarProperty Name="BuyPrice2" ColumnName="BuyPrice2" />
          <ScalarProperty Name="BuyCount1" ColumnName="BuyCount1" />
          <ScalarProperty Name="BuyPrice1" ColumnName="BuyPrice1" />
          <ScalarProperty Name="OuterCount" ColumnName="OuterCount" />
          <ScalarProperty Name="InvolCount" ColumnName="InvolCount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PresentCount" ColumnName="PresentCount" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="OpenedPrice" ColumnName="OpenedPrice" />
          <ScalarProperty Name="ClosedPrice" ColumnName="ClosedPrice" />
          <ScalarProperty Name="PresentPrice" ColumnName="PresentPrice" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_SetTradeClosingTime" FunctionName="meal_ticketModel.Store.P_SetTradeClosingTime" />
    <EntitySetMapping Name="t_account_wallet">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_wallet">
        <MappingFragment StoreEntitySet="t_account_wallet">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_MakeupDeposit" FunctionName="meal_ticketModel.Store.P_MakeupDeposit" />
    <EntitySetMapping Name="t_account_baseinfo">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_baseinfo">
        <MappingFragment StoreEntitySet="t_account_baseinfo">
          <ScalarProperty Name="CashStatus" ColumnName="CashStatus" />
          <ScalarProperty Name="MonitorStatus" ColumnName="MonitorStatus" />
          <ScalarProperty Name="RegisterPageUrl" ColumnName="RegisterPageUrl" />
          <ScalarProperty Name="ForbidStatus" ColumnName="ForbidStatus" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="TransactionPassword" ColumnName="TransactionPassword" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="PostersComposeUrl" ColumnName="PostersComposeUrl" />
          <ScalarProperty Name="PostersUrl" ColumnName="PostersUrl" />
          <ScalarProperty Name="QrCodeUrl" ColumnName="QrCodeUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReferId" ColumnName="ReferId" />
          <ScalarProperty Name="RecommandCode" ColumnName="RecommandCode" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="HeadUrl" ColumnName="HeadUrl" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_message">
      <EntityTypeMapping TypeName="meal_ticketModel.t_message">
        <MappingFragment StoreEntitySet="t_message">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_message_group">
      <EntityTypeMapping TypeName="meal_ticketModel.t_message_group">
        <MappingFragment StoreEntitySet="t_message_group">
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_message_group_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_message_group_rel">
        <MappingFragment StoreEntitySet="t_message_group_rel">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_helpcenter_question_content">
      <EntityTypeMapping TypeName="meal_ticketModel.t_helpcenter_question_content">
        <MappingFragment StoreEntitySet="t_helpcenter_question_content">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsCommon" ColumnName="IsCommon" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_helpcenter_question_type">
      <EntityTypeMapping TypeName="meal_ticketModel.t_helpcenter_question_type">
        <MappingFragment StoreEntitySet="t_helpcenter_question_type">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_helpcenter_question_type_content_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_helpcenter_question_type_content_rel">
        <MappingFragment StoreEntitySet="t_helpcenter_question_type_content_rel">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker">
        <MappingFragment StoreEntitySet="t_broker">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="BrokerName" ColumnName="BrokerName" />
          <ScalarProperty Name="BrokerCode" ColumnName="BrokerCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_bank">
      <EntityTypeMapping TypeName="meal_ticketModel.t_bank">
        <MappingFragment StoreEntitySet="t_bank">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BankEnglishName" ColumnName="BankEnglishName" />
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_bank_card">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_bank_card">
        <MappingFragment StoreEntitySet="t_account_bank_card">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CardBreed" ColumnName="CardBreed" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_BindBankCard" FunctionName="meal_ticketModel.Store.P_BindBankCard" />
    <FunctionImportMapping FunctionImportName="P_CashApply" FunctionName="meal_ticketModel.Store.P_CashApply" />
    <EntitySetMapping Name="t_account_cash_record">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_cash_record">
        <MappingFragment StoreEntitySet="t_account_cash_record">
          <ScalarProperty Name="CashType" ColumnName="CashType" />
          <ScalarProperty Name="MinServiceFee" ColumnName="MinServiceFee" />
          <ScalarProperty Name="OrderSn" ColumnName="OrderSn" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AdminAccountName" ColumnName="AdminAccountName" />
          <ScalarProperty Name="AdminAccountId" ColumnName="AdminAccountId" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="ServiceFeeRate" ColumnName="ServiceFeeRate" />
          <ScalarProperty Name="CardBreed" ColumnName="CardBreed" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ApplyAmount" ColumnName="ApplyAmount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_information">
      <EntityTypeMapping TypeName="meal_ticketModel.t_information">
        <MappingFragment StoreEntitySet="t_information">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndShowTime" ColumnName="EndShowTime" />
          <ScalarProperty Name="StartShowTime" ColumnName="StartShowTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ContentIntroduction" ColumnName="ContentIntroduction" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_CreateRechargeOrder" FunctionName="meal_ticketModel.Store.P_CreateRechargeOrder" />
    <EntitySetMapping Name="t_recharge_record">
      <EntityTypeMapping TypeName="meal_ticketModel.t_recharge_record">
        <MappingFragment StoreEntitySet="t_recharge_record">
          <ScalarProperty Name="PaymentAccountId" ColumnName="PaymentAccountId" />
          <ScalarProperty Name="PayStatusDes" ColumnName="PayStatusDes" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RechargedTime" ColumnName="RechargedTime" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="SupportRefund" ColumnName="SupportRefund" />
          <ScalarProperty Name="RefundedMoney" ColumnName="RefundedMoney" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="RechargeAmount" ColumnName="RechargeAmount" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OrderSN" ColumnName="OrderSN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_system_param">
      <EntityTypeMapping TypeName="meal_ticketModel.t_system_param">
        <MappingFragment StoreEntitySet="t_system_param">
          <ScalarProperty Name="IsJson" ColumnName="IsJson" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_pay_callback">
      <EntityTypeMapping TypeName="meal_ticketModel.t_pay_callback">
        <MappingFragment StoreEntitySet="t_pay_callback">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CallBackInfo" ColumnName="CallBackInfo" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_Recharge_PayResultCallback" FunctionName="meal_ticketModel.Store.P_Recharge_PayResultCallback" />
    <FunctionImportMapping FunctionImportName="P_ApplyTradeBuy" FunctionName="meal_ticketModel.Store.P_ApplyTradeBuy" />
    <EntitySetMapping Name="t_shares_today">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_today">
        <MappingFragment StoreEntitySet="t_shares_today">
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_banner">
      <EntityTypeMapping TypeName="meal_ticketModel.t_banner">
        <MappingFragment StoreEntitySet="t_banner">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_page_setting">
      <EntityTypeMapping TypeName="meal_ticketModel.t_page_setting">
        <MappingFragment StoreEntitySet="t_page_setting">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_payment_account">
      <EntityTypeMapping TypeName="meal_ticketModel.t_payment_account">
        <MappingFragment StoreEntitySet="t_payment_account">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_payment_account_settings">
      <EntityTypeMapping TypeName="meal_ticketModel.t_payment_account_settings">
        <MappingFragment StoreEntitySet="t_payment_account_settings">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingKey" ColumnName="SettingKey" />
          <ScalarProperty Name="PaymentAccountId" ColumnName="PaymentAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_payment_channel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_payment_channel">
        <MappingFragment StoreEntitySet="t_payment_channel">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SupportRefund" ColumnName="SupportRefund" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChannelDescription" ColumnName="ChannelDescription" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_payment_channel_account_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_payment_channel_account_rel">
        <MappingFragment StoreEntitySet="t_payment_channel_account_rel">
          <ScalarProperty Name="PaymentAccountId" ColumnName="PaymentAccountId" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_banner_group">
      <EntityTypeMapping TypeName="meal_ticketModel.t_banner_group">
        <MappingFragment StoreEntitySet="t_banner_group">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupDes" ColumnName="GroupDes" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_AccountSetTransactionPassword" FunctionName="meal_ticketModel.Store.P_AccountSetTransactionPassword" />
    <FunctionImportMapping FunctionImportName="P_AccountModifyTransactionPassword" FunctionName="meal_ticketModel.Store.P_AccountModifyTransactionPassword" />
    <EntitySetMapping Name="t_account_shares_entrust_manager">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust_manager">
        <MappingFragment StoreEntitySet="t_account_shares_entrust_manager">
          <ScalarProperty Name="CanClear" ColumnName="CanClear" />
          <ScalarProperty Name="SimulateDealCount" ColumnName="SimulateDealCount" />
          <ScalarProperty Name="RealEntrustCount" ColumnName="RealEntrustCount" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="EntrustType" ColumnName="EntrustType" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CancelCount" ColumnName="CancelCount" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="EntrustPrice" ColumnName="EntrustPrice" />
          <ScalarProperty Name="EntrustCount" ColumnName="EntrustCount" />
          <ScalarProperty Name="EntrustTime" ColumnName="EntrustTime" />
          <ScalarProperty Name="EntrustId" ColumnName="EntrustId" />
          <ScalarProperty Name="TradeAccountCode" ColumnName="TradeAccountCode" />
          <ScalarProperty Name="BuyId" ColumnName="BuyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_ApplyTradeSell" FunctionName="meal_ticketModel.Store.P_ApplyTradeSell" />
    <EntitySetMapping Name="t_account_realname">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_realname">
        <MappingFragment StoreEntitySet="t_account_realname">
          <ScalarProperty Name="ValidDateTo" ColumnName="ValidDateTo" />
          <ScalarProperty Name="ValidDateFrom" ColumnName="ValidDateFrom" />
          <ScalarProperty Name="CheckOrg" ColumnName="CheckOrg" />
          <ScalarProperty Name="ExamineFinishTime" ColumnName="ExamineFinishTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ExamineStatusDes" ColumnName="ExamineStatusDes" />
          <ScalarProperty Name="ExamineStatus" ColumnName="ExamineStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="ImgUrlBack" ColumnName="ImgUrlBack" />
          <ScalarProperty Name="ImgUrlFront" ColumnName="ImgUrlFront" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_entrust">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust">
        <MappingFragment StoreEntitySet="t_account_shares_entrust">
          <ScalarProperty Name="HandlerType" ColumnName="HandlerType" />
          <ScalarProperty Name="SimulateDealCount" ColumnName="SimulateDealCount" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SoldProfitAmount" ColumnName="SoldProfitAmount" />
          <ScalarProperty Name="ProfitService" ColumnName="ProfitService" />
          <ScalarProperty Name="SharesHandCount" ColumnName="SharesHandCount" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsExecuteClosing" ColumnName="IsExecuteClosing" />
          <ScalarProperty Name="IsJoinService" ColumnName="IsJoinService" />
          <ScalarProperty Name="IsJoinCanSold" ColumnName="IsJoinCanSold" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="TransferFee" ColumnName="TransferFee" />
          <ScalarProperty Name="StampFee" ColumnName="StampFee" />
          <ScalarProperty Name="SettlementFee" ColumnName="SettlementFee" />
          <ScalarProperty Name="HandlingFee" ColumnName="HandlingFee" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="AdministrationFee" ColumnName="AdministrationFee" />
          <ScalarProperty Name="BuyService" ColumnName="BuyService" />
          <ScalarProperty Name="FreezeDeposit" ColumnName="FreezeDeposit" />
          <ScalarProperty Name="CancelCount" ColumnName="CancelCount" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="EntrustAmount" ColumnName="EntrustAmount" />
          <ScalarProperty Name="EntrustPrice" ColumnName="EntrustPrice" />
          <ScalarProperty Name="EntrustType" ColumnName="EntrustType" />
          <ScalarProperty Name="EntrustCount" ColumnName="EntrustCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="HoldId" ColumnName="HoldId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_AccountApplyRealName" FunctionName="meal_ticketModel.Store.P_AccountApplyRealName" />
    <FunctionImportMapping FunctionImportName="P_ApplyTradeCancel" FunctionName="meal_ticketModel.Store.P_ApplyTradeCancel" />
    <EntitySetMapping Name="t_account_shares_hold_manager">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_hold_manager">
        <MappingFragment StoreEntitySet="t_account_shares_hold_manager">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CanSoldCount" ColumnName="CanSoldCount" />
          <ScalarProperty Name="SellingCount" ColumnName="SellingCount" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="TradeAccountCode" ColumnName="TradeAccountCode" />
          <ScalarProperty Name="HoldId" ColumnName="HoldId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_dim_time">
      <EntityTypeMapping TypeName="meal_ticketModel.t_dim_time">
        <MappingFragment StoreEntitySet="t_dim_time">
          <ScalarProperty Name="week_day_name" ColumnName="week_day_name" />
          <ScalarProperty Name="week_day" ColumnName="week_day" />
          <ScalarProperty Name="week_name" ColumnName="week_name" />
          <ScalarProperty Name="the_week" ColumnName="the_week" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
          <ScalarProperty Name="the_month" ColumnName="the_month" />
          <ScalarProperty Name="quarter_name" ColumnName="quarter_name" />
          <ScalarProperty Name="the_quarter" ColumnName="the_quarter" />
          <ScalarProperty Name="year_name" ColumnName="year_name" />
          <ScalarProperty Name="the_year" ColumnName="the_year" />
          <ScalarProperty Name="date_name" ColumnName="date_name" />
          <ScalarProperty Name="the_date" ColumnName="the_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_date">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_date">
        <MappingFragment StoreEntitySet="t_shares_limit_date">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_date_group">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_date_group">
        <MappingFragment StoreEntitySet="t_shares_limit_date_group">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_time">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_time">
        <MappingFragment StoreEntitySet="t_shares_limit_time">
          <ScalarProperty Name="Time6" ColumnName="Time6" />
          <ScalarProperty Name="Time5" ColumnName="Time5" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Time4" ColumnName="Time4" />
          <ScalarProperty Name="Time3" ColumnName="Time3" />
          <ScalarProperty Name="Time2" ColumnName="Time2" />
          <ScalarProperty Name="Time1" ColumnName="Time1" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_traderules_other">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_traderules_other">
        <MappingFragment StoreEntitySet="t_shares_limit_traderules_other">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClosingLine" ColumnName="ClosingLine" />
          <ScalarProperty Name="Cordon" ColumnName="Cordon" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="RulesId" ColumnName="RulesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_entrust_manager_dealdetails">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust_manager_dealdetails">
        <MappingFragment StoreEntitySet="t_account_shares_entrust_manager_dealdetails">
          <ScalarProperty Name="DealTime" ColumnName="DealTime" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="EntrustManagerId" ColumnName="EntrustManagerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_wallet_change_record">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_wallet_change_record">
        <MappingFragment StoreEntitySet="t_account_wallet_change_record">
          <ScalarProperty Name="ContextType" ColumnName="ContextType" />
          <ScalarProperty Name="ContextId" ColumnName="ContextId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CurAmount" ColumnName="CurAmount" />
          <ScalarProperty Name="ChangeAmount" ColumnName="ChangeAmount" />
          <ScalarProperty Name="PreAmount" ColumnName="PreAmount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_customerservice_setting">
      <EntityTypeMapping TypeName="meal_ticketModel.t_customerservice_setting">
        <MappingFragment StoreEntitySet="t_customerservice_setting">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WechatNumber" ColumnName="WechatNumber" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageCode" ColumnName="PageCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_all">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_all">
        <MappingFragment StoreEntitySet="t_shares_all">
          <ScalarProperty Name="SharesPyjc" ColumnName="SharesPyjc" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ForbidStatus" ColumnName="ForbidStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="ShareClosedPrice" ColumnName="ShareClosedPrice" />
          <ScalarProperty Name="SharesHandCount" ColumnName="SharesHandCount" />
          <ScalarProperty Name="SharesName" ColumnName="SharesName" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_suspension">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_suspension">
        <MappingFragment StoreEntitySet="t_shares_suspension">
          <ScalarProperty Name="SharesName" ColumnName="SharesName" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SuspensionEndTime" ColumnName="SuspensionEndTime" />
          <ScalarProperty Name="SuspensionStartTime" ColumnName="SuspensionStartTime" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_account_shares_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_shares_rel">
        <MappingFragment StoreEntitySet="t_broker_account_shares_rel">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SimulateSellingCount" ColumnName="SimulateSellingCount" />
          <ScalarProperty Name="AccountSellingCount" ColumnName="AccountSellingCount" />
          <ScalarProperty Name="SimulateCanSoldCount" ColumnName="SimulateCanSoldCount" />
          <ScalarProperty Name="AccountCanSoldCount" ColumnName="AccountCanSoldCount" />
          <ScalarProperty Name="SimulateSharesCount" ColumnName="SimulateSharesCount" />
          <ScalarProperty Name="AccountSharesCount" ColumnName="AccountSharesCount" />
          <ScalarProperty Name="TotalSharesCount" ColumnName="TotalSharesCount" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="TradeAccountCode" ColumnName="TradeAccountCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_TradeFinish" FunctionName="meal_ticketModel.Store.P_TradeFinish" />
    <EntitySetMapping Name="t_shares_limit_traderules">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_traderules">
        <MappingFragment StoreEntitySet="t_shares_limit_traderules">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClosingLine" ColumnName="ClosingLine" />
          <ScalarProperty Name="Cordon" ColumnName="Cordon" />
          <ScalarProperty Name="LimitType" ColumnName="LimitType" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_fundmultiple">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_fundmultiple">
        <MappingFragment StoreEntitySet="t_shares_limit_fundmultiple">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="FundMultiple" ColumnName="FundMultiple" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_Calculate_DepositChange_Hold" FunctionName="meal_ticketModel.Store.P_Calculate_DepositChange_Hold" />
    <FunctionImportMapping FunctionImportName="P_Calculate_Recommend_Prize" FunctionName="meal_ticketModel.Store.P_Calculate_Recommend_Prize" />
    <FunctionImportMapping FunctionImportName="P_Check_TradeTime" FunctionName="meal_ticketModel.Store.P_Check_TradeTime" />
    <FunctionImportMapping FunctionImportName="P_Recharge_Close" FunctionName="meal_ticketModel.Store.P_Recharge_Close" />
    <EntitySetMapping Name="t_recharge_abnormal_refund_record">
      <EntityTypeMapping TypeName="meal_ticketModel.t_recharge_abnormal_refund_record">
        <MappingFragment StoreEntitySet="t_recharge_abnormal_refund_record">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RefundFailReason" ColumnName="RefundFailReason" />
          <ScalarProperty Name="RefundStatus" ColumnName="RefundStatus" />
          <ScalarProperty Name="RefundAmount" ColumnName="RefundAmount" />
          <ScalarProperty Name="RefundSN" ColumnName="RefundSN" />
          <ScalarProperty Name="OrderSN" ColumnName="OrderSN" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_Calculate_WalletChange_Platform" FunctionName="meal_ticketModel.Store.P_Calculate_WalletChange_Platform" />
    <EntitySetMapping Name="t_broker_account_info">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_info">
        <MappingFragment StoreEntitySet="t_broker_account_info">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SynchronizationTime" ColumnName="SynchronizationTime" />
          <ScalarProperty Name="SynchronizationStatus" ColumnName="SynchronizationStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InitialFunding" ColumnName="InitialFunding" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="BrokerCode" ColumnName="BrokerCode" />
          <ScalarProperty Name="TxPassword" ColumnName="TxPassword" />
          <ScalarProperty Name="JyPassword" ColumnName="JyPassword" />
          <ScalarProperty Name="Holder1" ColumnName="Holder1" />
          <ScalarProperty Name="Holder0" ColumnName="Holder0" />
          <ScalarProperty Name="TradeAccountNo1" ColumnName="TradeAccountNo1" />
          <ScalarProperty Name="TradeAccountNo0" ColumnName="TradeAccountNo0" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_server">
      <EntityTypeMapping TypeName="meal_ticketModel.t_server">
        <MappingFragment StoreEntitySet="t_server">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ServerDes" ColumnName="ServerDes" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_server_broker_account_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_server_broker_account_rel">
        <MappingFragment StoreEntitySet="t_server_broker_account_rel">
          <ScalarProperty Name="BrokerAccountId" ColumnName="BrokerAccountId" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_search">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_search">
        <MappingFragment StoreEntitySet="t_shares_search">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SharesName" ColumnName="SharesName" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sms_channel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_sms_channel">
        <MappingFragment StoreEntitySet="t_sms_channel">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sms_channel_app">
      <EntityTypeMapping TypeName="meal_ticketModel.t_sms_channel_app">
        <MappingFragment StoreEntitySet="t_sms_channel_app">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="AppSecret" ColumnName="AppSecret" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sms_sign">
      <EntityTypeMapping TypeName="meal_ticketModel.t_sms_sign">
        <MappingFragment StoreEntitySet="t_sms_sign">
          <ScalarProperty Name="ExamineTime" ColumnName="ExamineTime" />
          <ScalarProperty Name="ApplyTime" ColumnName="ApplyTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ThirdSignId" ColumnName="ThirdSignId" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExamineFailReason" ColumnName="ExamineFailReason" />
          <ScalarProperty Name="ExamineStatus" ColumnName="ExamineStatus" />
          <ScalarProperty Name="LicenceUrl" ColumnName="LicenceUrl" />
          <ScalarProperty Name="SignName" ColumnName="SignName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sms_template">
      <EntityTypeMapping TypeName="meal_ticketModel.t_sms_template">
        <MappingFragment StoreEntitySet="t_sms_template">
          <ScalarProperty Name="ExamineTime" ColumnName="ExamineTime" />
          <ScalarProperty Name="ApplyTime" ColumnName="ApplyTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ThirdTempId" ColumnName="ThirdTempId" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExamineFailReason" ColumnName="ExamineFailReason" />
          <ScalarProperty Name="ExamineStatus" ColumnName="ExamineStatus" />
          <ScalarProperty Name="TempLink" ColumnName="TempLink" />
          <ScalarProperty Name="TempContent" ColumnName="TempContent" />
          <ScalarProperty Name="TempType" ColumnName="TempType" />
          <ScalarProperty Name="TempName" ColumnName="TempName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_sms_callback">
      <EntityTypeMapping TypeName="meal_ticketModel.t_sms_callback">
        <MappingFragment StoreEntitySet="t_sms_callback">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CallbackInfo" ColumnName="CallbackInfo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_Notice_Execute" FunctionName="meal_ticketModel.Store.P_Notice_Execute" />
    <EntitySetMapping Name="t_notice_send_record">
      <EntityTypeMapping TypeName="meal_ticketModel.t_notice_send_record">
        <MappingFragment StoreEntitySet="t_notice_send_record">
          <ScalarProperty Name="JumpUrl" ColumnName="JumpUrl" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="SmsTempType" ColumnName="SmsTempType" />
          <ScalarProperty Name="MaxSendTime" ColumnName="MaxSendTime" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="SendContent" ColumnName="SendContent" />
          <ScalarProperty Name="SmsMobile" ColumnName="SmsMobile" />
          <ScalarProperty Name="SmsTempPara" ColumnName="SmsTempPara" />
          <ScalarProperty Name="SmsThirdTempId" ColumnName="SmsThirdTempId" />
          <ScalarProperty Name="SmsThirdSignId" ColumnName="SmsThirdSignId" />
          <ScalarProperty Name="SmsAppSecret" ColumnName="SmsAppSecret" />
          <ScalarProperty Name="SmsAppKey" ColumnName="SmsAppKey" />
          <ScalarProperty Name="SmsChannelCode" ColumnName="SmsChannelCode" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_notice_send_record_details">
      <EntityTypeMapping TypeName="meal_ticketModel.t_notice_send_record_details">
        <MappingFragment StoreEntitySet="t_notice_send_record_details">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ThirdMsgId" ColumnName="ThirdMsgId" />
          <ScalarProperty Name="SmsAppKey" ColumnName="SmsAppKey" />
          <ScalarProperty Name="SmsChannelCode" ColumnName="SmsChannelCode" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_hold">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_hold">
        <MappingFragment StoreEntitySet="t_account_shares_hold">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ClosingForceTime" ColumnName="ClosingForceTime" />
          <ScalarProperty Name="ClosingForceStatus" ColumnName="ClosingForceStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="LastServiceTime" ColumnName="LastServiceTime" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="MakeupDeposit" ColumnName="MakeupDeposit" />
          <ScalarProperty Name="RemainDeposit" ColumnName="RemainDeposit" />
          <ScalarProperty Name="InitialDeposit" ColumnName="InitialDeposit" />
          <ScalarProperty Name="CanSoldCount" ColumnName="CanSoldCount" />
          <ScalarProperty Name="RemainCount" ColumnName="RemainCount" />
          <ScalarProperty Name="ForceSellingCount" ColumnName="ForceSellingCount" />
          <ScalarProperty Name="SellingCount" ColumnName="SellingCount" />
          <ScalarProperty Name="SoldProfitAmount" ColumnName="SoldProfitAmount" />
          <ScalarProperty Name="SoldAmount" ColumnName="SoldAmount" />
          <ScalarProperty Name="SoldCount" ColumnName="SoldCount" />
          <ScalarProperty Name="BuyTotalAmount" ColumnName="BuyTotalAmount" />
          <ScalarProperty Name="BuyTotalCount" ColumnName="BuyTotalCount" />
          <ScalarProperty Name="FundAmount" ColumnName="FundAmount" />
          <ScalarProperty Name="InitialFundAmount" ColumnName="InitialFundAmount" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_notice_hold">
      <EntityTypeMapping TypeName="meal_ticketModel.t_notice_hold">
        <MappingFragment StoreEntitySet="t_notice_hold">
          <ScalarProperty Name="LastNotifyTime" ColumnName="LastNotifyTime" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HoldId" ColumnName="HoldId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_allot">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_allot">
        <MappingFragment StoreEntitySet="t_shares_allot">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="HandleStatus" ColumnName="HandleStatus" />
          <ScalarProperty Name="AllotDate" ColumnName="AllotDate" />
          <ScalarProperty Name="AllotBonusInfo" ColumnName="AllotBonusInfo" />
          <ScalarProperty Name="AllotSharesInfo" ColumnName="AllotSharesInfo" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_AccountSharesAllot" FunctionName="meal_ticketModel.Store.P_AccountSharesAllot" />
    <EntitySetMapping Name="t_account_par_setting">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_par_setting">
        <MappingFragment StoreEntitySet="t_account_par_setting">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_transactiondata">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_transactiondata">
        <MappingFragment StoreEntitySet="t_shares_transactiondata">
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TimeStr" ColumnName="TimeStr" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_CashCancel" FunctionName="meal_ticketModel.Store.P_CashCancel" />
    <EntitySetMapping Name="t_account_loginlog">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_loginlog">
        <MappingFragment StoreEntitySet="t_account_loginlog">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LoginoutError" ColumnName="LoginoutError" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="LoginError" ColumnName="LoginError" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="DeviceUA" ColumnName="DeviceUA" />
          <ScalarProperty Name="LoginIp" ColumnName="LoginIp" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_monitor_details">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_monitor_details">
        <MappingFragment StoreEntitySet="t_shares_monitor_details">
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_monitor">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_monitor">
        <MappingFragment StoreEntitySet="t_shares_monitor">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_payment_channel_group">
      <EntityTypeMapping TypeName="meal_ticketModel.t_payment_channel_group">
        <MappingFragment StoreEntitySet="t_payment_channel_group">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_app_version">
      <EntityTypeMapping TypeName="meal_ticketModel.t_app_version">
        <MappingFragment StoreEntitySet="t_app_version">
          <ScalarProperty Name="WaitTime" ColumnName="WaitTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="WebViewUrl" ColumnName="WebViewUrl" />
          <ScalarProperty Name="ExamineStatus" ColumnName="ExamineStatus" />
          <ScalarProperty Name="AppVersionOrder" ColumnName="AppVersionOrder" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="MarketCode" ColumnName="MarketCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_fundmultiple_account">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_fundmultiple_account">
        <MappingFragment StoreEntitySet="t_shares_limit_fundmultiple_account">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="FundMultiple" ColumnName="FundMultiple" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FundmultipleId" ColumnName="FundmultipleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_follow_apply_record">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_follow_apply_record">
        <MappingFragment StoreEntitySet="t_account_follow_apply_record">
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="HandlerTime" ColumnName="HandlerTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FollowAccountId" ColumnName="FollowAccountId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_follow_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_follow_rel">
        <MappingFragment StoreEntitySet="t_account_follow_rel">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="FollowAccountId" ColumnName="FollowAccountId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_FollowApply" FunctionName="meal_ticketModel.Store.P_FollowApply" />
    <FunctionImportMapping FunctionImportName="P_FollowCancel" FunctionName="meal_ticketModel.Store.P_FollowCancel" />
  </EntityContainerMapping>
</Mapping>