<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_account_api">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Para" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_bank_card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardBreed" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadUrl" Type="varchar" MaxLength="1024" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="50" />
    <Property Name="RecommandCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ReferId" Type="bigint" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="CashStatus" Type="int" Nullable="false" />
    <Property Name="MonitorStatus" Type="int" Nullable="false" />
    <Property Name="MultipleChangeStatus" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="QrCodeUrl" Type="varchar" MaxLength="200" />
    <Property Name="RegisterPageUrl" Type="varchar" MaxLength="200" />
    <Property Name="PostersUrl" Type="varchar" MaxLength="200" />
    <Property Name="PostersComposeUrl" Type="varchar" MaxLength="200" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionPassword" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_cash_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderSn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="ApplyAmount" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardBreed" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceFeeRate" Type="int" Nullable="false" />
    <Property Name="MinServiceFee" Type="bigint" Nullable="false" />
    <Property Name="ServiceFee" Type="bigint" Nullable="false" />
    <Property Name="CashType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar" MaxLength="200" />
    <Property Name="AdminAccountId" Type="bigint" Nullable="false" />
    <Property Name="AdminAccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_follow_apply_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" />
    <Property Name="FollowAccountId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="HandlerTime" Type="datetime" />
    <Property Name="FinishTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_account_follow_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="FollowAccountId" Type="bigint" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_login_token">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Login_Uuid" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ExpirationTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_loginlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="LoginType" Type="int" Nullable="false" />
    <Property Name="LoginIp" Type="varchar" MaxLength="64" />
    <Property Name="DeviceUA" Type="nvarchar" MaxLength="512" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="LoginError" Type="nvarchar" MaxLength="500" />
    <Property Name="LogoutTime" Type="datetime" />
    <Property Name="LoginoutError" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_par_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="ParamName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ParamValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_realname">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="ImgUrlFront" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImgUrlBack" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNo" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CheckOrg" Type="nvarchar" MaxLength="200" />
    <Property Name="ValidDateFrom" Type="nvarchar" MaxLength="200" />
    <Property Name="ValidDateTo" Type="nvarchar" MaxLength="200" />
    <Property Name="ExamineStatus" Type="int" Nullable="false" />
    <Property Name="ExamineStatusDes" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ExamineFinishTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_account_shares_buy_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ParValue" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConditionId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ConditionType" Type="int" Nullable="false" />
    <Property Name="ConditionPrice" Type="bigint" Nullable="false" />
    <Property Name="IsGreater" Type="bit" Nullable="false" />
    <Property Name="ConditionRelativeType" Type="int" Nullable="false" />
    <Property Name="ConditionRelativeRate" Type="int" Nullable="false" />
    <Property Name="OtherConditionRelative" Type="int" Nullable="false" />
    <Property Name="EntrustAmount" Type="bigint" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPriceGear" Type="int" Nullable="false" />
    <Property Name="TriggerTime" Type="datetime" />
    <Property Name="ForbidType" Type="int" Nullable="false" />
    <Property Name="SourceFrom" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="EntrustId" Type="bigint" Nullable="false" />
    <Property Name="BuyAuto" Type="bit" Nullable="false" />
    <Property Name="BusinessStatus" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="CreateAccountId" Type="bigint" Nullable="false" />
    <Property Name="ExecStatus" Type="int" Nullable="false" />
    <Property Name="FirstExecTime" Type="datetime" />
    <Property Name="LimitUp" Type="bit" Nullable="false" />
    <Property Name="IsHold" Type="bit" Nullable="false" />
    <Property Name="FollowType" Type="int" Nullable="false" />
    <Property Name="EntrustErrorDes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_auto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailsId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_auto_trend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoId" Type="bigint" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="TrendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrendDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_auto_trend_par">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoTrendId" Type="bigint" Nullable="false" />
    <Property Name="ParamsInfo" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailsId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_other_trend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherId" Type="bigint" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="TrendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrendDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_other_trend_par">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherTrendId" Type="bigint" Nullable="false" />
    <Property Name="ParamsInfo" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoldId" Type="bigint" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesHandCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar(max)" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPrice" Type="bigint" Nullable="false" />
    <Property Name="EntrustAmount" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="SimulateDealCount" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="CancelCount" Type="int" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="bigint" Nullable="false" />
    <Property Name="FreezeDeposit" Type="bigint" Nullable="false" />
    <Property Name="BuyService" Type="bigint" Nullable="false" />
    <Property Name="ProfitService" Type="bigint" Nullable="false" />
    <Property Name="AdministrationFee" Type="bigint" Nullable="false" />
    <Property Name="Commission" Type="bigint" Nullable="false" />
    <Property Name="HandlingFee" Type="bigint" Nullable="false" />
    <Property Name="SettlementFee" Type="bigint" Nullable="false" />
    <Property Name="StampFee" Type="bigint" Nullable="false" />
    <Property Name="TransferFee" Type="bigint" Nullable="false" />
    <Property Name="ClosingTime" Type="datetime" />
    <Property Name="IsJoinCanSold" Type="bit" Nullable="false" />
    <Property Name="IsJoinService" Type="bit" Nullable="false" />
    <Property Name="IsExecuteClosing" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="HandlerType" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyId" Type="bigint" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="TradeAccountCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EntrustId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntrustTime" Type="datetime" Nullable="false" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="RealEntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPrice" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="SimulateDealCount" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="CancelCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar(max)" />
    <Property Name="CanClear" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="OverTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager_dealdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntrustManagerId" Type="bigint" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="DealId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DealTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="InitialFundAmount" Type="bigint" Nullable="false" />
    <Property Name="FundAmount" Type="bigint" Nullable="false" />
    <Property Name="BuyTotalCount" Type="int" Nullable="false" />
    <Property Name="BuyTotalAmount" Type="bigint" Nullable="false" />
    <Property Name="SoldCount" Type="int" Nullable="false" />
    <Property Name="SoldAmount" Type="bigint" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="bigint" Nullable="false" />
    <Property Name="SellingCount" Type="int" Nullable="false" />
    <Property Name="ForceSellingCount" Type="int" Nullable="false" />
    <Property Name="RemainCount" Type="int" Nullable="false" />
    <Property Name="CanSoldCount" Type="int" Nullable="false" />
    <Property Name="InitialDeposit" Type="bigint" Nullable="false" />
    <Property Name="RemainDeposit" Type="bigint" Nullable="false" />
    <Property Name="MakeupDeposit" Type="bigint" Nullable="false" />
    <Property Name="ServiceAmount" Type="bigint" Nullable="false" />
    <Property Name="ServiceFee" Type="bigint" Nullable="false" />
    <Property Name="LastServiceTime" Type="datetime" Nullable="false" />
    <Property Name="ClosingTime" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ClosingForceStatus" Type="int" Nullable="false" />
    <Property Name="ClosingForceTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_conditiontrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="HoldId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ConditionTime" Type="datetime" />
    <Property Name="ConditionType" Type="int" Nullable="false" />
    <Property Name="ConditionPrice" Type="bigint" />
    <Property Name="ConditionRelativeType" Type="int" Nullable="false" />
    <Property Name="ConditionRelativeRate" Type="int" Nullable="false" />
    <Property Name="OtherConditionRelative" Type="int" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPriceGear" Type="int" Nullable="false" />
    <Property Name="TriggerTime" Type="datetime" />
    <Property Name="SourceFrom" Type="int" Nullable="false" />
    <Property Name="FatherId" Type="bigint" Nullable="false" />
    <Property Name="ForbidType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="EntrustId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_conditiontrade_child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConditionId" Type="bigint" Nullable="false" />
    <Property Name="ChildId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoldId" Type="bigint" Nullable="false" />
    <Property Name="TradeAccountCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="SellingCount" Type="int" Nullable="false" />
    <Property Name="CanSoldCount" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_verifyCode">
    <Key>
      <PropertyRef Name="Mobile" />
      <PropertyRef Name="BusinessType" />
    </Key>
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BusinessType" Type="int" Nullable="false" />
    <Property Name="VerifyCode" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
    <Property Name="OperationCode" Type="int" Nullable="false" />
    <Property Name="FailsCnter" Type="int" Nullable="false" />
    <Property Name="DayCnter" Type="int" Nullable="false" />
    <Property Name="PicVerifyCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PicVerifyCodeUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="PicIsUsed" Type="bit" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_wallet">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Deposit" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_wallet_change_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="PreAmount" Type="bigint" Nullable="false" />
    <Property Name="ChangeAmount" Type="bigint" Nullable="false" />
    <Property Name="CurAmount" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ContextId" Type="bigint" Nullable="false" />
    <Property Name="ContextType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_app_version">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AppVersion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AppVersionOrder" Type="int" Nullable="false" />
    <Property Name="ExamineStatus" Type="int" Nullable="false" />
    <Property Name="WebViewUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="WaitTime" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_authority_account_visitlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Function" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultCode" Type="int" Nullable="false" />
    <Property Name="ResultMessage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="UserAgent" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Request" Type="nvarchar" MaxLength="2000" />
    <Property Name="Method" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AppVersion" Type="varchar" MaxLength="50" />
    <Property Name="UserToken" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="t_bank">
    <Key>
      <PropertyRef Name="BankCode" />
    </Key>
    <Property Name="BankCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="500" />
    <Property Name="Background" Type="varchar" MaxLength="200" />
    <Property Name="BankEnglishName" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ActionType" Type="int" Nullable="false" />
    <Property Name="ImgPath" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_banner_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupDes" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrokerCode" Type="int" Nullable="false" />
    <Property Name="BrokerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker_account_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountCode" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TradeAccountNo0" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TradeAccountNo1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Holder0" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Holder1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="JyPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TxPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrokerCode" Type="int" Nullable="false" />
    <Property Name="DepartmentCode" Type="int" Nullable="false" />
    <Property Name="InitialFunding" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SynchronizationStatus" Type="int" Nullable="false" />
    <Property Name="SynchronizationTime" Type="datetime" />
    <Property Name="IsPrivate" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker_account_shares_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TradeAccountCode" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalSharesCount" Type="int" Nullable="false" />
    <Property Name="AccountSharesCount" Type="int" Nullable="false" />
    <Property Name="SimulateSharesCount" Type="int" Nullable="false" />
    <Property Name="AccountCanSoldCount" Type="int" Nullable="false" />
    <Property Name="SimulateCanSoldCount" Type="int" Nullable="false" />
    <Property Name="AccountSellingCount" Type="int" Nullable="false" />
    <Property Name="SimulateSellingCount" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_customerservice_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="200" />
    <Property Name="WechatNumber" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="int" Nullable="false" />
    <Property Name="date_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_year" Type="int" />
    <Property Name="year_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_quarter" Type="int" />
    <Property Name="quarter_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_month" Type="int" />
    <Property Name="month_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_week" Type="int" />
    <Property Name="week_name" Type="nvarchar" MaxLength="30" />
    <Property Name="week_day" Type="int" />
    <Property Name="week_day_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_helpcenter_question_content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="IsTop" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsCommon" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_helpcenter_question_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IconUrl" Type="varchar" MaxLength="200" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_helpcenter_question_type_content_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="bigint" Nullable="false" />
    <Property Name="ContentId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContentIntroduction" Type="nvarchar" MaxLength="2000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="StartShowTime" Type="datetime" Nullable="false" />
    <Property Name="EndShowTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_message_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="200" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_message_group_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="MessageId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_notice_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoldId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="TimeId" Type="bigint" Nullable="false" />
    <Property Name="LastNotifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_notice_send_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingId" Type="bigint" Nullable="false" />
    <Property Name="SendType" Type="int" Nullable="false" />
    <Property Name="SmsChannelCode" Type="varchar" MaxLength="50" />
    <Property Name="SmsAppKey" Type="varchar" MaxLength="256" />
    <Property Name="SmsAppSecret" Type="varchar" MaxLength="256" />
    <Property Name="SmsThirdSignId" Type="varchar" MaxLength="50" />
    <Property Name="SmsThirdTempId" Type="varchar" MaxLength="50" />
    <Property Name="SmsTempType" Type="int" Nullable="false" />
    <Property Name="SmsTempPara" Type="nvarchar(max)" />
    <Property Name="SmsMobile" Type="nvarchar(max)" />
    <Property Name="SendContent" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsSend" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="MaxSendTime" Type="datetime" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="JumpUrl" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_notice_send_record_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordId" Type="bigint" Nullable="false" />
    <Property Name="SmsChannelCode" Type="varchar" MaxLength="50" />
    <Property Name="SmsAppKey" Type="varchar" MaxLength="256" />
    <Property Name="ThirdMsgId" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ReceiveTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_page_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_pay_callback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CallBackInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_payment_account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_payment_account_settings">
    <Key>
      <PropertyRef Name="PaymentAccountId" />
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="PaymentAccountId" Type="bigint" Nullable="false" />
    <Property Name="SettingKey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_payment_channel">
    <Key>
      <PropertyRef Name="ChannelCode" />
      <PropertyRef Name="BusinessCode" />
    </Key>
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="50" />
    <Property Name="ChannelDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="SupportRefund" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_payment_channel_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentAccountId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="t_payment_channel_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Tag" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_recharge_abnormal_refund_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordId" Type="bigint" Nullable="false" />
    <Property Name="OrderSN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundSN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefundAmount" Type="bigint" Nullable="false" />
    <Property Name="RefundStatus" Type="int" Nullable="false" />
    <Property Name="RefundFailReason" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_recharge_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderSN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentAccountId" Type="bigint" Nullable="false" />
    <Property Name="RechargeAmount" Type="bigint" Nullable="false" />
    <Property Name="PayAmount" Type="bigint" Nullable="false" />
    <Property Name="RefundedMoney" Type="bigint" Nullable="false" />
    <Property Name="SupportRefund" Type="bit" Nullable="false" />
    <Property Name="PayStatus" Type="int" Nullable="false" />
    <Property Name="PayStatusDes" Type="nvarchar" MaxLength="500" />
    <Property Name="RechargedTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="ServerDes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_server_broker_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrokerAccountId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SharesPyjc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesHandCount" Type="int" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="MarketStatus" Type="int" Nullable="false" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_allot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AllotSharesInfo" Type="nvarchar(max)" />
    <Property Name="AllotBonusInfo" Type="nvarchar(max)" />
    <Property Name="AllotDate" Type="datetime" Nullable="false" />
    <Property Name="HandleStatus" Type="int" Nullable="false" />
    <Property Name="HandleTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Range" Type="int" Nullable="false" />
    <Property Name="NearLimitRange" Type="int" Nullable="false" />
    <Property Name="FundMultiple" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple_account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundmultipleId" Type="bigint" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="FundMultiple" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time1" Type="nvarchar(max)" />
    <Property Name="Time2" Type="nvarchar(max)" />
    <Property Name="Time3" Type="nvarchar(max)" />
    <Property Name="Time4" Type="nvarchar(max)" />
    <Property Name="Time5" Type="nvarchar(max)" />
    <Property Name="Time6" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitType" Type="int" Nullable="false" />
    <Property Name="Cordon" Type="int" Nullable="false" />
    <Property Name="ClosingLine" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RulesId" Type="bigint" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cordon" Type="int" Nullable="false" />
    <Property Name="ClosingLine" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_monitor_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_suspension">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SuspensionStartTime" Type="datetime" Nullable="false" />
    <Property Name="SuspensionEndTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_today">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_transactiondata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="TimeStr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sms_callback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallbackInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppKey" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sms_channel">
    <Key>
      <PropertyRef Name="ChannelCode" />
    </Key>
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sms_channel_app">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AppKey" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="AppSecret" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sms_sign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LicenceUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExamineStatus" Type="int" Nullable="false" />
    <Property Name="ExamineFailReason" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppKey" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ThirdSignId" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="ApplyTime" Type="datetime" />
    <Property Name="ExamineTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_sms_template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TempName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TempType" Type="int" Nullable="false" />
    <Property Name="TempContent" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TempLink" Type="nvarchar" MaxLength="500" />
    <Property Name="ExamineStatus" Type="int" Nullable="false" />
    <Property Name="ExamineFailReason" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppKey" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ThirdTempId" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="ApplyTime" Type="datetime" />
    <Property Name="ExamineTime" Type="datetime" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ParamValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsJson" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“meal_ticket.dbo.v_shares_quotes_last”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_shares_quotes_last">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Market" />
      <PropertyRef Name="SharesCode" />
      <PropertyRef Name="PresentPrice" />
      <PropertyRef Name="ClosedPrice" />
      <PropertyRef Name="OpenedPrice" />
      <PropertyRef Name="MaxPrice" />
      <PropertyRef Name="MinPrice" />
      <PropertyRef Name="TotalCount" />
      <PropertyRef Name="PresentCount" />
      <PropertyRef Name="TotalAmount" />
      <PropertyRef Name="InvolCount" />
      <PropertyRef Name="OuterCount" />
      <PropertyRef Name="BuyPrice1" />
      <PropertyRef Name="BuyCount1" />
      <PropertyRef Name="BuyPrice2" />
      <PropertyRef Name="BuyCount2" />
      <PropertyRef Name="BuyPrice3" />
      <PropertyRef Name="BuyCount3" />
      <PropertyRef Name="BuyPrice4" />
      <PropertyRef Name="BuyCount4" />
      <PropertyRef Name="BuyPrice5" />
      <PropertyRef Name="BuyCount5" />
      <PropertyRef Name="SellPrice1" />
      <PropertyRef Name="SellCount1" />
      <PropertyRef Name="SellPrice2" />
      <PropertyRef Name="SellCount2" />
      <PropertyRef Name="SellPrice3" />
      <PropertyRef Name="SellCount3" />
      <PropertyRef Name="SellPrice4" />
      <PropertyRef Name="SellCount4" />
      <PropertyRef Name="SellPrice5" />
      <PropertyRef Name="SellCount5" />
      <PropertyRef Name="SpeedUp" />
      <PropertyRef Name="Activity" />
      <PropertyRef Name="LastModified" />
      <PropertyRef Name="LimitUpPrice" />
      <PropertyRef Name="LimitDownPrice" />
      <PropertyRef Name="PriceType" />
      <PropertyRef Name="TriPriceType" />
      <PropertyRef Name="TriNearLimitType" />
      <PropertyRef Name="DataType" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PresentPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="PresentCount" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="InvolCount" Type="int" Nullable="false" />
    <Property Name="OuterCount" Type="int" Nullable="false" />
    <Property Name="BuyPrice1" Type="bigint" Nullable="false" />
    <Property Name="BuyCount1" Type="int" Nullable="false" />
    <Property Name="BuyPrice2" Type="bigint" Nullable="false" />
    <Property Name="BuyCount2" Type="int" Nullable="false" />
    <Property Name="BuyPrice3" Type="bigint" Nullable="false" />
    <Property Name="BuyCount3" Type="int" Nullable="false" />
    <Property Name="BuyPrice4" Type="bigint" Nullable="false" />
    <Property Name="BuyCount4" Type="int" Nullable="false" />
    <Property Name="BuyPrice5" Type="bigint" Nullable="false" />
    <Property Name="BuyCount5" Type="int" Nullable="false" />
    <Property Name="SellPrice1" Type="bigint" Nullable="false" />
    <Property Name="SellCount1" Type="int" Nullable="false" />
    <Property Name="SellPrice2" Type="bigint" Nullable="false" />
    <Property Name="SellCount2" Type="int" Nullable="false" />
    <Property Name="SellPrice3" Type="bigint" Nullable="false" />
    <Property Name="SellCount3" Type="int" Nullable="false" />
    <Property Name="SellPrice4" Type="bigint" Nullable="false" />
    <Property Name="SellCount4" Type="int" Nullable="false" />
    <Property Name="SellPrice5" Type="bigint" Nullable="false" />
    <Property Name="SellCount5" Type="int" Nullable="false" />
    <Property Name="SpeedUp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="LimitUpPrice" Type="bigint" Nullable="false" />
    <Property Name="LimitDownPrice" Type="bigint" Nullable="false" />
    <Property Name="PriceType" Type="int" Nullable="false" />
    <Property Name="TriPriceType" Type="int" Nullable="false" />
    <Property Name="TriNearLimitType" Type="int" Nullable="false" />
    <Property Name="DataType" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="P_AccountApplyRealName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="imgUrlFront" Type="varchar" Mode="In" />
    <Parameter Name="imgUrlBack" Type="varchar" Mode="In" />
    <Parameter Name="realName" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="int" Mode="In" />
    <Parameter Name="birthDay" Type="nvarchar" Mode="In" />
    <Parameter Name="cardNo" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="checkOrg" Type="nvarchar" Mode="In" />
    <Parameter Name="validDateFrom" Type="nvarchar" Mode="In" />
    <Parameter Name="validDateTo" Type="nvarchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountForgetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="actionCode" Type="int" Mode="In" />
    <Parameter Name="verifycode" Type="varchar" Mode="In" />
    <Parameter Name="newLoginPassword" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="loginPassword" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="token" Type="varchar" Mode="InOut" />
    <Parameter Name="accountId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_AccountModifyMobile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="newMobile" Type="varchar" Mode="In" />
    <Parameter Name="actionCode" Type="int" Mode="In" />
    <Parameter Name="verifycode" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="token" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountModifyPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="oldLoginPassword" Type="varchar" Mode="In" />
    <Parameter Name="newLoginPassword" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="token" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountModifyTransactionPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="oldTransactionPassword" Type="varchar" Mode="In" />
    <Parameter Name="newTransactionPassword" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="loginPassword" Type="varchar" Mode="In" />
    <Parameter Name="actionCode" Type="int" Mode="In" />
    <Parameter Name="verifycode" Type="varchar" Mode="In" />
    <Parameter Name="referRecommandCode" Type="varchar" Mode="In" />
    <Parameter Name="regIp" Type="varchar" Mode="In" />
    <Parameter Name="deviceUA" Type="nvarchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="accountId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_AccountSetRefer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="recommandCode" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountSetTransactionPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="transactionPassword" Type="varchar" Mode="In" />
    <Parameter Name="userToken" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="token" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="P_AccountSharesAllot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="allotId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="P_ApplyTradeBuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="market" Type="int" Mode="In" />
    <Parameter Name="sharesCode" Type="varchar" Mode="In" />
    <Parameter Name="buyAmount" Type="bigint" Mode="In" />
    <Parameter Name="fundMultiple" Type="int" Mode="In" />
    <Parameter Name="entrustPrice" Type="bigint" Mode="In" />
    <Parameter Name="closingTime" Type="datetime" Mode="In" />
    <Parameter Name="isFollow" Type="bit" Mode="In" />
    <Parameter Name="mainAccountId" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="buyId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_ApplyTradeCancel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="entrustId" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_ApplyTradeSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="holdId" Type="bigint" Mode="In" />
    <Parameter Name="sellCount" Type="int" Mode="In" />
    <Parameter Name="sellType" Type="int" Mode="In" />
    <Parameter Name="sellPrice" Type="bigint" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
    <Parameter Name="isFollow" Type="bit" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="sellId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_BindBankCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="verifyCode" Type="varchar" Mode="In" />
    <Parameter Name="actionCode" Type="int" Mode="In" />
    <Parameter Name="realName" Type="nvarchar" Mode="In" />
    <Parameter Name="cardNumber" Type="varchar" Mode="In" />
    <Parameter Name="bankCode" Type="varchar" Mode="In" />
    <Parameter Name="cardBreed" Type="nvarchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_Calculate_DepositChange_Hold" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="holdId" Type="bigint" Mode="In" />
    <Parameter Name="changeAmount" Type="bigint" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="P_Calculate_Recommend_Prize" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="prizeType" Type="int" Mode="In" />
    <Parameter Name="prizeAmount" Type="bigint" Mode="In" />
    <Parameter Name="contextId" Type="bigint" Mode="In" />
    <Parameter Name="contextType" Type="int" Mode="In" />
    <Parameter Name="remainAmount" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_Calculate_WalletChange_Platform" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="typeCode" Type="varchar" Mode="In" />
    <Parameter Name="inComeAmount" Type="bigint" Mode="In" />
    <Parameter Name="confirmDeposit" Type="bigint" Mode="In" />
    <Parameter Name="context" Type="bigint" Mode="In" />
  </Function>
  <Function Name="P_CashApply" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="bankCardId" Type="bigint" Mode="In" />
    <Parameter Name="amount" Type="bigint" Mode="In" />
    <Parameter Name="cashType" Type="int" Mode="In" />
    <Parameter Name="transactionPassword" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_CashCancel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="cashRecordId" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_Check_TradeTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="market" Type="int" Mode="In" />
    <Parameter Name="sharesCode" Type="varchar" Mode="In" />
    <Parameter Name="currTime" Type="datetime" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_CheckAccountLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="accountId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_CreatePicVerifyCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="businessType" Type="int" Mode="In" />
    <Parameter Name="picCode" Type="varchar" Mode="In" />
    <Parameter Name="picCodeImgUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_CreateRechargeOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="channelCode" Type="varchar" Mode="In" />
    <Parameter Name="rechargeAmount" Type="bigint" Mode="In" />
    <Parameter Name="payAmount" Type="bigint" Mode="In" />
    <Parameter Name="paymentAccountId" Type="bigint" Mode="In" />
    <Parameter Name="isSuccess" Type="bit" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="orderId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_CreateSmsVerifyCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="businessType" Type="int" Mode="In" />
    <Parameter Name="smsVerifyCode" Type="varchar" Mode="In" />
    <Parameter Name="picCode" Type="varchar" Mode="In" />
    <Parameter Name="operationCode" Type="int" Mode="InOut" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_FollowApply" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_FollowCancel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_MakeupDeposit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="holdId" Type="bigint" Mode="In" />
    <Parameter Name="deposit" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_Notice_Execute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apiurl" Type="varchar" Mode="In" />
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="tempPar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="P_Recharge_Close" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="P_Recharge_PayResultCallback" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderSN" Type="varchar" Mode="In" />
    <Parameter Name="totalAmount" Type="bigint" Mode="In" />
  </Function>
  <Function Name="P_SetTradeClosingTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="holdId" Type="bigint" Mode="In" />
    <Parameter Name="closingTime" Type="datetime" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_TradeFinish" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="entrustManagerId" Type="bigint" Mode="In" />
    <Parameter Name="dealPrice" Type="bigint" Mode="In" />
    <Parameter Name="dealCount" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="meal_ticketModelStoreContainer">
    <EntitySet Name="t_account_api" EntityType="Self.t_account_api" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_bank_card" EntityType="Self.t_account_bank_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_baseinfo" EntityType="Self.t_account_baseinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_cash_record" EntityType="Self.t_account_cash_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_follow_apply_record" EntityType="Self.t_account_follow_apply_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_follow_rel" EntityType="Self.t_account_follow_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_login_token" EntityType="Self.t_account_login_token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_loginlog" EntityType="Self.t_account_loginlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_par_setting" EntityType="Self.t_account_par_setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_realname" EntityType="Self.t_account_realname" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_buy_setting" EntityType="Self.t_account_shares_buy_setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy" EntityType="Self.t_account_shares_conditiontrade_buy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details" EntityType="Self.t_account_shares_conditiontrade_buy_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_auto" EntityType="Self.t_account_shares_conditiontrade_buy_details_auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_auto_trend" EntityType="Self.t_account_shares_conditiontrade_buy_details_auto_trend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_auto_trend_par" EntityType="Self.t_account_shares_conditiontrade_buy_details_auto_trend_par" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_other" EntityType="Self.t_account_shares_conditiontrade_buy_details_other" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_other_trend" EntityType="Self.t_account_shares_conditiontrade_buy_details_other_trend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_other_trend_par" EntityType="Self.t_account_shares_conditiontrade_buy_details_other_trend_par" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust" EntityType="Self.t_account_shares_entrust" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="Self.t_account_shares_entrust_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust_manager_dealdetails" EntityType="Self.t_account_shares_entrust_manager_dealdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold" EntityType="Self.t_account_shares_hold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold_conditiontrade" EntityType="Self.t_account_shares_hold_conditiontrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold_conditiontrade_child" EntityType="Self.t_account_shares_hold_conditiontrade_child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold_manager" EntityType="Self.t_account_shares_hold_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_verifyCode" EntityType="Self.t_account_verifyCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_wallet" EntityType="Self.t_account_wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_wallet_change_record" EntityType="Self.t_account_wallet_change_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_app_version" EntityType="Self.t_app_version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_authority_account_visitlog" EntityType="Self.t_authority_account_visitlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_bank" EntityType="Self.t_bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_banner" EntityType="Self.t_banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_banner_group" EntityType="Self.t_banner_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_broker" EntityType="Self.t_broker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_broker_account_info" EntityType="Self.t_broker_account_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_broker_account_shares_rel" EntityType="Self.t_broker_account_shares_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_customerservice_setting" EntityType="Self.t_customerservice_setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_dim_time" EntityType="Self.t_dim_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_helpcenter_question_content" EntityType="Self.t_helpcenter_question_content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_helpcenter_question_type" EntityType="Self.t_helpcenter_question_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_helpcenter_question_type_content_rel" EntityType="Self.t_helpcenter_question_type_content_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_information" EntityType="Self.t_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_message" EntityType="Self.t_message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_message_group" EntityType="Self.t_message_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_message_group_rel" EntityType="Self.t_message_group_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_notice_hold" EntityType="Self.t_notice_hold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_notice_send_record" EntityType="Self.t_notice_send_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_notice_send_record_details" EntityType="Self.t_notice_send_record_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_page_setting" EntityType="Self.t_page_setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_pay_callback" EntityType="Self.t_pay_callback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_payment_account" EntityType="Self.t_payment_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_payment_account_settings" EntityType="Self.t_payment_account_settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_payment_channel" EntityType="Self.t_payment_channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_payment_channel_account_rel" EntityType="Self.t_payment_channel_account_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_payment_channel_group" EntityType="Self.t_payment_channel_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_recharge_abnormal_refund_record" EntityType="Self.t_recharge_abnormal_refund_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_recharge_record" EntityType="Self.t_recharge_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_server" EntityType="Self.t_server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_server_broker_account_rel" EntityType="Self.t_server_broker_account_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_all" EntityType="Self.t_shares_all" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_allot" EntityType="Self.t_shares_allot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date" EntityType="Self.t_shares_limit_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="Self.t_shares_limit_date_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_fundmultiple" EntityType="Self.t_shares_limit_fundmultiple" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_fundmultiple_account" EntityType="Self.t_shares_limit_fundmultiple_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_time" EntityType="Self.t_shares_limit_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_traderules" EntityType="Self.t_shares_limit_traderules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_traderules_other" EntityType="Self.t_shares_limit_traderules_other" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_monitor" EntityType="Self.t_shares_monitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_monitor_details" EntityType="Self.t_shares_monitor_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_search" EntityType="Self.t_shares_search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_suspension" EntityType="Self.t_shares_suspension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_today" EntityType="Self.t_shares_today" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_transactiondata" EntityType="Self.t_shares_transactiondata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sms_callback" EntityType="Self.t_sms_callback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sms_channel" EntityType="Self.t_sms_channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sms_channel_app" EntityType="Self.t_sms_channel_app" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sms_sign" EntityType="Self.t_sms_sign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sms_template" EntityType="Self.t_sms_template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_system_param" EntityType="Self.t_system_param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_shares_quotes_last" EntityType="Self.v_shares_quotes_last" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_shares_quotes_last].[Id] AS [Id], 
    [v_shares_quotes_last].[Market] AS [Market], 
    [v_shares_quotes_last].[SharesCode] AS [SharesCode], 
    [v_shares_quotes_last].[PresentPrice] AS [PresentPrice], 
    [v_shares_quotes_last].[ClosedPrice] AS [ClosedPrice], 
    [v_shares_quotes_last].[OpenedPrice] AS [OpenedPrice], 
    [v_shares_quotes_last].[MaxPrice] AS [MaxPrice], 
    [v_shares_quotes_last].[MinPrice] AS [MinPrice], 
    [v_shares_quotes_last].[TotalCount] AS [TotalCount], 
    [v_shares_quotes_last].[PresentCount] AS [PresentCount], 
    [v_shares_quotes_last].[TotalAmount] AS [TotalAmount], 
    [v_shares_quotes_last].[InvolCount] AS [InvolCount], 
    [v_shares_quotes_last].[OuterCount] AS [OuterCount], 
    [v_shares_quotes_last].[BuyPrice1] AS [BuyPrice1], 
    [v_shares_quotes_last].[BuyCount1] AS [BuyCount1], 
    [v_shares_quotes_last].[BuyPrice2] AS [BuyPrice2], 
    [v_shares_quotes_last].[BuyCount2] AS [BuyCount2], 
    [v_shares_quotes_last].[BuyPrice3] AS [BuyPrice3], 
    [v_shares_quotes_last].[BuyCount3] AS [BuyCount3], 
    [v_shares_quotes_last].[BuyPrice4] AS [BuyPrice4], 
    [v_shares_quotes_last].[BuyCount4] AS [BuyCount4], 
    [v_shares_quotes_last].[BuyPrice5] AS [BuyPrice5], 
    [v_shares_quotes_last].[BuyCount5] AS [BuyCount5], 
    [v_shares_quotes_last].[SellPrice1] AS [SellPrice1], 
    [v_shares_quotes_last].[SellCount1] AS [SellCount1], 
    [v_shares_quotes_last].[SellPrice2] AS [SellPrice2], 
    [v_shares_quotes_last].[SellCount2] AS [SellCount2], 
    [v_shares_quotes_last].[SellPrice3] AS [SellPrice3], 
    [v_shares_quotes_last].[SellCount3] AS [SellCount3], 
    [v_shares_quotes_last].[SellPrice4] AS [SellPrice4], 
    [v_shares_quotes_last].[SellCount4] AS [SellCount4], 
    [v_shares_quotes_last].[SellPrice5] AS [SellPrice5], 
    [v_shares_quotes_last].[SellCount5] AS [SellCount5], 
    [v_shares_quotes_last].[SpeedUp] AS [SpeedUp], 
    [v_shares_quotes_last].[Activity] AS [Activity], 
    [v_shares_quotes_last].[LastModified] AS [LastModified], 
    [v_shares_quotes_last].[LimitUpPrice] AS [LimitUpPrice], 
    [v_shares_quotes_last].[LimitDownPrice] AS [LimitDownPrice], 
    [v_shares_quotes_last].[PriceType] AS [PriceType], 
    [v_shares_quotes_last].[TriPriceType] AS [TriPriceType], 
    [v_shares_quotes_last].[TriNearLimitType] AS [TriNearLimitType], 
    [v_shares_quotes_last].[DataType] AS [DataType]
    FROM [dbo].[v_shares_quotes_last] AS [v_shares_quotes_last]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>