<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_account_login_token">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Login_Uuid" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpirationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="meal_ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_account_login_token" EntityType="Self.t_account_login_token" />
    <EntitySet Name="t_authority_account_visitlog" EntityType="meal_ticketModel.t_authority_account_visitlog" />
    <EntitySet Name="t_account_api" EntityType="meal_ticketModel.t_account_api" />
    <FunctionImport Name="P_AccountLogin">
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="loginPassword" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="token" Mode="InOut" Type="String" />
      <Parameter Name="accountId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_CheckAccountLogin">
      <Parameter Name="token" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="accountId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_CreatePicVerifyCode">
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="businessType" Mode="In" Type="Int32" />
      <Parameter Name="picCode" Mode="In" Type="String" />
      <Parameter Name="picCodeImgUrl" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_verifyCode" EntityType="meal_ticketModel.t_account_verifyCode" />
    <FunctionImport Name="P_CreateSmsVerifyCode">
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="businessType" Mode="In" Type="Int32" />
      <Parameter Name="smsVerifyCode" Mode="In" Type="String" />
      <Parameter Name="picCode" Mode="In" Type="String" />
      <Parameter Name="operationCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_AccountRegister">
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="loginPassword" Mode="In" Type="String" />
      <Parameter Name="actionCode" Mode="In" Type="Int32" />
      <Parameter Name="verifycode" Mode="In" Type="String" />
      <Parameter Name="referRecommandCode" Mode="In" Type="String" />
      <Parameter Name="regIp" Mode="In" Type="String" />
      <Parameter Name="deviceUA" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="accountId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_AccountForgetPassword">
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="actionCode" Mode="In" Type="Int32" />
      <Parameter Name="verifycode" Mode="In" Type="String" />
      <Parameter Name="newLoginPassword" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_AccountModifyMobile">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="newMobile" Mode="In" Type="String" />
      <Parameter Name="actionCode" Mode="In" Type="Int32" />
      <Parameter Name="verifycode" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="token" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_AccountModifyPassword">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="oldLoginPassword" Mode="In" Type="String" />
      <Parameter Name="newLoginPassword" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="token" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_AccountSetRefer">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="recommandCode" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_shares_quotes" EntityType="meal_ticketModel.t_shares_quotes" />
    <FunctionImport Name="P_SetTradeClosingTime">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="holdId" Mode="In" Type="Int64" />
      <Parameter Name="closingTime" Mode="In" Type="DateTime" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_wallet" EntityType="meal_ticketModel.t_account_wallet" />
    <FunctionImport Name="P_MakeupDeposit">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="holdId" Mode="In" Type="Int64" />
      <Parameter Name="deposit" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_baseinfo" EntityType="meal_ticketModel.t_account_baseinfo" />
    <EntitySet Name="t_message" EntityType="meal_ticketModel.t_message" />
    <EntitySet Name="t_message_group" EntityType="meal_ticketModel.t_message_group" />
    <EntitySet Name="t_message_group_rel" EntityType="meal_ticketModel.t_message_group_rel" />
    <EntitySet Name="t_helpcenter_question_content" EntityType="meal_ticketModel.t_helpcenter_question_content" />
    <EntitySet Name="t_helpcenter_question_type" EntityType="meal_ticketModel.t_helpcenter_question_type" />
    <EntitySet Name="t_helpcenter_question_type_content_rel" EntityType="meal_ticketModel.t_helpcenter_question_type_content_rel" />
    <EntitySet Name="t_broker" EntityType="meal_ticketModel.t_broker" />
    <EntitySet Name="t_bank" EntityType="meal_ticketModel.t_bank" />
    <EntitySet Name="t_account_bank_card" EntityType="meal_ticketModel.t_account_bank_card" />
    <FunctionImport Name="P_BindBankCard">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="verifyCode" Mode="In" Type="String" />
      <Parameter Name="actionCode" Mode="In" Type="Int32" />
      <Parameter Name="realName" Mode="In" Type="String" />
      <Parameter Name="cardNumber" Mode="In" Type="String" />
      <Parameter Name="bankCode" Mode="In" Type="String" />
      <Parameter Name="cardBreed" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_CashApply">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="bankCardId" Mode="In" Type="Int64" />
      <Parameter Name="amount" Mode="In" Type="Int64" />
      <Parameter Name="cashType" Mode="In" Type="Int32" />
      <Parameter Name="transactionPassword" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_cash_record" EntityType="meal_ticketModel.t_account_cash_record" />
    <EntitySet Name="t_information" EntityType="meal_ticketModel.t_information" />
    <FunctionImport Name="P_CreateRechargeOrder">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="channelCode" Mode="In" Type="String" />
      <Parameter Name="rechargeAmount" Mode="In" Type="Int64" />
      <Parameter Name="payAmount" Mode="In" Type="Int64" />
      <Parameter Name="paymentAccountId" Mode="In" Type="Int64" />
      <Parameter Name="isSuccess" Mode="In" Type="Boolean" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="orderId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_recharge_record" EntityType="meal_ticketModel.t_recharge_record" />
    <EntitySet Name="t_system_param" EntityType="meal_ticketModel.t_system_param" />
    <EntitySet Name="t_pay_callback" EntityType="meal_ticketModel.t_pay_callback" />
    <FunctionImport Name="P_Recharge_PayResultCallback">
      <Parameter Name="orderSN" Mode="In" Type="String" />
      <Parameter Name="totalAmount" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_ApplyTradeBuy">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="market" Mode="In" Type="Int32" />
      <Parameter Name="sharesCode" Mode="In" Type="String" />
      <Parameter Name="buyAmount" Mode="In" Type="Int64" />
      <Parameter Name="fundMultiple" Mode="In" Type="Int32" />
      <Parameter Name="entrustPrice" Mode="In" Type="Int64" />
      <Parameter Name="closingTime" Mode="In" Type="DateTime" />
      <Parameter Name="isFollow" Mode="In" Type="Boolean" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="buyId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_shares_today" EntityType="meal_ticketModel.t_shares_today" />
    <EntitySet Name="t_banner" EntityType="meal_ticketModel.t_banner" />
    <EntitySet Name="t_page_setting" EntityType="meal_ticketModel.t_page_setting" />
    <EntitySet Name="t_payment_account" EntityType="meal_ticketModel.t_payment_account" />
    <EntitySet Name="t_payment_account_settings" EntityType="meal_ticketModel.t_payment_account_settings" />
    <EntitySet Name="t_payment_channel" EntityType="meal_ticketModel.t_payment_channel" />
    <EntitySet Name="t_payment_channel_account_rel" EntityType="meal_ticketModel.t_payment_channel_account_rel" />
    <EntitySet Name="t_banner_group" EntityType="meal_ticketModel.t_banner_group" />
    <FunctionImport Name="P_AccountSetTransactionPassword">
      <Parameter Name="transactionPassword" Mode="In" Type="String" />
      <Parameter Name="userToken" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="token" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_AccountModifyTransactionPassword">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="oldTransactionPassword" Mode="In" Type="String" />
      <Parameter Name="newTransactionPassword" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="meal_ticketModel.t_account_shares_entrust_manager" />
    <FunctionImport Name="P_ApplyTradeSell">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="holdId" Mode="In" Type="Int64" />
      <Parameter Name="sellCount" Mode="In" Type="Int32" />
      <Parameter Name="sellType" Mode="In" Type="Int32" />
      <Parameter Name="sellPrice" Mode="In" Type="Int64" />
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="isFollow" Mode="In" Type="Boolean" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="sellId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_account_realname" EntityType="meal_ticketModel.t_account_realname" />
    <EntitySet Name="t_account_shares_entrust" EntityType="meal_ticketModel.t_account_shares_entrust" />
    <FunctionImport Name="P_AccountApplyRealName">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="imgUrlFront" Mode="In" Type="String" />
      <Parameter Name="imgUrlBack" Mode="In" Type="String" />
      <Parameter Name="realName" Mode="In" Type="String" />
      <Parameter Name="sex" Mode="In" Type="Int32" />
      <Parameter Name="birthDay" Mode="In" Type="String" />
      <Parameter Name="cardNo" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="checkOrg" Mode="In" Type="String" />
      <Parameter Name="validDateFrom" Mode="In" Type="String" />
      <Parameter Name="validDateTo" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_ApplyTradeCancel">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="entrustId" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_shares_hold_manager" EntityType="meal_ticketModel.t_account_shares_hold_manager" />
    <EntitySet Name="t_dim_time" EntityType="meal_ticketModel.t_dim_time" />
    <EntitySet Name="t_shares_limit_date" EntityType="meal_ticketModel.t_shares_limit_date" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="meal_ticketModel.t_shares_limit_date_group" />
    <EntitySet Name="t_shares_limit_time" EntityType="meal_ticketModel.t_shares_limit_time" />
    <EntitySet Name="t_shares_limit_traderules_other" EntityType="meal_ticketModel.t_shares_limit_traderules_other" />
    <EntitySet Name="t_account_shares_entrust_manager_dealdetails" EntityType="meal_ticketModel.t_account_shares_entrust_manager_dealdetails" />
    <EntitySet Name="t_account_wallet_change_record" EntityType="meal_ticketModel.t_account_wallet_change_record" />
    <EntitySet Name="t_customerservice_setting" EntityType="meal_ticketModel.t_customerservice_setting" />
    <EntitySet Name="t_shares_all" EntityType="meal_ticketModel.t_shares_all" />
    <EntitySet Name="t_shares_suspension" EntityType="meal_ticketModel.t_shares_suspension" />
    <EntitySet Name="t_broker_account_shares_rel" EntityType="meal_ticketModel.t_broker_account_shares_rel" />
    <FunctionImport Name="P_TradeFinish">
      <Parameter Name="entrustManagerId" Mode="In" Type="Int64" />
      <Parameter Name="dealPrice" Mode="In" Type="Int64" />
      <Parameter Name="dealCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="t_shares_limit_traderules" EntityType="meal_ticketModel.t_shares_limit_traderules" />
    <EntitySet Name="t_shares_limit_fundmultiple" EntityType="meal_ticketModel.t_shares_limit_fundmultiple" />
    <FunctionImport Name="P_Calculate_DepositChange_Hold">
      <Parameter Name="holdId" Mode="In" Type="Int64" />
      <Parameter Name="changeAmount" Mode="In" Type="Int64" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_Calculate_Recommend_Prize">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="prizeType" Mode="In" Type="Int32" />
      <Parameter Name="prizeAmount" Mode="In" Type="Int64" />
      <Parameter Name="contextId" Mode="In" Type="Int64" />
      <Parameter Name="contextType" Mode="In" Type="Int32" />
      <Parameter Name="remainAmount" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_Check_TradeTime">
      <Parameter Name="market" Mode="In" Type="Int32" />
      <Parameter Name="sharesCode" Mode="In" Type="String" />
      <Parameter Name="currTime" Mode="In" Type="DateTime" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="P_Recharge_Close" />
    <EntitySet Name="t_recharge_abnormal_refund_record" EntityType="meal_ticketModel.t_recharge_abnormal_refund_record" />
    <FunctionImport Name="P_Calculate_WalletChange_Platform">
      <Parameter Name="typeCode" Mode="In" Type="String" />
      <Parameter Name="inComeAmount" Mode="In" Type="Int64" />
      <Parameter Name="confirmDeposit" Mode="In" Type="Int64" />
      <Parameter Name="context" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_broker_account_info" EntityType="meal_ticketModel.t_broker_account_info" />
    <EntitySet Name="t_server" EntityType="meal_ticketModel.t_server" />
    <EntitySet Name="t_server_broker_account_rel" EntityType="meal_ticketModel.t_server_broker_account_rel" />
    <EntitySet Name="t_shares_search" EntityType="meal_ticketModel.t_shares_search" />
    <EntitySet Name="t_sms_channel" EntityType="meal_ticketModel.t_sms_channel" />
    <EntitySet Name="t_sms_channel_app" EntityType="meal_ticketModel.t_sms_channel_app" />
    <EntitySet Name="t_sms_sign" EntityType="meal_ticketModel.t_sms_sign" />
    <EntitySet Name="t_sms_template" EntityType="meal_ticketModel.t_sms_template" />
    <EntitySet Name="t_sms_callback" EntityType="meal_ticketModel.t_sms_callback" />
    <FunctionImport Name="P_Notice_Execute">
      <Parameter Name="apiurl" Mode="In" Type="String" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="tempPar" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_notice_send_record" EntityType="meal_ticketModel.t_notice_send_record" />
    <EntitySet Name="t_notice_send_record_details" EntityType="meal_ticketModel.t_notice_send_record_details" />
    <EntitySet Name="t_account_shares_hold" EntityType="meal_ticketModel.t_account_shares_hold" />
    <EntitySet Name="t_notice_hold" EntityType="meal_ticketModel.t_notice_hold" />
    <EntitySet Name="t_shares_allot" EntityType="meal_ticketModel.t_shares_allot" />
    <FunctionImport Name="P_AccountSharesAllot">
      <Parameter Name="allotId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_account_par_setting" EntityType="meal_ticketModel.t_account_par_setting" />
    <EntitySet Name="t_shares_transactiondata" EntityType="meal_ticketModel.t_shares_transactiondata" />
    <FunctionImport Name="P_CashCancel">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="cashRecordId" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_loginlog" EntityType="meal_ticketModel.t_account_loginlog" />
    <EntitySet Name="t_shares_monitor_details" EntityType="meal_ticketModel.t_shares_monitor_details" />
    <EntitySet Name="t_shares_monitor" EntityType="meal_ticketModel.t_shares_monitor" />
    <EntitySet Name="t_payment_channel_group" EntityType="meal_ticketModel.t_payment_channel_group" />
    <EntitySet Name="t_app_version" EntityType="meal_ticketModel.t_app_version" />
    <EntitySet Name="t_shares_limit_fundmultiple_account" EntityType="meal_ticketModel.t_shares_limit_fundmultiple_account" />
    <EntitySet Name="t_account_follow_apply_record" EntityType="meal_ticketModel.t_account_follow_apply_record" />
    <EntitySet Name="t_account_follow_rel" EntityType="meal_ticketModel.t_account_follow_rel" />
    <FunctionImport Name="P_FollowApply">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_FollowCancel">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_shares_hold_conditiontrade" EntityType="meal_ticketModel.t_account_shares_hold_conditiontrade" />
  </EntityContainer>
  <EntityType Name="t_authority_account_visitlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Function" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResultCode" Type="Int32" Nullable="false" />
    <Property Name="ResultMessage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="UserAgent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Method" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AppVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserToken" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_account_api">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Para" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_account_verifyCode">
    <Key>
      <PropertyRef Name="Mobile" />
      <PropertyRef Name="BusinessType" />
    </Key>
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BusinessType" Type="Int32" Nullable="false" />
    <Property Name="VerifyCode" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="OperationCode" Type="Int32" Nullable="false" />
    <Property Name="FailsCnter" Type="Int32" Nullable="false" />
    <Property Name="DayCnter" Type="Int32" Nullable="false" />
    <Property Name="PicVerifyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PicVerifyCodeUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="PicIsUsed" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentPrice" Type="Int64" Nullable="false" />
    <Property Name="ClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="OpenedPrice" Type="Int64" Nullable="false" />
    <Property Name="MaxPrice" Type="Int64" Nullable="false" />
    <Property Name="MinPrice" Type="Int64" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="PresentCount" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int64" Nullable="false" />
    <Property Name="InvolCount" Type="Int32" Nullable="false" />
    <Property Name="OuterCount" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice1" Type="Int64" Nullable="false" />
    <Property Name="BuyCount1" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice2" Type="Int64" Nullable="false" />
    <Property Name="BuyCount2" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice3" Type="Int64" Nullable="false" />
    <Property Name="BuyCount3" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice4" Type="Int64" Nullable="false" />
    <Property Name="BuyCount4" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice5" Type="Int64" Nullable="false" />
    <Property Name="BuyCount5" Type="Int32" Nullable="false" />
    <Property Name="SellPrice1" Type="Int64" Nullable="false" />
    <Property Name="SellCount1" Type="Int32" Nullable="false" />
    <Property Name="SellPrice2" Type="Int64" Nullable="false" />
    <Property Name="SellCount2" Type="Int32" Nullable="false" />
    <Property Name="SellPrice3" Type="Int64" Nullable="false" />
    <Property Name="SellCount3" Type="Int32" Nullable="false" />
    <Property Name="SellPrice4" Type="Int64" Nullable="false" />
    <Property Name="SellCount4" Type="Int32" Nullable="false" />
    <Property Name="SellPrice5" Type="Int64" Nullable="false" />
    <Property Name="SellCount5" Type="Int32" Nullable="false" />
    <Property Name="SpeedUp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activity" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_wallet">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Deposit" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecommandCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ReferId" Type="Int64" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="QrCodeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersComposeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="RegisterPageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MonitorStatus" Type="Int32" Nullable="false" />
    <Property Name="CashStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_message_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_message_group_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="MessageId" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_helpcenter_question_content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="IsTop" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IsCommon" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_helpcenter_question_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IconUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_helpcenter_question_type_content_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int64" Nullable="false" />
    <Property Name="ContentId" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_broker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="BrokerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_bank">
    <Key>
      <PropertyRef Name="BankCode" />
    </Key>
    <Property Name="BankCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Background" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BankEnglishName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_bank_card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardBreed" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_cash_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="ApplyAmount" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardBreed" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceFeeRate" Type="Int32" Nullable="false" />
    <Property Name="ServiceFee" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AdminAccountId" Type="Int64" Nullable="false" />
    <Property Name="AdminAccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderSn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinServiceFee" Type="Int64" Nullable="false" />
    <Property Name="CashType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContentIntroduction" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartShowTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndShowTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_recharge_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderSN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RechargeAmount" Type="Int64" Nullable="false" />
    <Property Name="PayAmount" Type="Int64" Nullable="false" />
    <Property Name="RefundedMoney" Type="Int64" Nullable="false" />
    <Property Name="SupportRefund" Type="Boolean" Nullable="false" />
    <Property Name="PayStatus" Type="Int32" Nullable="false" />
    <Property Name="RechargedTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayStatusDes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAccountId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ParamValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsJson" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="t_pay_callback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CallBackInfo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_today">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShowName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <Property Name="ImgPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_page_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_payment_account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_payment_account_settings">
    <Key>
      <PropertyRef Name="PaymentAccountId" />
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="PaymentAccountId" Type="Int64" Nullable="false" />
    <Property Name="SettingKey" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_payment_channel">
    <Key>
      <PropertyRef Name="ChannelCode" />
      <PropertyRef Name="BusinessCode" />
    </Key>
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChannelDescription" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="SupportRefund" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_payment_channel_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAccountId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_banner_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupDes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyId" Type="Int64" Nullable="false" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EntrustId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntrustTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RealEntrustCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="CanClear" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_realname">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="ImgUrlFront" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImgUrlBack" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="BirthDay" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNo" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExamineStatus" Type="Int32" Nullable="false" />
    <Property Name="ExamineStatusDes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExamineFinishTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOrg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ValidDateFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ValidDateTo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="EntrustAmount" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="FreezeDeposit" Type="Int64" Nullable="false" />
    <Property Name="BuyService" Type="Int64" Nullable="false" />
    <Property Name="AdministrationFee" Type="Int64" Nullable="false" />
    <Property Name="Commission" Type="Int64" Nullable="false" />
    <Property Name="HandlingFee" Type="Int64" Nullable="false" />
    <Property Name="SettlementFee" Type="Int64" Nullable="false" />
    <Property Name="StampFee" Type="Int64" Nullable="false" />
    <Property Name="TransferFee" Type="Int64" Nullable="false" />
    <Property Name="ClosingTime" Type="DateTime" Precision="3" />
    <Property Name="IsJoinCanSold" Type="Boolean" Nullable="false" />
    <Property Name="IsJoinService" Type="Boolean" Nullable="false" />
    <Property Name="IsExecuteClosing" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="ProfitService" Type="Int64" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="HandlerType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="SellingCount" Type="Int32" Nullable="false" />
    <Property Name="CanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="Int32" Nullable="false" />
    <Property Name="date_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_year" Type="Int32" />
    <Property Name="year_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_quarter" Type="Int32" />
    <Property Name="quarter_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_month" Type="Int32" />
    <Property Name="month_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_week" Type="Int32" />
    <Property Name="week_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="week_day" Type="Int32" />
    <Property Name="week_day_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RulesId" Type="Int64" Nullable="false" />
    <Property Name="Times" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cordon" Type="Int32" Nullable="false" />
    <Property Name="ClosingLine" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager_dealdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrustManagerId" Type="Int64" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="DealId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_wallet_change_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="PreAmount" Type="Int64" Nullable="false" />
    <Property Name="ChangeAmount" Type="Int64" Nullable="false" />
    <Property Name="CurAmount" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContextId" Type="Int64" Nullable="false" />
    <Property Name="ContextType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_customerservice_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WechatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SharesPyjc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_shares_suspension">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SuspensionStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SuspensionEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_broker_account_shares_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalSharesCount" Type="Int32" Nullable="false" />
    <Property Name="AccountSharesCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateSharesCount" Type="Int32" Nullable="false" />
    <Property Name="AccountCanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateCanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="AccountSellingCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateSellingCount" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitType" Type="Int32" Nullable="false" />
    <Property Name="Cordon" Type="Int32" Nullable="false" />
    <Property Name="ClosingLine" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Range" Type="Int32" Nullable="false" />
    <Property Name="FundMultiple" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_recharge_abnormal_refund_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordId" Type="Int64" Nullable="false" />
    <Property Name="OrderSN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefundSN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefundAmount" Type="Int64" Nullable="false" />
    <Property Name="RefundStatus" Type="Int32" Nullable="false" />
    <Property Name="RefundFailReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_broker_account_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="AccountNo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradeAccountNo0" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradeAccountNo1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holder0" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holder1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JyPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TxPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" />
    <Property Name="InitialFunding" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="SynchronizationStatus" Type="Int32" Nullable="false" />
    <Property Name="SynchronizationTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="ServerDes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_server_broker_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrokerAccountId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_sms_channel">
    <Key>
      <PropertyRef Name="ChannelCode" />
    </Key>
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_sms_channel_app">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AppSecret" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_sms_sign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SignName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicenceUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamineStatus" Type="Int32" Nullable="false" />
    <Property Name="ExamineFailReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ThirdSignId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplyTime" Type="DateTime" Precision="3" />
    <Property Name="ExamineTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_sms_template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TempName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TempType" Type="Int32" Nullable="false" />
    <Property Name="TempContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TempLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExamineStatus" Type="Int32" Nullable="false" />
    <Property Name="ExamineFailReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ThirdTempId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplyTime" Type="DateTime" Precision="3" />
    <Property Name="ExamineTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_sms_callback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CallbackInfo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppKey" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_notice_send_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingId" Type="Int64" Nullable="false" />
    <Property Name="SendType" Type="Int32" Nullable="false" />
    <Property Name="SmsChannelCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmsAppKey" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SmsAppSecret" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SmsThirdSignId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmsThirdTempId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmsTempPara" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmsMobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSend" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
    <Property Name="MaxSendTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SmsTempType" Type="Int32" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JumpUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_notice_send_record_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordId" Type="Int64" Nullable="false" />
    <Property Name="SmsChannelCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmsAppKey" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ThirdMsgId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InitialFundAmount" Type="Int64" Nullable="false" />
    <Property Name="FundAmount" Type="Int64" Nullable="false" />
    <Property Name="BuyTotalCount" Type="Int32" Nullable="false" />
    <Property Name="BuyTotalAmount" Type="Int64" Nullable="false" />
    <Property Name="SoldCount" Type="Int32" Nullable="false" />
    <Property Name="SoldAmount" Type="Int64" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="Int64" Nullable="false" />
    <Property Name="SellingCount" Type="Int32" Nullable="false" />
    <Property Name="ForceSellingCount" Type="Int32" Nullable="false" />
    <Property Name="RemainCount" Type="Int32" Nullable="false" />
    <Property Name="CanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="InitialDeposit" Type="Int64" Nullable="false" />
    <Property Name="RemainDeposit" Type="Int64" Nullable="false" />
    <Property Name="MakeupDeposit" Type="Int64" Nullable="false" />
    <Property Name="ServiceAmount" Type="Int64" Nullable="false" />
    <Property Name="ServiceFee" Type="Int64" Nullable="false" />
    <Property Name="LastServiceTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosingTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ClosingForceStatus" Type="Int32" Nullable="false" />
    <Property Name="ClosingForceTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_notice_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="TimeId" Type="Int64" Nullable="false" />
    <Property Name="LastNotifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_allot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AllotSharesInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AllotBonusInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AllotDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HandleStatus" Type="Int32" Nullable="false" />
    <Property Name="HandleTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_par_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="ParamName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ParamValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_transactiondata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeStr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Volume" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_loginlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="LoginType" Type="Int32" Nullable="false" />
    <Property Name="LoginIp" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DeviceUA" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginError" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
    <Property Name="LoginoutError" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_monitor_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_payment_channel_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_app_version">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AppVersion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AppVersionOrder" Type="Int32" Nullable="false" />
    <Property Name="ExamineStatus" Type="Int32" Nullable="false" />
    <Property Name="WebViewUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WaitTime" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple_account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FundmultipleId" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="FundMultiple" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_follow_apply_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" />
    <Property Name="FollowAccountId" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HandlerTime" Type="DateTime" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_follow_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="FollowAccountId" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_conditiontrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ConditionTime" Type="DateTime" Precision="3" />
    <Property Name="ConditionPrice" Type="Int64" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPriceGear" Type="Int32" Nullable="false" />
    <Property Name="TriggerTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>