<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="int" Nullable="false" />
    <Property Name="date_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_year" Type="int" />
    <Property Name="year_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_quarter" Type="int" />
    <Property Name="quarter_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_month" Type="int" />
    <Property Name="month_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_week" Type="int" />
    <Property Name="week_name" Type="nvarchar" MaxLength="30" />
    <Property Name="week_day" Type="int" />
    <Property Name="week_day_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SharesPyjc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesHandCount" Type="int" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="MarketStatus" Type="int" Nullable="false" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_hq_host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IpAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="BrokerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time1" Type="nvarchar(max)" />
    <Property Name="Time2" Type="nvarchar(max)" />
    <Property Name="Time3" Type="nvarchar(max)" />
    <Property Name="Time4" Type="nvarchar(max)" />
    <Property Name="Time5" Type="nvarchar(max)" />
    <Property Name="Time6" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ParamValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsJson" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“meal_ticket.dbo.v_shares_quotes_last”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_shares_quotes_last">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Market" />
      <PropertyRef Name="SharesCode" />
      <PropertyRef Name="PresentPrice" />
      <PropertyRef Name="ClosedPrice" />
      <PropertyRef Name="OpenedPrice" />
      <PropertyRef Name="MaxPrice" />
      <PropertyRef Name="MinPrice" />
      <PropertyRef Name="TotalCount" />
      <PropertyRef Name="PresentCount" />
      <PropertyRef Name="TotalAmount" />
      <PropertyRef Name="InvolCount" />
      <PropertyRef Name="OuterCount" />
      <PropertyRef Name="BuyPrice1" />
      <PropertyRef Name="BuyCount1" />
      <PropertyRef Name="BuyPrice2" />
      <PropertyRef Name="BuyCount2" />
      <PropertyRef Name="BuyPrice3" />
      <PropertyRef Name="BuyCount3" />
      <PropertyRef Name="BuyPrice4" />
      <PropertyRef Name="BuyCount4" />
      <PropertyRef Name="BuyPrice5" />
      <PropertyRef Name="BuyCount5" />
      <PropertyRef Name="SellPrice1" />
      <PropertyRef Name="SellCount1" />
      <PropertyRef Name="SellPrice2" />
      <PropertyRef Name="SellCount2" />
      <PropertyRef Name="SellPrice3" />
      <PropertyRef Name="SellCount3" />
      <PropertyRef Name="SellPrice4" />
      <PropertyRef Name="SellCount4" />
      <PropertyRef Name="SellPrice5" />
      <PropertyRef Name="SellCount5" />
      <PropertyRef Name="SpeedUp" />
      <PropertyRef Name="Activity" />
      <PropertyRef Name="LastModified" />
      <PropertyRef Name="LimitUpPrice" />
      <PropertyRef Name="LimitDownPrice" />
      <PropertyRef Name="PriceType" />
      <PropertyRef Name="TriPriceType" />
      <PropertyRef Name="TriNearLimitType" />
      <PropertyRef Name="DataType" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PresentPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="PresentCount" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="InvolCount" Type="int" Nullable="false" />
    <Property Name="OuterCount" Type="int" Nullable="false" />
    <Property Name="BuyPrice1" Type="bigint" Nullable="false" />
    <Property Name="BuyCount1" Type="int" Nullable="false" />
    <Property Name="BuyPrice2" Type="bigint" Nullable="false" />
    <Property Name="BuyCount2" Type="int" Nullable="false" />
    <Property Name="BuyPrice3" Type="bigint" Nullable="false" />
    <Property Name="BuyCount3" Type="int" Nullable="false" />
    <Property Name="BuyPrice4" Type="bigint" Nullable="false" />
    <Property Name="BuyCount4" Type="int" Nullable="false" />
    <Property Name="BuyPrice5" Type="bigint" Nullable="false" />
    <Property Name="BuyCount5" Type="int" Nullable="false" />
    <Property Name="SellPrice1" Type="bigint" Nullable="false" />
    <Property Name="SellCount1" Type="int" Nullable="false" />
    <Property Name="SellPrice2" Type="bigint" Nullable="false" />
    <Property Name="SellCount2" Type="int" Nullable="false" />
    <Property Name="SellPrice3" Type="bigint" Nullable="false" />
    <Property Name="SellCount3" Type="int" Nullable="false" />
    <Property Name="SellPrice4" Type="bigint" Nullable="false" />
    <Property Name="SellCount4" Type="int" Nullable="false" />
    <Property Name="SellPrice5" Type="bigint" Nullable="false" />
    <Property Name="SellCount5" Type="int" Nullable="false" />
    <Property Name="SpeedUp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="LimitUpPrice" Type="bigint" Nullable="false" />
    <Property Name="LimitDownPrice" Type="bigint" Nullable="false" />
    <Property Name="PriceType" Type="int" Nullable="false" />
    <Property Name="TriPriceType" Type="int" Nullable="false" />
    <Property Name="TriNearLimitType" Type="int" Nullable="false" />
    <Property Name="DataType" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="meal_ticketModelStoreContainer">
    <EntitySet Name="t_dim_time" EntityType="Self.t_dim_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_all" EntityType="Self.t_shares_all" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_hq_host" EntityType="Self.t_shares_hq_host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date" EntityType="Self.t_shares_limit_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="Self.t_shares_limit_date_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_time" EntityType="Self.t_shares_limit_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_monitor" EntityType="Self.t_shares_monitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_system_param" EntityType="Self.t_system_param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_shares_quotes_last" EntityType="Self.v_shares_quotes_last" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_shares_quotes_last].[Id] AS [Id], 
    [v_shares_quotes_last].[Market] AS [Market], 
    [v_shares_quotes_last].[SharesCode] AS [SharesCode], 
    [v_shares_quotes_last].[PresentPrice] AS [PresentPrice], 
    [v_shares_quotes_last].[ClosedPrice] AS [ClosedPrice], 
    [v_shares_quotes_last].[OpenedPrice] AS [OpenedPrice], 
    [v_shares_quotes_last].[MaxPrice] AS [MaxPrice], 
    [v_shares_quotes_last].[MinPrice] AS [MinPrice], 
    [v_shares_quotes_last].[TotalCount] AS [TotalCount], 
    [v_shares_quotes_last].[PresentCount] AS [PresentCount], 
    [v_shares_quotes_last].[TotalAmount] AS [TotalAmount], 
    [v_shares_quotes_last].[InvolCount] AS [InvolCount], 
    [v_shares_quotes_last].[OuterCount] AS [OuterCount], 
    [v_shares_quotes_last].[BuyPrice1] AS [BuyPrice1], 
    [v_shares_quotes_last].[BuyCount1] AS [BuyCount1], 
    [v_shares_quotes_last].[BuyPrice2] AS [BuyPrice2], 
    [v_shares_quotes_last].[BuyCount2] AS [BuyCount2], 
    [v_shares_quotes_last].[BuyPrice3] AS [BuyPrice3], 
    [v_shares_quotes_last].[BuyCount3] AS [BuyCount3], 
    [v_shares_quotes_last].[BuyPrice4] AS [BuyPrice4], 
    [v_shares_quotes_last].[BuyCount4] AS [BuyCount4], 
    [v_shares_quotes_last].[BuyPrice5] AS [BuyPrice5], 
    [v_shares_quotes_last].[BuyCount5] AS [BuyCount5], 
    [v_shares_quotes_last].[SellPrice1] AS [SellPrice1], 
    [v_shares_quotes_last].[SellCount1] AS [SellCount1], 
    [v_shares_quotes_last].[SellPrice2] AS [SellPrice2], 
    [v_shares_quotes_last].[SellCount2] AS [SellCount2], 
    [v_shares_quotes_last].[SellPrice3] AS [SellPrice3], 
    [v_shares_quotes_last].[SellCount3] AS [SellCount3], 
    [v_shares_quotes_last].[SellPrice4] AS [SellPrice4], 
    [v_shares_quotes_last].[SellCount4] AS [SellCount4], 
    [v_shares_quotes_last].[SellPrice5] AS [SellPrice5], 
    [v_shares_quotes_last].[SellCount5] AS [SellCount5], 
    [v_shares_quotes_last].[SpeedUp] AS [SpeedUp], 
    [v_shares_quotes_last].[Activity] AS [Activity], 
    [v_shares_quotes_last].[LastModified] AS [LastModified], 
    [v_shares_quotes_last].[LimitUpPrice] AS [LimitUpPrice], 
    [v_shares_quotes_last].[LimitDownPrice] AS [LimitDownPrice], 
    [v_shares_quotes_last].[PriceType] AS [PriceType], 
    [v_shares_quotes_last].[TriPriceType] AS [TriPriceType], 
    [v_shares_quotes_last].[TriNearLimitType] AS [TriNearLimitType], 
    [v_shares_quotes_last].[DataType] AS [DataType]
    FROM [dbo].[v_shares_quotes_last] AS [v_shares_quotes_last]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>