<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_shares_hq_host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="BrokerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="meal_ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_shares_hq_host" EntityType="Self.t_shares_hq_host" />
    <EntitySet Name="t_system_param" EntityType="meal_ticketModel.t_system_param" />
    <EntitySet Name="t_dim_time" EntityType="meal_ticketModel.t_dim_time" />
    <EntitySet Name="t_shares_limit_date" EntityType="meal_ticketModel.t_shares_limit_date" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="meal_ticketModel.t_shares_limit_date_group" />
    <EntitySet Name="t_shares_limit_time" EntityType="meal_ticketModel.t_shares_limit_time" />
    <EntitySet Name="t_shares_quotes" EntityType="meal_ticketModel.t_shares_quotes" />
    <EntitySet Name="t_shares_monitor" EntityType="meal_ticketModel.t_shares_monitor" />
    <EntitySet Name="t_shares_all" EntityType="meal_ticketModel.t_shares_all" />
  </EntityContainer>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ParamValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsJson" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="Int32" Nullable="false" />
    <Property Name="date_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_year" Type="Int32" />
    <Property Name="year_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_quarter" Type="Int32" />
    <Property Name="quarter_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_month" Type="Int32" />
    <Property Name="month_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_week" Type="Int32" />
    <Property Name="week_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="week_day" Type="Int32" />
    <Property Name="week_day_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentPrice" Type="Int64" Nullable="false" />
    <Property Name="ClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="OpenedPrice" Type="Int64" Nullable="false" />
    <Property Name="MaxPrice" Type="Int64" Nullable="false" />
    <Property Name="MinPrice" Type="Int64" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="PresentCount" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int64" Nullable="false" />
    <Property Name="InvolCount" Type="Int32" Nullable="false" />
    <Property Name="OuterCount" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice1" Type="Int64" Nullable="false" />
    <Property Name="BuyCount1" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice2" Type="Int64" Nullable="false" />
    <Property Name="BuyCount2" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice3" Type="Int64" Nullable="false" />
    <Property Name="BuyCount3" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice4" Type="Int64" Nullable="false" />
    <Property Name="BuyCount4" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice5" Type="Int64" Nullable="false" />
    <Property Name="BuyCount5" Type="Int32" Nullable="false" />
    <Property Name="SellPrice1" Type="Int64" Nullable="false" />
    <Property Name="SellCount1" Type="Int32" Nullable="false" />
    <Property Name="SellPrice2" Type="Int64" Nullable="false" />
    <Property Name="SellCount2" Type="Int32" Nullable="false" />
    <Property Name="SellPrice3" Type="Int64" Nullable="false" />
    <Property Name="SellCount3" Type="Int32" Nullable="false" />
    <Property Name="SellPrice4" Type="Int64" Nullable="false" />
    <Property Name="SellCount4" Type="Int32" Nullable="false" />
    <Property Name="SellPrice5" Type="Int64" Nullable="false" />
    <Property Name="SellCount5" Type="Int32" Nullable="false" />
    <Property Name="SpeedUp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activity" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitType" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SharesPyjc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>