<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadUrl" Type="varchar" MaxLength="1024" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="50" />
    <Property Name="RecommandCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ReferId" Type="bigint" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="CashStatus" Type="int" Nullable="false" />
    <Property Name="MonitorStatus" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="QrCodeUrl" Type="varchar" MaxLength="200" />
    <Property Name="RegisterPageUrl" Type="varchar" MaxLength="200" />
    <Property Name="PostersUrl" Type="varchar" MaxLength="200" />
    <Property Name="PostersComposeUrl" Type="varchar" MaxLength="200" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionPassword" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_follow_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="FollowAccountId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_login_token_web">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Login_Uuid" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ExpirationTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="HeartTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConditionId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ConditionType" Type="int" Nullable="false" />
    <Property Name="ConditionPrice" Type="bigint" Nullable="false" />
    <Property Name="IsGreater" Type="bit" Nullable="false" />
    <Property Name="ConditionRelativeType" Type="int" Nullable="false" />
    <Property Name="ConditionRelativeRate" Type="int" Nullable="false" />
    <Property Name="EntrustAmount" Type="bigint" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPriceGear" Type="int" Nullable="false" />
    <Property Name="TriggerTime" Type="datetime" />
    <Property Name="ForbidType" Type="int" Nullable="false" />
    <Property Name="SourceFrom" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="EntrustId" Type="bigint" Nullable="false" />
    <Property Name="BuyAuto" Type="bit" Nullable="false" />
    <Property Name="BusinessStatus" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_auto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailsId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_auto_trend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoId" Type="bigint" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="TrendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrendDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_auto_trend_par">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoTrendId" Type="bigint" Nullable="false" />
    <Property Name="ParamsInfo" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_follow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailsId" Type="bigint" Nullable="false" />
    <Property Name="FollowAccountId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailsId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_other_trend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherId" Type="bigint" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="TrendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrendDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_conditiontrade_buy_details_other_trend_par">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OtherTrendId" Type="bigint" Nullable="false" />
    <Property Name="ParamsInfo" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoldId" Type="bigint" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesHandCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar(max)" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPrice" Type="bigint" Nullable="false" />
    <Property Name="EntrustAmount" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="SimulateDealCount" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="CancelCount" Type="int" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="bigint" Nullable="false" />
    <Property Name="FreezeDeposit" Type="bigint" Nullable="false" />
    <Property Name="BuyService" Type="bigint" Nullable="false" />
    <Property Name="ProfitService" Type="bigint" Nullable="false" />
    <Property Name="AdministrationFee" Type="bigint" Nullable="false" />
    <Property Name="Commission" Type="bigint" Nullable="false" />
    <Property Name="HandlingFee" Type="bigint" Nullable="false" />
    <Property Name="SettlementFee" Type="bigint" Nullable="false" />
    <Property Name="StampFee" Type="bigint" Nullable="false" />
    <Property Name="TransferFee" Type="bigint" Nullable="false" />
    <Property Name="ClosingTime" Type="datetime" />
    <Property Name="IsJoinCanSold" Type="bit" Nullable="false" />
    <Property Name="IsJoinService" Type="bit" Nullable="false" />
    <Property Name="IsExecuteClosing" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="HandlerType" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_follow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainAccountId" Type="bigint" Nullable="false" />
    <Property Name="MainEntrustId" Type="bigint" Nullable="false" />
    <Property Name="FollowAccountId" Type="bigint" Nullable="false" />
    <Property Name="FollowEntrustId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyId" Type="bigint" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="TradeAccountCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EntrustId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntrustTime" Type="datetime" Nullable="false" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="RealEntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPrice" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="SimulateDealCount" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="CancelCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar(max)" />
    <Property Name="CanClear" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager_dealdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntrustManagerId" Type="bigint" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="DealId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DealTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="InitialFundAmount" Type="bigint" Nullable="false" />
    <Property Name="FundAmount" Type="bigint" Nullable="false" />
    <Property Name="BuyTotalCount" Type="int" Nullable="false" />
    <Property Name="BuyTotalAmount" Type="bigint" Nullable="false" />
    <Property Name="SoldCount" Type="int" Nullable="false" />
    <Property Name="SoldAmount" Type="bigint" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="bigint" Nullable="false" />
    <Property Name="SellingCount" Type="int" Nullable="false" />
    <Property Name="ForceSellingCount" Type="int" Nullable="false" />
    <Property Name="RemainCount" Type="int" Nullable="false" />
    <Property Name="CanSoldCount" Type="int" Nullable="false" />
    <Property Name="InitialDeposit" Type="bigint" Nullable="false" />
    <Property Name="RemainDeposit" Type="bigint" Nullable="false" />
    <Property Name="MakeupDeposit" Type="bigint" Nullable="false" />
    <Property Name="ServiceAmount" Type="bigint" Nullable="false" />
    <Property Name="ServiceFee" Type="bigint" Nullable="false" />
    <Property Name="LastServiceTime" Type="datetime" Nullable="false" />
    <Property Name="ClosingTime" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ClosingForceStatus" Type="int" Nullable="false" />
    <Property Name="ClosingForceTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_conditiontrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="HoldId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ConditionTime" Type="datetime" />
    <Property Name="ConditionType" Type="int" Nullable="false" />
    <Property Name="ConditionPrice" Type="bigint" />
    <Property Name="ConditionRelativeType" Type="int" Nullable="false" />
    <Property Name="ConditionRelativeRate" Type="int" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPriceGear" Type="int" Nullable="false" />
    <Property Name="TriggerTime" Type="datetime" />
    <Property Name="SourceFrom" Type="int" Nullable="false" />
    <Property Name="FatherId" Type="bigint" Nullable="false" />
    <Property Name="ForbidType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="EntrustId" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_conditiontrade_child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConditionId" Type="bigint" Nullable="false" />
    <Property Name="ChildId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsTrendClose" Type="bit" Nullable="false" />
    <Property Name="TriCountToday" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_group_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionalId" Type="bigint" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="GroupIsContinue" Type="bit" Nullable="false" />
    <Property Name="ValidStartTime" Type="date" />
    <Property Name="ValidEndTime" Type="date" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_seat_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionalId" Type="bigint" Nullable="false" />
    <Property Name="SeatId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionalId" Type="bigint" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_par">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelId" Type="bigint" Nullable="false" />
    <Property Name="ParamsInfo" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_tri">
    <Key>
      <PropertyRef Name="RelId" />
    </Key>
    <Property Name="RelId" Type="bigint" Nullable="false" />
    <Property Name="LastPushTime" Type="datetime" />
    <Property Name="LastPushRiseRate" Type="int" />
    <Property Name="LastPushPrice" Type="bigint" />
    <Property Name="TriCountToday" Type="int" Nullable="false" />
    <Property Name="MinPushTimeInterval" Type="int" Nullable="false" />
    <Property Name="MinPushRateInterval" Type="int" Nullable="false" />
    <Property Name="MinTodayPrice" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="LastPushDesc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_tri_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionalId" Type="bigint" Nullable="false" />
    <Property Name="RelId" Type="bigint" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="TrendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrendDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="TriPrice" Type="bigint" Nullable="false" />
    <Property Name="IsPush" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="TriDesc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_tri_record_statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TriTotalCount" Type="int" Nullable="false" />
    <Property Name="TriPushCount" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ValidEndTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SourceForm" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_wallet">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="bigint" Nullable="false" />
    <Property Name="Deposit" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker_account_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountCode" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TradeAccountNo0" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TradeAccountNo1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Holder0" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Holder1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="JyPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TxPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrokerCode" Type="int" Nullable="false" />
    <Property Name="DepartmentCode" Type="int" Nullable="false" />
    <Property Name="InitialFunding" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SynchronizationStatus" Type="int" Nullable="false" />
    <Property Name="SynchronizationTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="int" Nullable="false" />
    <Property Name="date_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_year" Type="int" />
    <Property Name="year_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_quarter" Type="int" />
    <Property Name="quarter_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_month" Type="int" />
    <Property Name="month_name" Type="nvarchar" MaxLength="30" />
    <Property Name="the_week" Type="int" />
    <Property Name="week_name" Type="nvarchar" MaxLength="30" />
    <Property Name="week_day" Type="int" />
    <Property Name="week_day_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_goods">
    <Key>
      <PropertyRef Name="GoodsId" />
    </Key>
    <Property Name="GoodsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GoodsDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="GoodsType" Type="int" Nullable="false" />
    <Property Name="GoodsDetails" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_payment_channel">
    <Key>
      <PropertyRef Name="ChannelCode" />
      <PropertyRef Name="BusinessCode" />
    </Key>
    <Property Name="ChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="50" />
    <Property Name="ChannelDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="SupportRefund" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="ServerDes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_server_broker_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrokerAccountId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SharesPyjc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesHandCount" Type="int" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Range" Type="int" Nullable="false" />
    <Property Name="FundMultiple" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time1" Type="nvarchar(max)" />
    <Property Name="Time2" Type="nvarchar(max)" />
    <Property Name="Time3" Type="nvarchar(max)" />
    <Property Name="Time4" Type="nvarchar(max)" />
    <Property Name="Time5" Type="nvarchar(max)" />
    <Property Name="Time6" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LimitMarket" Type="int" Nullable="false" />
    <Property Name="LimitKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LimitType" Type="int" Nullable="false" />
    <Property Name="Cordon" Type="int" Nullable="false" />
    <Property Name="ClosingLine" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RulesId" Type="bigint" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cordon" Type="int" Nullable="false" />
    <Property Name="ClosingLine" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_markettime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SharesName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MarketTime" Type="datetime" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Industry" Type="nvarchar" MaxLength="200" />
    <Property Name="Business" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="t_shares_monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_monitor_trend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_monitor_trend_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonitorId" Type="bigint" Nullable="false" />
    <Property Name="TrendId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PresentPrice" Type="bigint" Nullable="false" />
    <Property Name="ClosedPrice" Type="bigint" Nullable="false" />
    <Property Name="OpenedPrice" Type="bigint" Nullable="false" />
    <Property Name="MaxPrice" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="bigint" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="PresentCount" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="InvolCount" Type="int" Nullable="false" />
    <Property Name="OuterCount" Type="int" Nullable="false" />
    <Property Name="BuyPrice1" Type="bigint" Nullable="false" />
    <Property Name="BuyCount1" Type="int" Nullable="false" />
    <Property Name="BuyPrice2" Type="bigint" Nullable="false" />
    <Property Name="BuyCount2" Type="int" Nullable="false" />
    <Property Name="BuyPrice3" Type="bigint" Nullable="false" />
    <Property Name="BuyCount3" Type="int" Nullable="false" />
    <Property Name="BuyPrice4" Type="bigint" Nullable="false" />
    <Property Name="BuyCount4" Type="int" Nullable="false" />
    <Property Name="BuyPrice5" Type="bigint" Nullable="false" />
    <Property Name="BuyCount5" Type="int" Nullable="false" />
    <Property Name="SellPrice1" Type="bigint" Nullable="false" />
    <Property Name="SellCount1" Type="int" Nullable="false" />
    <Property Name="SellPrice2" Type="bigint" Nullable="false" />
    <Property Name="SellCount2" Type="int" Nullable="false" />
    <Property Name="SellPrice3" Type="bigint" Nullable="false" />
    <Property Name="SellCount3" Type="int" Nullable="false" />
    <Property Name="SellPrice4" Type="bigint" Nullable="false" />
    <Property Name="SellCount4" Type="int" Nullable="false" />
    <Property Name="SellPrice5" Type="bigint" Nullable="false" />
    <Property Name="SellCount5" Type="int" Nullable="false" />
    <Property Name="SpeedUp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_today">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Market" Type="int" Nullable="false" />
    <Property Name="SharesCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ParamValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsJson" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="P_AccountLogin_Web" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="loginPassword" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="token" Type="varchar" Mode="InOut" />
    <Parameter Name="accountId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_ApplyTradeBuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="market" Type="int" Mode="In" />
    <Parameter Name="sharesCode" Type="varchar" Mode="In" />
    <Parameter Name="buyAmount" Type="bigint" Mode="In" />
    <Parameter Name="fundMultiple" Type="int" Mode="In" />
    <Parameter Name="entrustPrice" Type="bigint" Mode="In" />
    <Parameter Name="closingTime" Type="datetime" Mode="In" />
    <Parameter Name="isFollow" Type="bit" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="buyId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_ApplyTradeCancel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="entrustId" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="P_ApplyTradeSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="holdId" Type="bigint" Mode="In" />
    <Parameter Name="sellCount" Type="int" Mode="In" />
    <Parameter Name="sellType" Type="int" Mode="In" />
    <Parameter Name="sellPrice" Type="bigint" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
    <Parameter Name="isFollow" Type="bit" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="sellId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_CheckAccountLogin_Web" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="varchar" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="accountId" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="P_MakeupDeposit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="holdId" Type="bigint" Mode="In" />
    <Parameter Name="deposit" Type="bigint" Mode="In" />
    <Parameter Name="errorCode" Type="int" Mode="InOut" />
    <Parameter Name="errorMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="meal_ticketModelStoreContainer">
    <EntitySet Name="t_account_baseinfo" EntityType="Self.t_account_baseinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_follow_rel" EntityType="Self.t_account_follow_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_login_token_web" EntityType="Self.t_account_login_token_web" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy" EntityType="Self.t_account_shares_conditiontrade_buy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details" EntityType="Self.t_account_shares_conditiontrade_buy_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_auto" EntityType="Self.t_account_shares_conditiontrade_buy_details_auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_auto_trend" EntityType="Self.t_account_shares_conditiontrade_buy_details_auto_trend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_auto_trend_par" EntityType="Self.t_account_shares_conditiontrade_buy_details_auto_trend_par" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_follow" EntityType="Self.t_account_shares_conditiontrade_buy_details_follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_other" EntityType="Self.t_account_shares_conditiontrade_buy_details_other" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_other_trend" EntityType="Self.t_account_shares_conditiontrade_buy_details_other_trend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_conditiontrade_buy_details_other_trend_par" EntityType="Self.t_account_shares_conditiontrade_buy_details_other_trend_par" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust" EntityType="Self.t_account_shares_entrust" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust_follow" EntityType="Self.t_account_shares_entrust_follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="Self.t_account_shares_entrust_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_entrust_manager_dealdetails" EntityType="Self.t_account_shares_entrust_manager_dealdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold" EntityType="Self.t_account_shares_hold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold_conditiontrade" EntityType="Self.t_account_shares_hold_conditiontrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_hold_conditiontrade_child" EntityType="Self.t_account_shares_hold_conditiontrade_child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional" EntityType="Self.t_account_shares_optional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_group" EntityType="Self.t_account_shares_optional_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_group_rel" EntityType="Self.t_account_shares_optional_group_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_seat_rel" EntityType="Self.t_account_shares_optional_seat_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_trend_rel" EntityType="Self.t_account_shares_optional_trend_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_trend_rel_par" EntityType="Self.t_account_shares_optional_trend_rel_par" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_trend_rel_tri" EntityType="Self.t_account_shares_optional_trend_rel_tri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_trend_rel_tri_record" EntityType="Self.t_account_shares_optional_trend_rel_tri_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_optional_trend_rel_tri_record_statistic" EntityType="Self.t_account_shares_optional_trend_rel_tri_record_statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_shares_seat" EntityType="Self.t_account_shares_seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_account_wallet" EntityType="Self.t_account_wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_broker_account_info" EntityType="Self.t_broker_account_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_dim_time" EntityType="Self.t_dim_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_goods" EntityType="Self.t_goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_payment_channel" EntityType="Self.t_payment_channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_server" EntityType="Self.t_server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_server_broker_account_rel" EntityType="Self.t_server_broker_account_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_all" EntityType="Self.t_shares_all" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date" EntityType="Self.t_shares_limit_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="Self.t_shares_limit_date_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_fundmultiple" EntityType="Self.t_shares_limit_fundmultiple" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_time" EntityType="Self.t_shares_limit_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_traderules" EntityType="Self.t_shares_limit_traderules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_limit_traderules_other" EntityType="Self.t_shares_limit_traderules_other" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_markettime" EntityType="Self.t_shares_markettime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_monitor" EntityType="Self.t_shares_monitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_monitor_trend" EntityType="Self.t_shares_monitor_trend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_monitor_trend_rel" EntityType="Self.t_shares_monitor_trend_rel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_quotes" EntityType="Self.t_shares_quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_shares_today" EntityType="Self.t_shares_today" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_system_param" EntityType="Self.t_system_param" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>