<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="meal_ticketModelStoreContainer" CdmEntityContainer="meal_ticketEntities">
    <EntitySetMapping Name="t_broker">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker">
        <MappingFragment StoreEntitySet="t_broker">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="BrokerName" ColumnName="BrokerName" />
          <ScalarProperty Name="BrokerCode" ColumnName="BrokerCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_department">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_department">
        <MappingFragment StoreEntitySet="t_broker_department">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="BrokerCode" ColumnName="BrokerCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_host">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_host">
        <MappingFragment StoreEntitySet="t_broker_host">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="BrokerCode" ColumnName="BrokerCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_server">
      <EntityTypeMapping TypeName="meal_ticketModel.t_server">
        <MappingFragment StoreEntitySet="t_server">
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ServerDes" ColumnName="ServerDes" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_entrust_manager">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust_manager">
        <MappingFragment StoreEntitySet="t_account_shares_entrust_manager">
          <ScalarProperty Name="CanClear" ColumnName="CanClear" />
          <ScalarProperty Name="SimulateDealCount" ColumnName="SimulateDealCount" />
          <ScalarProperty Name="RealEntrustCount" ColumnName="RealEntrustCount" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CancelCount" ColumnName="CancelCount" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="EntrustPrice" ColumnName="EntrustPrice" />
          <ScalarProperty Name="EntrustType" ColumnName="EntrustType" />
          <ScalarProperty Name="EntrustCount" ColumnName="EntrustCount" />
          <ScalarProperty Name="EntrustTime" ColumnName="EntrustTime" />
          <ScalarProperty Name="EntrustId" ColumnName="EntrustId" />
          <ScalarProperty Name="TradeAccountCode" ColumnName="TradeAccountCode" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="BuyId" ColumnName="BuyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_entrust">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust">
        <MappingFragment StoreEntitySet="t_account_shares_entrust">
          <ScalarProperty Name="HandlerType" ColumnName="HandlerType" />
          <ScalarProperty Name="SimulateDealCount" ColumnName="SimulateDealCount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SoldProfitAmount" ColumnName="SoldProfitAmount" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="ProfitService" ColumnName="ProfitService" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsExecuteClosing" ColumnName="IsExecuteClosing" />
          <ScalarProperty Name="IsJoinService" ColumnName="IsJoinService" />
          <ScalarProperty Name="IsJoinCanSold" ColumnName="IsJoinCanSold" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="TransferFee" ColumnName="TransferFee" />
          <ScalarProperty Name="StampFee" ColumnName="StampFee" />
          <ScalarProperty Name="SettlementFee" ColumnName="SettlementFee" />
          <ScalarProperty Name="HandlingFee" ColumnName="HandlingFee" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="AdministrationFee" ColumnName="AdministrationFee" />
          <ScalarProperty Name="BuyService" ColumnName="BuyService" />
          <ScalarProperty Name="FreezeDeposit" ColumnName="FreezeDeposit" />
          <ScalarProperty Name="CancelCount" ColumnName="CancelCount" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="EntrustAmount" ColumnName="EntrustAmount" />
          <ScalarProperty Name="EntrustPrice" ColumnName="EntrustPrice" />
          <ScalarProperty Name="EntrustType" ColumnName="EntrustType" />
          <ScalarProperty Name="EntrustCount" ColumnName="EntrustCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SharesHandCount" ColumnName="SharesHandCount" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="HoldId" ColumnName="HoldId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit">
        <MappingFragment StoreEntitySet="t_shares_limit">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ForbidType" ColumnName="ForbidType" />
          <ScalarProperty Name="LimitType" ColumnName="LimitType" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_date">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_date">
        <MappingFragment StoreEntitySet="t_shares_limit_date">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_date_group">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_date_group">
        <MappingFragment StoreEntitySet="t_shares_limit_date_group">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_time">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_time">
        <MappingFragment StoreEntitySet="t_shares_limit_time">
          <ScalarProperty Name="Time6" ColumnName="Time6" />
          <ScalarProperty Name="Time5" ColumnName="Time5" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Time4" ColumnName="Time4" />
          <ScalarProperty Name="Time3" ColumnName="Time3" />
          <ScalarProperty Name="Time2" ColumnName="Time2" />
          <ScalarProperty Name="Time1" ColumnName="Time1" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="MarketName" ColumnName="MarketName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_dim_time">
      <EntityTypeMapping TypeName="meal_ticketModel.t_dim_time">
        <MappingFragment StoreEntitySet="t_dim_time">
          <ScalarProperty Name="week_day_name" ColumnName="week_day_name" />
          <ScalarProperty Name="week_day" ColumnName="week_day" />
          <ScalarProperty Name="week_name" ColumnName="week_name" />
          <ScalarProperty Name="the_week" ColumnName="the_week" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
          <ScalarProperty Name="the_month" ColumnName="the_month" />
          <ScalarProperty Name="quarter_name" ColumnName="quarter_name" />
          <ScalarProperty Name="the_quarter" ColumnName="the_quarter" />
          <ScalarProperty Name="year_name" ColumnName="year_name" />
          <ScalarProperty Name="the_year" ColumnName="the_year" />
          <ScalarProperty Name="date_name" ColumnName="date_name" />
          <ScalarProperty Name="the_date" ColumnName="the_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_entrust_manager_dealdetails">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust_manager_dealdetails">
        <MappingFragment StoreEntitySet="t_account_shares_entrust_manager_dealdetails">
          <ScalarProperty Name="DealTime" ColumnName="DealTime" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="EntrustManagerId" ColumnName="EntrustManagerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_tradequota">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_tradequota">
        <MappingFragment StoreEntitySet="t_shares_limit_tradequota">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="LimitKey" ColumnName="LimitKey" />
          <ScalarProperty Name="LimitMarket" ColumnName="LimitMarket" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_limit_tradequota_other">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_limit_tradequota_other">
        <MappingFragment StoreEntitySet="t_shares_limit_tradequota_other">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="QuotaId" ColumnName="QuotaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_TryToCancelEntrust" FunctionName="meal_ticketModel.Store.P_TryToCancelEntrust" />
    <EntitySetMapping Name="t_test_deal">
      <EntityTypeMapping TypeName="meal_ticketModel.t_test_deal">
        <MappingFragment StoreEntitySet="t_test_deal">
          <ScalarProperty Name="EntrustId" ColumnName="EntrustId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_test_entrust">
      <EntityTypeMapping TypeName="meal_ticketModel.t_test_entrust">
        <MappingFragment StoreEntitySet="t_test_entrust">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="EntrustId" ColumnName="EntrustId" />
          <ScalarProperty Name="EntrustCount" ColumnName="EntrustCount" />
          <ScalarProperty Name="EntrustPrice" ColumnName="EntrustPrice" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="SharesName" ColumnName="SharesName" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_account_shares_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_shares_rel">
        <MappingFragment StoreEntitySet="t_broker_account_shares_rel">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SimulateSellingCount" ColumnName="SimulateSellingCount" />
          <ScalarProperty Name="AccountSellingCount" ColumnName="AccountSellingCount" />
          <ScalarProperty Name="SimulateCanSoldCount" ColumnName="SimulateCanSoldCount" />
          <ScalarProperty Name="AccountCanSoldCount" ColumnName="AccountCanSoldCount" />
          <ScalarProperty Name="SimulateSharesCount" ColumnName="SimulateSharesCount" />
          <ScalarProperty Name="AccountSharesCount" ColumnName="AccountSharesCount" />
          <ScalarProperty Name="TotalSharesCount" ColumnName="TotalSharesCount" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="TradeAccountCode" ColumnName="TradeAccountCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_TradeFinish" FunctionName="meal_ticketModel.Store.P_TradeFinish" />
    <EntitySetMapping Name="t_account_shares_hold_manager">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_hold_manager">
        <MappingFragment StoreEntitySet="t_account_shares_hold_manager">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CanSoldCount" ColumnName="CanSoldCount" />
          <ScalarProperty Name="SellingCount" ColumnName="SellingCount" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="TradeAccountCode" ColumnName="TradeAccountCode" />
          <ScalarProperty Name="HoldId" ColumnName="HoldId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_all">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_all">
        <MappingFragment StoreEntitySet="t_shares_all">
          <ScalarProperty Name="SharesPyjc" ColumnName="SharesPyjc" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ForbidStatus" ColumnName="ForbidStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="ShareClosedPrice" ColumnName="ShareClosedPrice" />
          <ScalarProperty Name="SharesHandCount" ColumnName="SharesHandCount" />
          <ScalarProperty Name="SharesName" ColumnName="SharesName" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_account_shares_rel_entrust">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_shares_rel_entrust">
        <MappingFragment StoreEntitySet="t_broker_account_shares_rel_entrust">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StatusDes" ColumnName="StatusDes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CancelCount" ColumnName="CancelCount" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="EntrustCount" ColumnName="EntrustCount" />
          <ScalarProperty Name="EntrustId" ColumnName="EntrustId" />
          <ScalarProperty Name="RelId" ColumnName="RelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_account_info_position">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_info_position">
        <MappingFragment StoreEntitySet="t_broker_account_info_position">
          <ScalarProperty Name="SharesName" ColumnName="SharesName" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ProfitRate" ColumnName="ProfitRate" />
          <ScalarProperty Name="ProfitValue" ColumnName="ProfitValue" />
          <ScalarProperty Name="MarketValue" ColumnName="MarketValue" />
          <ScalarProperty Name="SellCountToday" ColumnName="SellCountToday" />
          <ScalarProperty Name="BuyCountToday" ColumnName="BuyCountToday" />
          <ScalarProperty Name="CurrPrice" ColumnName="CurrPrice" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="CanSoldSharesCount" ColumnName="CanSoldSharesCount" />
          <ScalarProperty Name="TotalSharesCount" ColumnName="TotalSharesCount" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_account_info_capital">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_info_capital">
        <MappingFragment StoreEntitySet="t_broker_account_info_capital">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="MarketValue" ColumnName="MarketValue" />
          <ScalarProperty Name="WithdrawBalance" ColumnName="WithdrawBalance" />
          <ScalarProperty Name="FreezeBalance" ColumnName="FreezeBalance" />
          <ScalarProperty Name="AvailableBalance" ColumnName="AvailableBalance" />
          <ScalarProperty Name="TotalBalance" ColumnName="TotalBalance" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_system_param">
      <EntityTypeMapping TypeName="meal_ticketModel.t_system_param">
        <MappingFragment StoreEntitySet="t_system_param">
          <ScalarProperty Name="IsJson" ColumnName="IsJson" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_shares_quotes">
      <EntityTypeMapping TypeName="meal_ticketModel.t_shares_quotes">
        <MappingFragment StoreEntitySet="t_shares_quotes">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="SpeedUp" ColumnName="SpeedUp" />
          <ScalarProperty Name="SellCount5" ColumnName="SellCount5" />
          <ScalarProperty Name="SellPrice5" ColumnName="SellPrice5" />
          <ScalarProperty Name="SellCount4" ColumnName="SellCount4" />
          <ScalarProperty Name="SellPrice4" ColumnName="SellPrice4" />
          <ScalarProperty Name="SellCount3" ColumnName="SellCount3" />
          <ScalarProperty Name="SellPrice3" ColumnName="SellPrice3" />
          <ScalarProperty Name="SellCount2" ColumnName="SellCount2" />
          <ScalarProperty Name="SellPrice2" ColumnName="SellPrice2" />
          <ScalarProperty Name="SellCount1" ColumnName="SellCount1" />
          <ScalarProperty Name="SellPrice1" ColumnName="SellPrice1" />
          <ScalarProperty Name="BuyCount5" ColumnName="BuyCount5" />
          <ScalarProperty Name="BuyPrice5" ColumnName="BuyPrice5" />
          <ScalarProperty Name="BuyCount4" ColumnName="BuyCount4" />
          <ScalarProperty Name="BuyPrice4" ColumnName="BuyPrice4" />
          <ScalarProperty Name="BuyCount3" ColumnName="BuyCount3" />
          <ScalarProperty Name="BuyPrice3" ColumnName="BuyPrice3" />
          <ScalarProperty Name="BuyCount2" ColumnName="BuyCount2" />
          <ScalarProperty Name="BuyPrice2" ColumnName="BuyPrice2" />
          <ScalarProperty Name="BuyCount1" ColumnName="BuyCount1" />
          <ScalarProperty Name="BuyPrice1" ColumnName="BuyPrice1" />
          <ScalarProperty Name="OuterCount" ColumnName="OuterCount" />
          <ScalarProperty Name="InvolCount" ColumnName="InvolCount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PresentCount" ColumnName="PresentCount" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="OpenedPrice" ColumnName="OpenedPrice" />
          <ScalarProperty Name="ClosedPrice" ColumnName="ClosedPrice" />
          <ScalarProperty Name="PresentPrice" ColumnName="PresentPrice" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_Check_TradeTime" FunctionName="meal_ticketModel.Store.P_Check_TradeTime" />
    <EntitySetMapping Name="t_server_broker_account_rel">
      <EntityTypeMapping TypeName="meal_ticketModel.t_server_broker_account_rel">
        <MappingFragment StoreEntitySet="t_server_broker_account_rel">
          <ScalarProperty Name="BrokerAccountId" ColumnName="BrokerAccountId" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_broker_account_info">
      <EntityTypeMapping TypeName="meal_ticketModel.t_broker_account_info">
        <MappingFragment StoreEntitySet="t_broker_account_info">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SynchronizationTime" ColumnName="SynchronizationTime" />
          <ScalarProperty Name="SynchronizationStatus" ColumnName="SynchronizationStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InitialFunding" ColumnName="InitialFunding" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="BrokerCode" ColumnName="BrokerCode" />
          <ScalarProperty Name="TxPassword" ColumnName="TxPassword" />
          <ScalarProperty Name="JyPassword" ColumnName="JyPassword" />
          <ScalarProperty Name="Holder1" ColumnName="Holder1" />
          <ScalarProperty Name="Holder0" ColumnName="Holder0" />
          <ScalarProperty Name="TradeAccountNo1" ColumnName="TradeAccountNo1" />
          <ScalarProperty Name="TradeAccountNo0" ColumnName="TradeAccountNo0" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_baseinfo">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_baseinfo">
        <MappingFragment StoreEntitySet="t_account_baseinfo">
          <ScalarProperty Name="MonitorStatus" ColumnName="MonitorStatus" />
          <ScalarProperty Name="CashStatus" ColumnName="CashStatus" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="TransactionPassword" ColumnName="TransactionPassword" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="PostersComposeUrl" ColumnName="PostersComposeUrl" />
          <ScalarProperty Name="PostersUrl" ColumnName="PostersUrl" />
          <ScalarProperty Name="RegisterPageUrl" ColumnName="RegisterPageUrl" />
          <ScalarProperty Name="QrCodeUrl" ColumnName="QrCodeUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ForbidStatus" ColumnName="ForbidStatus" />
          <ScalarProperty Name="ReferId" ColumnName="ReferId" />
          <ScalarProperty Name="RecommandCode" ColumnName="RecommandCode" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="HeadUrl" ColumnName="HeadUrl" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_hold">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_hold">
        <MappingFragment StoreEntitySet="t_account_shares_hold">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ClosingForceTime" ColumnName="ClosingForceTime" />
          <ScalarProperty Name="ClosingForceStatus" ColumnName="ClosingForceStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="LastServiceTime" ColumnName="LastServiceTime" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="MakeupDeposit" ColumnName="MakeupDeposit" />
          <ScalarProperty Name="RemainDeposit" ColumnName="RemainDeposit" />
          <ScalarProperty Name="InitialDeposit" ColumnName="InitialDeposit" />
          <ScalarProperty Name="CanSoldCount" ColumnName="CanSoldCount" />
          <ScalarProperty Name="RemainCount" ColumnName="RemainCount" />
          <ScalarProperty Name="ForceSellingCount" ColumnName="ForceSellingCount" />
          <ScalarProperty Name="SellingCount" ColumnName="SellingCount" />
          <ScalarProperty Name="SoldProfitAmount" ColumnName="SoldProfitAmount" />
          <ScalarProperty Name="SoldAmount" ColumnName="SoldAmount" />
          <ScalarProperty Name="SoldCount" ColumnName="SoldCount" />
          <ScalarProperty Name="BuyTotalAmount" ColumnName="BuyTotalAmount" />
          <ScalarProperty Name="BuyTotalCount" ColumnName="BuyTotalCount" />
          <ScalarProperty Name="FundAmount" ColumnName="FundAmount" />
          <ScalarProperty Name="InitialFundAmount" ColumnName="InitialFundAmount" />
          <ScalarProperty Name="SharesCode" ColumnName="SharesCode" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_notice_hold">
      <EntityTypeMapping TypeName="meal_ticketModel.t_notice_hold">
        <MappingFragment StoreEntitySet="t_notice_hold">
          <ScalarProperty Name="LastNotifyTime" ColumnName="LastNotifyTime" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HoldId" ColumnName="HoldId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_account_shares_entrust_manager_dealdetails_real">
      <EntityTypeMapping TypeName="meal_ticketModel.t_account_shares_entrust_manager_dealdetails_real">
        <MappingFragment StoreEntitySet="t_account_shares_entrust_manager_dealdetails_real">
          <ScalarProperty Name="DealTime" ColumnName="DealTime" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="DealAmount" ColumnName="DealAmount" />
          <ScalarProperty Name="DealCount" ColumnName="DealCount" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="EntrustManagerId" ColumnName="EntrustManagerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>