<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyId" Type="Int64" Nullable="false" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="TradeAccountCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntrustId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntrustTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="RealEntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CanClear" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="meal_ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="Self.t_account_shares_entrust_manager" />
  </EntityContainer>
</Schema>