<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyId" Type="bigint" Nullable="false" />
    <Property Name="TradeType" Type="int" Nullable="false" />
    <Property Name="TradeAccountCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EntrustId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntrustTime" Type="datetime" Nullable="false" />
    <Property Name="EntrustCount" Type="int" Nullable="false" />
    <Property Name="RealEntrustCount" Type="int" Nullable="false" />
    <Property Name="EntrustType" Type="int" Nullable="false" />
    <Property Name="EntrustPrice" Type="bigint" Nullable="false" />
    <Property Name="DealCount" Type="int" Nullable="false" />
    <Property Name="SimulateDealCount" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="bigint" Nullable="false" />
    <Property Name="DealAmount" Type="bigint" Nullable="false" />
    <Property Name="CancelCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusDes" Type="nvarchar(max)" />
    <Property Name="CanClear" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="meal_ticketModelStoreContainer">
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="Self.t_account_shares_entrust_manager" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>