<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="meal_ticketEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="P_CheckAccountLogin_Web">
      <Parameter Name="token" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="accountId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_AccountLogin_Web">
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="loginPassword" Mode="In" Type="String" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="token" Mode="InOut" Type="String" />
      <Parameter Name="accountId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_account_shares_optional" EntityType="meal_ticketModel.t_account_shares_optional" />
    <EntitySet Name="t_shares_quotes" EntityType="meal_ticketModel.t_shares_quotes" />
    <EntitySet Name="t_shares_all" EntityType="meal_ticketModel.t_shares_all" />
    <EntitySet Name="t_shares_monitor_trend_rel" EntityType="meal_ticketModel.t_shares_monitor_trend_rel" />
    <EntitySet Name="t_account_login_token_web" EntityType="meal_ticketModel.t_account_login_token_web" />
    <EntitySet Name="t_system_param" EntityType="meal_ticketModel.t_system_param" />
    <EntitySet Name="t_account_shares_optional_trend_rel" EntityType="meal_ticketModel.t_account_shares_optional_trend_rel" />
    <EntitySet Name="t_account_shares_optional_trend_rel_par" EntityType="meal_ticketModel.t_account_shares_optional_trend_rel_par" />
    <EntitySet Name="t_shares_monitor_trend" EntityType="meal_ticketModel.t_shares_monitor_trend" />
    <EntitySet Name="t_account_shares_seat" EntityType="meal_ticketModel.t_account_shares_seat" />
    <EntitySet Name="t_account_shares_optional_seat_rel" EntityType="meal_ticketModel.t_account_shares_optional_seat_rel" />
    <EntitySet Name="t_shares_today" EntityType="meal_ticketModel.t_shares_today" />
    <EntitySet Name="t_dim_time" EntityType="meal_ticketModel.t_dim_time" />
    <EntitySet Name="t_account_shares_optional_trend_rel_tri_record" EntityType="meal_ticketModel.t_account_shares_optional_trend_rel_tri_record" />
    <EntitySet Name="t_shares_limit_date" EntityType="meal_ticketModel.t_shares_limit_date" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="meal_ticketModel.t_shares_limit_date_group" />
    <EntitySet Name="t_shares_limit_time" EntityType="meal_ticketModel.t_shares_limit_time" />
    <EntitySet Name="t_shares_monitor" EntityType="meal_ticketModel.t_shares_monitor" />
    <EntitySet Name="t_goods" EntityType="meal_ticketModel.t_goods" />
    <EntitySet Name="t_payment_channel" EntityType="meal_ticketModel.t_payment_channel" />
    <EntitySet Name="t_account_shares_optional_group" EntityType="meal_ticketModel.t_account_shares_optional_group" />
    <EntitySet Name="t_shares_markettime" EntityType="meal_ticketModel.t_shares_markettime" />
    <EntitySet Name="t_account_shares_optional_trend_rel_tri" EntityType="meal_ticketModel.t_account_shares_optional_trend_rel_tri" />
    <EntitySet Name="t_account_shares_optional_group_rel" EntityType="meal_ticketModel.t_account_shares_optional_group_rel" />
    <EntitySet Name="t_account_shares_optional_trend_rel_tri_record_statistic" EntityType="meal_ticketModel.t_account_shares_optional_trend_rel_tri_record_statistic" />
    <EntitySet Name="t_account_follow_rel" EntityType="meal_ticketModel.t_account_follow_rel" />
    <EntitySet Name="t_account_baseinfo" EntityType="meal_ticketModel.t_account_baseinfo" />
    <EntitySet Name="t_account_shares_hold" EntityType="meal_ticketModel.t_account_shares_hold" />
    <EntitySet Name="t_account_wallet" EntityType="meal_ticketModel.t_account_wallet" />
    <EntitySet Name="t_account_shares_entrust" EntityType="meal_ticketModel.t_account_shares_entrust" />
    <EntitySet Name="t_account_shares_entrust_follow" EntityType="meal_ticketModel.t_account_shares_entrust_follow" />
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="meal_ticketModel.t_account_shares_entrust_manager" />
    <EntitySet Name="t_account_shares_entrust_manager_dealdetails" EntityType="meal_ticketModel.t_account_shares_entrust_manager_dealdetails" />
    <FunctionImport Name="P_ApplyTradeBuy">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="market" Mode="In" Type="Int32" />
      <Parameter Name="sharesCode" Mode="In" Type="String" />
      <Parameter Name="buyAmount" Mode="In" Type="Int64" />
      <Parameter Name="fundMultiple" Mode="In" Type="Int32" />
      <Parameter Name="entrustPrice" Mode="In" Type="Int64" />
      <Parameter Name="closingTime" Mode="In" Type="DateTime" />
      <Parameter Name="isFollow" Mode="In" Type="Boolean" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="buyId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_shares_limit_fundmultiple" EntityType="meal_ticketModel.t_shares_limit_fundmultiple" />
    <EntitySet Name="t_broker_account_info" EntityType="meal_ticketModel.t_broker_account_info" />
    <EntitySet Name="t_server" EntityType="meal_ticketModel.t_server" />
    <EntitySet Name="t_server_broker_account_rel" EntityType="meal_ticketModel.t_server_broker_account_rel" />
    <FunctionImport Name="P_ApplyTradeCancel">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="entrustId" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_ApplyTradeSell">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="holdId" Mode="In" Type="Int64" />
      <Parameter Name="sellCount" Mode="In" Type="Int32" />
      <Parameter Name="sellType" Mode="In" Type="Int32" />
      <Parameter Name="sellPrice" Mode="In" Type="Int64" />
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="isFollow" Mode="In" Type="Boolean" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
      <Parameter Name="sellId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="P_MakeupDeposit">
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="holdId" Mode="In" Type="Int64" />
      <Parameter Name="deposit" Mode="In" Type="Int64" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="errorMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_shares_limit_traderules" EntityType="meal_ticketModel.t_shares_limit_traderules" />
    <EntitySet Name="t_shares_limit_traderules_other" EntityType="meal_ticketModel.t_shares_limit_traderules_other" />
  </EntityContainer>
  <EntityType Name="t_account_shares_optional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsTrendClose" Type="Boolean" Nullable="false" />
    <Property Name="TriCountToday" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentPrice" Type="Int64" Nullable="false" />
    <Property Name="ClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="OpenedPrice" Type="Int64" Nullable="false" />
    <Property Name="MaxPrice" Type="Int64" Nullable="false" />
    <Property Name="MinPrice" Type="Int64" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="PresentCount" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int64" Nullable="false" />
    <Property Name="InvolCount" Type="Int32" Nullable="false" />
    <Property Name="OuterCount" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice1" Type="Int64" Nullable="false" />
    <Property Name="BuyCount1" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice2" Type="Int64" Nullable="false" />
    <Property Name="BuyCount2" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice3" Type="Int64" Nullable="false" />
    <Property Name="BuyCount3" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice4" Type="Int64" Nullable="false" />
    <Property Name="BuyCount4" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice5" Type="Int64" Nullable="false" />
    <Property Name="BuyCount5" Type="Int32" Nullable="false" />
    <Property Name="SellPrice1" Type="Int64" Nullable="false" />
    <Property Name="SellCount1" Type="Int32" Nullable="false" />
    <Property Name="SellPrice2" Type="Int64" Nullable="false" />
    <Property Name="SellCount2" Type="Int32" Nullable="false" />
    <Property Name="SellPrice3" Type="Int64" Nullable="false" />
    <Property Name="SellCount3" Type="Int32" Nullable="false" />
    <Property Name="SellPrice4" Type="Int64" Nullable="false" />
    <Property Name="SellCount4" Type="Int32" Nullable="false" />
    <Property Name="SellPrice5" Type="Int64" Nullable="false" />
    <Property Name="SellCount5" Type="Int32" Nullable="false" />
    <Property Name="SpeedUp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activity" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SharesPyjc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_monitor_trend_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonitorId" Type="Int64" Nullable="false" />
    <Property Name="TrendId" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_login_token_web">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Login_Uuid" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ExpirationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HeartTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ParamValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsJson" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionalId" Type="Int64" Nullable="false" />
    <Property Name="TrendId" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_par">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelId" Type="Int64" Nullable="false" />
    <Property Name="ParamsInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_monitor_trend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ValidEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SourceForm" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_seat_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionalId" Type="Int64" Nullable="false" />
    <Property Name="SeatId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_today">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShowName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="Int32" Nullable="false" />
    <Property Name="date_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_year" Type="Int32" />
    <Property Name="year_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_quarter" Type="Int32" />
    <Property Name="quarter_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_month" Type="Int32" />
    <Property Name="month_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_week" Type="Int32" />
    <Property Name="week_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="week_day" Type="Int32" />
    <Property Name="week_day_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_tri_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelId" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrendId" Type="Int64" Nullable="false" />
    <Property Name="TrendName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrendDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TriPrice" Type="Int64" Nullable="false" />
    <Property Name="IsPush" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OptionalId" Type="Int64" Nullable="false" />
    <Property Name="TriDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_goods">
    <Key>
      <PropertyRef Name="GoodsId" />
    </Key>
    <Property Name="GoodsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoodsDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="GoodsType" Type="Int32" Nullable="false" />
    <Property Name="GoodsDetails" Type="String" Nullable="false" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_payment_channel">
    <Key>
      <PropertyRef Name="ChannelCode" />
      <PropertyRef Name="BusinessCode" />
    </Key>
    <Property Name="ChannelCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChannelDescription" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="SupportRefund" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderIndex" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_markettime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MarketTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Industry" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Business" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_tri">
    <Key>
      <PropertyRef Name="RelId" />
    </Key>
    <Property Name="RelId" Type="Int64" Nullable="false" />
    <Property Name="LastPushTime" Type="DateTime" Precision="3" />
    <Property Name="LastPushRiseRate" Type="Int32" />
    <Property Name="LastPushPrice" Type="Int64" />
    <Property Name="TriCountToday" Type="Int32" Nullable="false" />
    <Property Name="MinPushTimeInterval" Type="Int32" Nullable="false" />
    <Property Name="MinPushRateInterval" Type="Int32" Nullable="false" />
    <Property Name="MinTodayPrice" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPushDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_group_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionalId" Type="Int64" Nullable="false" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="GroupIsContinue" Type="Boolean" Nullable="false" />
    <Property Name="ValidStartTime" Type="DateTime" Precision="0" />
    <Property Name="ValidEndTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="t_account_shares_optional_trend_rel_tri_record_statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TriTotalCount" Type="Int32" Nullable="false" />
    <Property Name="TriPushCount" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_follow_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="FollowAccountId" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecommandCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ReferId" Type="Int64" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="MonitorStatus" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="QrCodeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegisterPageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersComposeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CashStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InitialFundAmount" Type="Int64" Nullable="false" />
    <Property Name="FundAmount" Type="Int64" Nullable="false" />
    <Property Name="BuyTotalCount" Type="Int32" Nullable="false" />
    <Property Name="BuyTotalAmount" Type="Int64" Nullable="false" />
    <Property Name="SoldCount" Type="Int32" Nullable="false" />
    <Property Name="SoldAmount" Type="Int64" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="Int64" Nullable="false" />
    <Property Name="SellingCount" Type="Int32" Nullable="false" />
    <Property Name="ForceSellingCount" Type="Int32" Nullable="false" />
    <Property Name="RemainCount" Type="Int32" Nullable="false" />
    <Property Name="CanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="InitialDeposit" Type="Int64" Nullable="false" />
    <Property Name="RemainDeposit" Type="Int64" Nullable="false" />
    <Property Name="MakeupDeposit" Type="Int64" Nullable="false" />
    <Property Name="ServiceAmount" Type="Int64" Nullable="false" />
    <Property Name="ServiceFee" Type="Int64" Nullable="false" />
    <Property Name="LastServiceTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosingTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ClosingForceStatus" Type="Int32" Nullable="false" />
    <Property Name="ClosingForceTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_wallet">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Deposit" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="EntrustAmount" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="Int64" Nullable="false" />
    <Property Name="FreezeDeposit" Type="Int64" Nullable="false" />
    <Property Name="BuyService" Type="Int64" Nullable="false" />
    <Property Name="ProfitService" Type="Int64" Nullable="false" />
    <Property Name="AdministrationFee" Type="Int64" Nullable="false" />
    <Property Name="Commission" Type="Int64" Nullable="false" />
    <Property Name="HandlingFee" Type="Int64" Nullable="false" />
    <Property Name="SettlementFee" Type="Int64" Nullable="false" />
    <Property Name="StampFee" Type="Int64" Nullable="false" />
    <Property Name="TransferFee" Type="Int64" Nullable="false" />
    <Property Name="ClosingTime" Type="DateTime" Precision="3" />
    <Property Name="IsJoinCanSold" Type="Boolean" Nullable="false" />
    <Property Name="IsJoinService" Type="Boolean" Nullable="false" />
    <Property Name="IsExecuteClosing" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="HandlerType" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_follow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainAccountId" Type="Int64" Nullable="false" />
    <Property Name="MainEntrustId" Type="Int64" Nullable="false" />
    <Property Name="FollowAccountId" Type="Int64" Nullable="false" />
    <Property Name="FollowEntrustId" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyId" Type="Int64" Nullable="false" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EntrustId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntrustTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="RealEntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CanClear" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager_dealdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrustManagerId" Type="Int64" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="DealId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_fundmultiple">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Range" Type="Int32" Nullable="false" />
    <Property Name="FundMultiple" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_broker_account_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="AccountNo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradeAccountNo0" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradeAccountNo1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holder0" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holder1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JyPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TxPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" />
    <Property Name="InitialFunding" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="SynchronizationStatus" Type="Int32" Nullable="false" />
    <Property Name="SynchronizationTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="ServerDes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_server_broker_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrokerAccountId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitType" Type="Int32" Nullable="false" />
    <Property Name="Cordon" Type="Int32" Nullable="false" />
    <Property Name="ClosingLine" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_traderules_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RulesId" Type="Int64" Nullable="false" />
    <Property Name="Times" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cordon" Type="Int32" Nullable="false" />
    <Property Name="ClosingLine" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>