<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meal_ticketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="meal_ticketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_broker" EntityType="meal_ticketModel.t_broker" />
    <EntitySet Name="t_broker_department" EntityType="meal_ticketModel.t_broker_department" />
    <EntitySet Name="t_broker_host" EntityType="meal_ticketModel.t_broker_host" />
    <EntitySet Name="t_server" EntityType="meal_ticketModel.t_server" />
    <EntitySet Name="t_account_shares_entrust_manager" EntityType="meal_ticketModel.t_account_shares_entrust_manager" />
    <EntitySet Name="t_account_shares_entrust" EntityType="meal_ticketModel.t_account_shares_entrust" />
    <EntitySet Name="t_shares_limit" EntityType="meal_ticketModel.t_shares_limit" />
    <EntitySet Name="t_shares_limit_date" EntityType="meal_ticketModel.t_shares_limit_date" />
    <EntitySet Name="t_shares_limit_date_group" EntityType="meal_ticketModel.t_shares_limit_date_group" />
    <EntitySet Name="t_shares_limit_time" EntityType="meal_ticketModel.t_shares_limit_time" />
    <EntitySet Name="t_dim_time" EntityType="meal_ticketModel.t_dim_time" />
    <EntitySet Name="t_account_shares_entrust_manager_dealdetails" EntityType="meal_ticketModel.t_account_shares_entrust_manager_dealdetails" />
    <EntitySet Name="t_shares_limit_tradequota" EntityType="meal_ticketModel.t_shares_limit_tradequota" />
    <EntitySet Name="t_shares_limit_tradequota_other" EntityType="meal_ticketModel.t_shares_limit_tradequota_other" />
    <FunctionImport Name="P_TryToCancelEntrust">
      <Parameter Name="entrustId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="t_test_deal" EntityType="meal_ticketModel.t_test_deal" />
    <EntitySet Name="t_test_entrust" EntityType="meal_ticketModel.t_test_entrust" />
    <EntitySet Name="t_broker_account_shares_rel" EntityType="meal_ticketModel.t_broker_account_shares_rel" />
    <FunctionImport Name="P_TradeFinish">
      <Parameter Name="entrustManagerId" Mode="In" Type="Int64" />
      <Parameter Name="dealPrice" Mode="In" Type="Int64" />
      <Parameter Name="dealCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="t_account_shares_hold_manager" EntityType="meal_ticketModel.t_account_shares_hold_manager" />
    <EntitySet Name="t_shares_all" EntityType="meal_ticketModel.t_shares_all" />
    <EntitySet Name="t_broker_account_shares_rel_entrust" EntityType="meal_ticketModel.t_broker_account_shares_rel_entrust" />
    <EntitySet Name="t_broker_account_info_position" EntityType="meal_ticketModel.t_broker_account_info_position" />
    <EntitySet Name="t_broker_account_info_capital" EntityType="meal_ticketModel.t_broker_account_info_capital" />
    <EntitySet Name="t_system_param" EntityType="meal_ticketModel.t_system_param" />
    <FunctionImport Name="P_Check_TradeTime">
      <Parameter Name="market" Mode="In" Type="Int32" />
      <Parameter Name="sharesCode" Mode="In" Type="String" />
      <Parameter Name="currTime" Mode="In" Type="DateTime" />
      <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="t_server_broker_account_rel" EntityType="meal_ticketModel.t_server_broker_account_rel" />
    <EntitySet Name="t_broker_account_info" EntityType="meal_ticketModel.t_broker_account_info" />
    <EntitySet Name="t_account_baseinfo" EntityType="meal_ticketModel.t_account_baseinfo" />
    <EntitySet Name="t_account_shares_hold" EntityType="meal_ticketModel.t_account_shares_hold" />
    <EntitySet Name="t_notice_hold" EntityType="meal_ticketModel.t_notice_hold" />
    <EntitySet Name="t_account_shares_entrust_manager_dealdetails_real" EntityType="meal_ticketModel.t_account_shares_entrust_manager_dealdetails_real" />
    <EntitySet Name="v_shares_quotes_last" EntityType="meal_ticketModel.v_shares_quotes_last" />
  </EntityContainer>
  <EntityType Name="t_broker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="BrokerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_broker_department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_broker_host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerDes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyId" Type="Int64" Nullable="false" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EntrustId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntrustTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RealEntrustCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="CanClear" Type="Boolean" Nullable="false" />
    <Property Name="OverTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="TradeType" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="EntrustType" Type="Int32" Nullable="false" />
    <Property Name="EntrustPrice" Type="Int64" Nullable="false" />
    <Property Name="EntrustAmount" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="FreezeDeposit" Type="Int64" Nullable="false" />
    <Property Name="BuyService" Type="Int64" Nullable="false" />
    <Property Name="AdministrationFee" Type="Int64" Nullable="false" />
    <Property Name="Commission" Type="Int64" Nullable="false" />
    <Property Name="HandlingFee" Type="Int64" Nullable="false" />
    <Property Name="SettlementFee" Type="Int64" Nullable="false" />
    <Property Name="StampFee" Type="Int64" Nullable="false" />
    <Property Name="TransferFee" Type="Int64" Nullable="false" />
    <Property Name="ClosingTime" Type="DateTime" Precision="3" />
    <Property Name="IsJoinCanSold" Type="Boolean" Nullable="false" />
    <Property Name="IsJoinService" Type="Boolean" Nullable="false" />
    <Property Name="IsExecuteClosing" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProfitService" Type="Int64" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoldProfitAmount" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SimulateDealCount" Type="Int32" Nullable="false" />
    <Property Name="HandlerType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_shares_limit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitType" Type="Int32" Nullable="false" />
    <Property Name="ForbidType" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_date_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_dim_time">
    <Key>
      <PropertyRef Name="the_date" />
    </Key>
    <Property Name="the_date" Type="Int32" Nullable="false" />
    <Property Name="date_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_year" Type="Int32" />
    <Property Name="year_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_quarter" Type="Int32" />
    <Property Name="quarter_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_month" Type="Int32" />
    <Property Name="month_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="the_week" Type="Int32" />
    <Property Name="week_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="week_day" Type="Int32" />
    <Property Name="week_day_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager_dealdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrustManagerId" Type="Int64" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="DealId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_tradequota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimitMarket" Type="Int32" Nullable="false" />
    <Property Name="LimitKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_limit_tradequota_other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotaId" Type="Int64" Nullable="false" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_test_deal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntrustId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_test_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharesCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SharesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TradeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntrustPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntrustCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntrustId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker_account_shares_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalSharesCount" Type="Int32" Nullable="false" />
    <Property Name="AccountSharesCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateSharesCount" Type="Int32" Nullable="false" />
    <Property Name="AccountCanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateCanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="AccountSellingCount" Type="Int32" Nullable="false" />
    <Property Name="SimulateSellingCount" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_hold_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="TradeAccountCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="SellingCount" Type="Int32" Nullable="false" />
    <Property Name="CanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_shares_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SharesHandCount" Type="Int32" Nullable="false" />
    <Property Name="ShareClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SharesPyjc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MarketStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker_account_shares_rel_entrust">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelId" Type="Int64" Nullable="false" />
    <Property Name="EntrustId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntrustCount" Type="Int32" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="CancelCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StatusDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_broker_account_info_position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalSharesCount" Type="Int32" Nullable="false" />
    <Property Name="CanSoldSharesCount" Type="Int32" Nullable="false" />
    <Property Name="CostPrice" Type="Int64" Nullable="false" />
    <Property Name="CurrPrice" Type="Int64" Nullable="false" />
    <Property Name="BuyCountToday" Type="Int32" Nullable="false" />
    <Property Name="SellCountToday" Type="Int32" Nullable="false" />
    <Property Name="MarketValue" Type="Int64" Nullable="false" />
    <Property Name="ProfitValue" Type="Int64" Nullable="false" />
    <Property Name="ProfitRate" Type="Int32" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SharesName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_broker_account_info_capital">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TotalBalance" Type="Int64" Nullable="false" />
    <Property Name="AvailableBalance" Type="Int64" Nullable="false" />
    <Property Name="FreezeBalance" Type="Int64" Nullable="false" />
    <Property Name="WithdrawBalance" Type="Int64" Nullable="false" />
    <Property Name="MarketValue" Type="Int64" Nullable="false" />
    <Property Name="TotalValue" Type="Int64" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_system_param">
    <Key>
      <PropertyRef Name="ParamName" />
    </Key>
    <Property Name="ParamName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ParamValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsJson" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="t_server_broker_account_rel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrokerAccountId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="t_broker_account_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="AccountNo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradeAccountNo0" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradeAccountNo1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holder0" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Holder1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JyPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TxPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrokerCode" Type="Int32" Nullable="false" />
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" />
    <Property Name="InitialFunding" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="SynchronizationStatus" Type="Int32" Nullable="false" />
    <Property Name="SynchronizationTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecommandCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ReferId" Type="Int64" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="QrCodeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegisterPageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersComposeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CashStatus" Type="Int32" Nullable="false" />
    <Property Name="MonitorStatus" Type="Int32" Nullable="false" />
    <Property Name="MultipleChangeStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_account_shares_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InitialFundAmount" Type="Int64" Nullable="false" />
    <Property Name="FundAmount" Type="Int64" Nullable="false" />
    <Property Name="BuyTotalCount" Type="Int32" Nullable="false" />
    <Property Name="BuyTotalAmount" Type="Int64" Nullable="false" />
    <Property Name="SoldCount" Type="Int32" Nullable="false" />
    <Property Name="SoldAmount" Type="Int64" Nullable="false" />
    <Property Name="SoldProfitAmount" Type="Int64" Nullable="false" />
    <Property Name="SellingCount" Type="Int32" Nullable="false" />
    <Property Name="ForceSellingCount" Type="Int32" Nullable="false" />
    <Property Name="RemainCount" Type="Int32" Nullable="false" />
    <Property Name="CanSoldCount" Type="Int32" Nullable="false" />
    <Property Name="InitialDeposit" Type="Int64" Nullable="false" />
    <Property Name="RemainDeposit" Type="Int64" Nullable="false" />
    <Property Name="MakeupDeposit" Type="Int64" Nullable="false" />
    <Property Name="ServiceAmount" Type="Int64" Nullable="false" />
    <Property Name="ServiceFee" Type="Int64" Nullable="false" />
    <Property Name="LastServiceTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosingTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ClosingForceStatus" Type="Int32" Nullable="false" />
    <Property Name="ClosingForceTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_notice_hold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoldId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="TimeId" Type="Int64" Nullable="false" />
    <Property Name="LastNotifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_account_shares_entrust_manager_dealdetails_real">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntrustManagerId" Type="Int64" Nullable="false" />
    <Property Name="DealPrice" Type="Int64" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="DealAmount" Type="Int64" Nullable="false" />
    <Property Name="DealId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="v_shares_quotes_last">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Market" />
      <PropertyRef Name="SharesCode" />
      <PropertyRef Name="PresentPrice" />
      <PropertyRef Name="ClosedPrice" />
      <PropertyRef Name="OpenedPrice" />
      <PropertyRef Name="MaxPrice" />
      <PropertyRef Name="MinPrice" />
      <PropertyRef Name="TotalCount" />
      <PropertyRef Name="PresentCount" />
      <PropertyRef Name="TotalAmount" />
      <PropertyRef Name="InvolCount" />
      <PropertyRef Name="OuterCount" />
      <PropertyRef Name="BuyPrice1" />
      <PropertyRef Name="BuyCount1" />
      <PropertyRef Name="BuyPrice2" />
      <PropertyRef Name="BuyCount2" />
      <PropertyRef Name="BuyPrice3" />
      <PropertyRef Name="BuyCount3" />
      <PropertyRef Name="BuyPrice4" />
      <PropertyRef Name="BuyCount4" />
      <PropertyRef Name="BuyPrice5" />
      <PropertyRef Name="BuyCount5" />
      <PropertyRef Name="SellPrice1" />
      <PropertyRef Name="SellCount1" />
      <PropertyRef Name="SellPrice2" />
      <PropertyRef Name="SellCount2" />
      <PropertyRef Name="SellPrice3" />
      <PropertyRef Name="SellCount3" />
      <PropertyRef Name="SellPrice4" />
      <PropertyRef Name="SellCount4" />
      <PropertyRef Name="SellPrice5" />
      <PropertyRef Name="SellCount5" />
      <PropertyRef Name="SpeedUp" />
      <PropertyRef Name="Activity" />
      <PropertyRef Name="LastModified" />
      <PropertyRef Name="LimitUpPrice" />
      <PropertyRef Name="LimitDownPrice" />
      <PropertyRef Name="PriceType" />
      <PropertyRef Name="TriPriceType" />
      <PropertyRef Name="TriNearLimitType" />
      <PropertyRef Name="DataType" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="Int32" Nullable="false" />
    <Property Name="SharesCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PresentPrice" Type="Int64" Nullable="false" />
    <Property Name="ClosedPrice" Type="Int64" Nullable="false" />
    <Property Name="OpenedPrice" Type="Int64" Nullable="false" />
    <Property Name="MaxPrice" Type="Int64" Nullable="false" />
    <Property Name="MinPrice" Type="Int64" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="PresentCount" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int64" Nullable="false" />
    <Property Name="InvolCount" Type="Int32" Nullable="false" />
    <Property Name="OuterCount" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice1" Type="Int64" Nullable="false" />
    <Property Name="BuyCount1" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice2" Type="Int64" Nullable="false" />
    <Property Name="BuyCount2" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice3" Type="Int64" Nullable="false" />
    <Property Name="BuyCount3" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice4" Type="Int64" Nullable="false" />
    <Property Name="BuyCount4" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice5" Type="Int64" Nullable="false" />
    <Property Name="BuyCount5" Type="Int32" Nullable="false" />
    <Property Name="SellPrice1" Type="Int64" Nullable="false" />
    <Property Name="SellCount1" Type="Int32" Nullable="false" />
    <Property Name="SellPrice2" Type="Int64" Nullable="false" />
    <Property Name="SellCount2" Type="Int32" Nullable="false" />
    <Property Name="SellPrice3" Type="Int64" Nullable="false" />
    <Property Name="SellCount3" Type="Int32" Nullable="false" />
    <Property Name="SellPrice4" Type="Int64" Nullable="false" />
    <Property Name="SellCount4" Type="Int32" Nullable="false" />
    <Property Name="SellPrice5" Type="Int64" Nullable="false" />
    <Property Name="SellCount5" Type="Int32" Nullable="false" />
    <Property Name="SpeedUp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activity" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LimitUpPrice" Type="Int64" Nullable="false" />
    <Property Name="LimitDownPrice" Type="Int64" Nullable="false" />
    <Property Name="PriceType" Type="Int32" Nullable="false" />
    <Property Name="TriPriceType" Type="Int32" Nullable="false" />
    <Property Name="TriNearLimitType" Type="Int32" Nullable="false" />
    <Property Name="DataType" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>