股票代码,股票简称
605358.SH,立昂微
605111.SH,新洁能
300850.SZ,新强联
300846.SZ,首都在线
300274.SZ,阳光电源
300313.SZ,天山生物
000995.SZ,皇台酒业
605199.SH,葫芦娃
601456.SH,国联证券
601633.SH,长城汽车
300824.SZ,北鼎股份
300841.SZ,康华生物
300855.SZ,图南股份
300722.SZ,新余国科
000816.SZ,智慧农业
600189.SH,泉阳泉
003006.SZ,百亚股份
003009.SZ,中天火箭
600199.SH,金种子酒
002709.SZ,天赐材料
300847.SZ,中船汉光
605009.SH,豪悦护理
603267.SH,鸿远电子
603025.SH,大豪科技
300842.SZ,帝科股份
601919.SH,中远海控
300581.SZ,晨曦航空
300589.SZ,江龙船艇
605338.SH,巴比食品
002594.SZ,比亚迪
603919.SH,金徽酒
603976.SH,正川股份
603185.SH,上机数控
002245.SZ,蔚蓝锂芯
600559.SH,老白干酒
002747.SZ,埃斯顿
600316.SH,洪都航空
300317.SZ,珈伟新能
000516.SZ,国际医学
002459.SZ,晶澳科技
688169.SH,石头科技
003000.SZ,华文食品
300690.SZ,双一科技
605198.SH,德利股份
300727.SZ,润禾材料
603063.SH,禾望电气
300208.SZ,青岛中程
002625.SZ,光启技术
300100.SZ,双林股份
002756.SZ,永兴材料
300859.SZ,西域旅游
300648.SZ,星云股份
605376.SH,博迁新材
300840.SZ,酷特智能
300843.SZ,胜蓝股份
603535.SH,嘉诚国际
300124.SZ,汇川技术
002759.SZ,天际股份
605333.SH,沪光股份
300751.SZ,迈为股份
600616.SH,金枫酒业
600121.SH,郑州煤电
300763.SZ,锦浪科技
601012.SH,隆基股份
605007.SH,五洲特纸
600956.SH,新天绿能
688333.SH,铂力特
300852.SZ,四会富仕
603416.SH,信捷电气
300917.SZ,特发服务
300726.SZ,宏达电子
300857.SZ,协创数据
300549.SZ,优德精密
603129.SH,春风动力
300402.SZ,宝色股份
600006.SH,东风汽车
601168.SH,西部矿业
600438.SH,通威股份
601865.SH,福莱特
000923.SZ,河钢资源
002993.SZ,奥海科技
300318.SZ,博晖创新
300062.SZ,中能电气
300869.SZ,康泰医学
000568.SZ,泸州老窖
603486.SH,科沃斯
600809.SH,山西汾酒
002919.SZ,名臣健康
000913.SZ,钱江摩托
601899.SH,紫金矿业
002568.SZ,百润股份
603298.SH,杭叉集团
603877.SH,太平鸟
688002.SH,睿创微纳
688368.SH,晶丰明源
300378.SZ,鼎捷软件
300858.SZ,科拓生物
002026.SZ,山东威达
000733.SZ,振华科技
688408.SH,中信博
002149.SZ,西部材料
600586.SH,金晶科技
688017.SH,绿的谐波
300677.SZ,英科医疗
002612.SZ,朗姿股份
689009.SH,九号公司
000799.SZ,酒鬼酒
603678.SH,火炬电子
601636.SH,旗滨集团
300106.SZ,西部牧业
300323.SZ,华灿光电
688668.SH,鼎通科技
002444.SZ,巨星科技
300569.SZ,天能重工
300442.SZ,普丽盛
300600.SZ,国瑞科技
000626.SZ,远大控股
603985.SH,恒润股份
300037.SZ,新宙邦
300713.SZ,英可瑞
300708.SZ,聚灿光电
000625.SZ,长安汽车
300087.SZ,荃银高科
601908.SH,京运通
605008.SH,长鸿高科
002651.SZ,利君股份
688133.SH,泰坦科技
300225.SZ,金力泰
002646.SZ,青青稞酒
002163.SZ,海南发展
002493.SZ,荣盛石化
688036.SH,传音控股
003015.SZ,日久光电
002389.SZ,航天彩虹
300185.SZ,通裕重工
002991.SZ,甘源食品
603915.SH,国茂股份
002812.SZ,恩捷股份
600760.SH,中航沈飞
002610.SZ,爱康科技
300129.SZ,泰胜风能
300733.SZ,西菱动力
688122.SH,西部超导
002430.SZ,杭氧股份
000039.SZ,中集集团
601717.SH,郑煤机
600660.SH,福耀玻璃
600893.SH,航发动力
002304.SZ,洋河股份
300593.SZ,新雷能
601127.SH,小康股份
300896.SZ,爱美客
603026.SH,石大胜华
000933.SZ,神火股份
601100.SH,恒立液压
600426.SH,华鲁恒升
300705.SZ,九典制药
300301.SZ,长方集团
605123.SH,派克新材
300243.SZ,瑞丰高材
600988.SH,赤峰黄金
600409.SH,三友化工
001896.SZ,豫能控股
600765.SH,中航重机
002027.SZ,分众传媒
002571.SZ,德力股份
601216.SH,君正集团
300034.SZ,钢研高纳
002497.SZ,雅化集团
603787.SH,新日股份
605006.SH,山东玻纤
603319.SH,湘油泵
603087.SH,甘李药业
300008.SZ,天海防务
300623.SZ,捷捷微电
600178.SH,东安动力
300680.SZ,隆盛科技
300464.SZ,星徽精密
300073.SZ,当升科技
600711.SH,盛屯矿业
300769.SZ,德方纳米
002906.SZ,华阳集团
603128.SH,华贸物流
300750.SZ,宁德时代
002335.SZ,科华恒盛
600132.SH,重庆啤酒
000807.SZ,云铝股份
688390.SH,固德威
600732.SH,爱旭股份
002049.SZ,紫光国微
603806.SH,福斯特
300443.SZ,金雷股份
300752.SZ,隆利科技
600176.SH,中国巨石
601702.SH,华峰铝业
600543.SH,莫高股份
002240.SZ,盛新锂能
300395.SZ,菲利华
002985.SZ,北摩高科
601995.SH,中金公司
600753.SH,东方银星
605188.SH,国光连锁
300568.SZ,星源材质
002064.SZ,华峰氨纶
600754.SH,锦江酒店
002179.SZ,中航光电
300999.SZ,金龙鱼
600166.SH,福田汽车
000768.SZ,中航西飞
603906.SH,龙蟠科技
600346.SH,恒力石化
603223.SH,恒通股份
000830.SZ,鲁西化工
300724.SZ,捷佳伟创
000596.SZ,古井贡酒
002601.SZ,龙蟒佰利
600309.SH,万华化学
002164.SZ,宁波东力
300719.SZ,安达维尔
600110.SH,诺德股份
603665.SH,康隆达
300741.SZ,华宝股份
300118.SZ,东方日升
603198.SH,迎驾贡酒
603799.SH,华友钴业
605116.SH,奥锐特
600731.SH,湖南海利
601208.SH,东材科技
000550.SZ,江铃汽车
002977.SZ,天箭科技
003010.SZ,若羽臣
688386.SH,泛亚微透
002585.SZ,双星新材
603076.SH,乐惠国际
605369.SH,拱东医疗
002285.SZ,世联行
601888.SH,中国中免
002738.SZ,中矿资源
600363.SH,联创光电
605299.SH,舒华体育
688396.SH,华润微
688188.SH,柏楚电子
300415.SZ,伊之密
002041.SZ,登海种业
600197.SH,伊力特
605136.SH,丽人丽妆
600456.SH,宝钛股份
000762.SZ,西藏矿业
603330.SH,上海天洋
600763.SH,通策医疗
300221.SZ,银禧科技
002979.SZ,雷赛智能
300720.SZ,海川智能
603606.SH,东方电缆
002025.SZ,航天电器
603396.SH,金辰股份
300551.SZ,古鳌科技
002460.SZ,赣锋锂业
000858.SZ,五粮液
600862.SH,中航高科
603488.SH,展鹏科技
600499.SH,科达制造
002960.SZ,青鸟消防
600395.SH,盘江股份
300776.SZ,帝尔激光
300536.SZ,农尚环境
300005.SZ,探路者
300014.SZ,亿纬锂能
300438.SZ,鹏辉能源
300853.SZ,申昊科技
000411.SZ,英特集团
603816.SH,顾家家居
600158.SH,中体产业
002648.SZ,卫星石化
300376.SZ,易事特
603008.SH,喜临门
300712.SZ,永福股份
002706.SZ,良信股份
601388.SH,怡球资源
603348.SH,文灿股份
688598.SH,金博股份
000929.SZ,兰州黄河
688536.SH,思瑞浦
600196.SH,复星医药
600059.SH,古越龙山
000547.SZ,航天发展
300217.SZ,东方电热
000301.SZ,东方盛虹
300006.SZ,莱美药业
300782.SZ,卓胜微
300228.SZ,富瑞特装
300347.SZ,泰格医药
600563.SH,法拉电子
300819.SZ,聚杰微纤
002407.SZ,多氟多
002791.SZ,坚朗五金
002735.SZ,王子新材
688006.SH,杭可科技
002524.SZ,光正眼科
603085.SH,天成自控
000786.SZ,北新建材
002506.SZ,协鑫集成
000798.SZ,中水渔业
601965.SH,中国汽研
603899.SH,晨光文具
300314.SZ,戴维医疗
002884.SZ,凌霄泵业
600031.SH,三一重工
300856.SZ,科思股份
300089.SZ,文化长城
600336.SH,澳柯玛
603010.SH,万盛股份
601968.SH,宝钢包装
300189.SZ,神农科技
601579.SH,会稽山
000887.SZ,中鼎股份
300460.SZ,惠伦晶体
600926.SH,杭州银行
000615.SZ,奥园美谷
600573.SH,惠泉啤酒
002930.SZ,宏川智慧
300207.SZ,欣旺达
300122.SZ,智飞生物
002096.SZ,南岭民爆
603288.SH,海天味业
300390.SZ,天华超净
603733.SH,仙鹤股份
300775.SZ,三角防务
300501.SZ,海顺新材
000589.SZ,贵州轮胎
300845.SZ,捷安高科
000155.SZ,川能动力
300120.SZ,经纬辉开
603306.SH,华懋科技
000902.SZ,新洋丰
300496.SZ,中科创达
600976.SH,健民集团
300405.SZ,科隆股份
300139.SZ,晓程科技
603960.SH,克来机电
300408.SZ,三环集团
300083.SZ,创世纪
601966.SH,玲珑轮胎
603337.SH,杰克股份
603131.SH,上海沪工
002617.SZ,露笑科技
601238.SH,广汽集团
600257.SH,大湖股份
300178.SZ,腾邦国际
300117.SZ,嘉寓股份
300019.SZ,硅宝科技
600362.SH,江西铜业
601799.SH,星宇股份
600313.SH,农发种业
002726.SZ,龙大肉食
002833.SZ,弘亚数控
603218.SH,日月股份
002702.SZ,海欣食品
688196.SH,卓越新能
002996.SZ,顺博合金
000012.SZ,南玻A
300671.SZ,富满电子
003017.SZ,大洋生物
003011.SZ,海象新材
300444.SZ,双杰电气
600151.SH,航天机电
603345.SH,安井食品
003025.SZ,思进智能
000869.SZ,张裕A
300484.SZ,蓝海华腾
600165.SH,新日恒力
300450.SZ,先导智能
603290.SH,斯达半导
601677.SH,明泰铝业
000591.SZ,太阳能
300286.SZ,安科瑞
000738.SZ,航发控制
002288.SZ,超华科技
688599.SH,天合光能
603833.SH,欧派家居
603629.SH,利通电子
002151.SZ,北斗星通
603737.SH,三棵树
601015.SH,陕西黑猫
600496.SH,精工钢构
300849.SZ,锦盛新材
300447.SZ,全信股份
603187.SH,海容冷链
002614.SZ,奥佳华
603638.SH,艾迪精密
002196.SZ,方正电机
300283.SZ,温州宏丰
002360.SZ,同德化工
600690.SH,海尔智家
603260.SH,合盛硅业
601058.SH,赛轮轮胎
600436.SH,片仔癀
688005.SH,容百科技
600761.SH,安徽合力
300729.SZ,乐歌股份
300848.SZ,美瑞新材
300368.SZ,汇金股份
300490.SZ,华自科技
300337.SZ,银邦股份
601788.SH,光大证券
002372.SZ,伟星新材
603308.SH,应流股份
002362.SZ,汉王科技
300721.SZ,怡达股份
601001.SH,大同煤业
600300.SH,维维股份
300711.SZ,广哈通信
601689.SH,拓普集团
002553.SZ,南方轴承
600532.SH,宏达矿业
603809.SH,豪能股份
601666.SH,平煤股份
000655.SZ,金岭矿业
300218.SZ,安利股份
000698.SZ,沈阳化工
300540.SZ,深冷股份
603369.SH,今世缘
688099.SH,晶晨股份
300094.SZ,国联水产
300373.SZ,扬杰科技
688516.SH,奥特维
300827.SZ,上能电气
000983.SZ,山西焦煤
600486.SH,扬农化工
300717.SZ,华信新材
603069.SH,海汽集团
002487.SZ,大金重工
601866.SH,中远海发
000157.SZ,中联重科
300304.SZ,云意电气
002078.SZ,太阳纸业
002626.SZ,金达威
601233.SH,桐昆股份
601187.SH,厦门银行
300121.SZ,阳谷华泰
300116.SZ,保力新
300187.SZ,永清环保
603970.SH,中农立华
300393.SZ,中来股份
002139.SZ,拓邦股份
300059.SZ,东方财富
300238.SZ,冠昊生物
002677.SZ,浙江美大
600460.SH,士兰微
300176.SZ,派生科技
000878.SZ,云南铜业
600295.SH,鄂尔多斯
003002.SZ,壶化股份
600596.SH,新安股份
300491.SZ,通合科技
600109.SH,国金证券
600999.SH,招商证券
002182.SZ,云海金属
300239.SZ,东宝生物
601615.SH,明阳智能
603110.SH,东方材料
600081.SH,东风科技
603489.SH,八方股份
002438.SZ,江苏神通
600531.SH,豫光金铅
002415.SZ,海康威视
300758.SZ,七彩化学
300258.SZ,精锻科技
605118.SH,力鼎光电
300015.SZ,爱尔眼科
003004.SZ,声迅股份
603931.SH,格林达
000333.SZ,美的集团
002068.SZ,黑猫股份
300427.SZ,红相股份
600207.SH,安彩高科
601877.SH,正泰电器
002920.SZ,德赛西威
688179.SH,阿拉丁
605388.SH,均瑶健康
600333.SH,长春燃气
600066.SH,宇通客车
300285.SZ,国瓷材料
601878.SH,浙商证券
300143.SZ,盈康生命
300358.SZ,楚天科技
603212.SH,赛伍技术
600741.SH,华域汽车
300487.SZ,蓝晓科技
603896.SH,寿仙谷
002597.SZ,金禾实业
002105.SZ,信隆健康
300151.SZ,昌红科技
002218.SZ,拓日新能
300196.SZ,长海股份
300613.SZ,富瀚微
600983.SH,惠而浦
300131.SZ,英唐智控
300072.SZ,三聚环保
300108.SZ,吉药控股
603100.SH,川仪股份
300825.SZ,阿尔特
300592.SZ,华凯创意
603758.SH,秦安股份
000502.SZ,绿景控股
605266.SH,健之佳
600884.SH,杉杉股份
002541.SZ,鸿路钢构
600966.SH,博汇纸业
300582.SZ,英飞特
002272.SZ,川润股份
002414.SZ,高德红外
002408.SZ,齐翔腾达
600258.SH,首旅酒店
300138.SZ,晨光生物
002352.SZ,顺丰控股
300866.SZ,安克创新
002286.SZ,保龄宝
603966.SH,法兰泰克
003020.SZ,立方制药
300153.SZ,科泰电源
603589.SH,口子窖
002472.SZ,双环传动
300065.SZ,海兰信
002144.SZ,宏达高科
601021.SH,春秋航空
300157.SZ,恒泰艾普
688526.SH,科前生物
002978.SZ,安宁股份
600549.SH,厦门钨业
002390.SZ,信邦制药
601377.SH,兴业证券
300470.SZ,中密控股
002080.SZ,中材科技
002797.SZ,第一创业
601952.SH,苏垦农发
300035.SZ,中科电气
002999.SZ,天禾股份
601222.SH,林洋能源
002318.SZ,久立特材
603583.SH,捷昌驱动
300619.SZ,金银河
300316.SZ,晶盛机电
300647.SZ,超频三
000690.SZ,宝新能源
300032.SZ,金龙机电
002466.SZ,天齐锂业
601882.SH,海天精工
300656.SZ,民德电子
300102.SZ,乾照光电
002819.SZ,东方中科
000828.SZ,东莞控股
600685.SH,中船防务
600985.SH,淮北矿业
300030.SZ,阳普医疗
300101.SZ,振芯科技
600089.SH,特变电工
603126.SH,中材节能
000421.SZ,南京公用
000001.SZ,平安银行
600509.SH,天富能源
300670.SZ,大烨智能
300241.SZ,瑞丰光电
600971.SH,恒源煤电
600303.SH,曙光股份
300350.SZ,华鹏飞
600779.SH,水井坊
601628.SH,中国人寿
000893.SZ,亚钾国际
603599.SH,广信股份
603615.SH,茶花股份
600600.SH,青岛啤酒
600104.SH,上汽集团
300610.SZ,晨化股份
002701.SZ,奥瑞金
002128.SZ,露天煤业
600819.SH,耀皮玻璃
300587.SZ,天铁股份
300375.SZ,鹏翎股份
603650.SH,彤程新材
600888.SH,新疆众和
000534.SZ,万泽股份
601838.SH,成都银行
600418.SH,江淮汽车
600038.SH,中直股份
000576.SZ,甘化科工
300449.SZ,汉邦高科
002287.SZ,奇正藏药
300082.SZ,奥克股份
603505.SH,金石资源
603027.SH,千禾味业
300699.SZ,光威复材
002378.SZ,章源钨业
300012.SZ,华测检测
300791.SZ,仙乐健康
600497.SH,驰宏锌锗
603039.SH,泛微网络
600223.SH,鲁商发展
000937.SZ,冀中能源
600433.SH,冠豪高新
002241.SZ,歌尔股份
003005.SZ,竞业达
600537.SH,亿晶光电
600481.SH,双良节能
000552.SZ,靖远煤电
000603.SZ,盛达资源
300547.SZ,川环科技
601225.SH,陕西煤业
002595.SZ,豪迈科技
002517.SZ,恺英网络
300466.SZ,赛摩智能
600887.SH,伊利股份
688139.SH,海尔生物
603466.SH,风语筑
600982.SH,宁波热电
603259.SH,药明康德
300421.SZ,力星股份
300343.SZ,联创股份
000638.SZ,万方发展
002531.SZ,天顺风能
000751.SZ,锌业股份
000545.SZ,金浦钛业
300224.SZ,正海磁材
600744.SH,华银电力
002108.SZ,沧州明珠
600707.SH,彩虹股份
603355.SH,莱克电气
300335.SZ,迪森股份
600095.SH,湘财股份
000404.SZ,长虹华意
300667.SZ,必创科技
603301.SH,振德医疗
000521.SZ,长虹美菱
300554.SZ,三超新材
000601.SZ,韶能股份
300522.SZ,世名科技
600381.SH,青海春天
600740.SH,山西焦化
300230.SZ,永利股份
300210.SZ,森远股份
002850.SZ,科达利
603536.SH,惠发食品
000729.SZ,燕京啤酒
000667.SZ,美好置业
603993.SH,洛阳钼业
688202.SH,美迪西
603628.SH,清源股份
600584.SH,长电科技
688388.SH,嘉元科技
601969.SH,海南矿业
603882.SH,金域医学
002891.SZ,中宠股份
600348.SH,阳泉煤业
600219.SH,南山铝业
000612.SZ,焦作万方
000811.SZ,冰轮环境
600739.SH,辽宁成大
300424.SZ,航新科技
603161.SH,科华控股
600686.SH,金龙汽车
601336.SH,新华保险
300829.SZ,金丹科技
300355.SZ,蒙草生态
300152.SZ,科融环境
002537.SZ,海联金汇
601598.SH,中国外运
688208.SH,道通科技
000703.SZ,恒逸石化
002409.SZ,雅克科技
300471.SZ,厚普股份
002202.SZ,金风科技
600885.SH,宏发股份
600791.SH,京能置业
300222.SZ,科大智能
600371.SH,万向德农
688298.SH,东方生物
300103.SZ,达刚控股
600372.SH,中航电子
002082.SZ,万邦德
000922.SZ,佳电股份
300419.SZ,浩丰科技
002239.SZ,奥特佳
300542.SZ,新晨科技
600141.SH,兴发集团
002865.SZ,钧达股份
002142.SZ,宁波银行
300675.SZ,建科院
300198.SZ,纳川股份
002293.SZ,罗莱生活
002998.SZ,优彩资源
603338.SH,浙江鼎力
300430.SZ,诚益通
002851.SZ,麦格米特
000962.SZ,东方钽业
000863.SZ,三湘印象
601311.SH,骆驼股份
002088.SZ,鲁阳节能
603317.SH,天味食品
000821.SZ,京山轻机
002469.SZ,三维工程
000796.SZ,凯撒旅业
300403.SZ,汉宇集团
300762.SZ,上海瀚讯
002129.SZ,中环股份
300412.SZ,迦南科技
300068.SZ,南都电源
300596.SZ,利安隆
300760.SZ,迈瑞医疗
002069.SZ,獐子岛
300518.SZ,盛讯达
300269.SZ,联建光电
601166.SH,兴业银行
601601.SH,中国太保
300435.SZ,中泰股份
601020.SH,华钰矿业
300617.SZ,安靠智电
601016.SH,节能风电
300696.SZ,爱乐达
002162.SZ,悦心健康
002206.SZ,海利得
300436.SZ,广生堂
600079.SH,人福医药
002013.SZ,中航机电
000911.SZ,南宁糖业
002124.SZ,天邦股份
300237.SZ,美晨生态
000930.SZ,中粮科技
300307.SZ,慈星股份
600508.SH,上海能源
300710.SZ,万隆光电
600810.SH,神马股份
002538.SZ,司尔特
300126.SZ,锐奇股份
300888.SZ,稳健医疗
002703.SZ,浙江世宝
300095.SZ,华伍股份
300197.SZ,铁汉生态
600111.SH,北方稀土
600490.SH,鹏欣资源
000630.SZ,铜陵有色
002132.SZ,恒星科技
002607.SZ,中公教育
600989.SH,宝丰能源
000566.SZ,海南海药
002896.SZ,中大力德
603313.SH,梦百合
000862.SZ,银星能源
603757.SH,大元泵业
300386.SZ,飞天诚信
603630.SH,拉芳家化
300611.SZ,美力科技
002097.SZ,山河智能
003026.SZ,中晶科技
000791.SZ,甘肃电投
603730.SH,岱美股份
601600.SH,中国铝业
300054.SZ,鼎龙股份
600382.SH,广东明珠
002454.SZ,松芝股份
000026.SZ,飞亚达
600428.SH,中远海特
600525.SH,长园集团
002284.SZ,亚太股份
000957.SZ,中通客车
300759.SZ,康龙化成
002009.SZ,天奇股份
002563.SZ,森马服饰
300278.SZ,华昌达
600036.SH,招商银行
002508.SZ,老板电器
300772.SZ,运达股份
300340.SZ,科恒股份
003023.SZ,彩虹集团
002975.SZ,博杰股份
600019.SH,宝钢股份
600339.SH,中油工程
002340.SZ,格林美
002158.SZ,汉钟精机
600335.SH,国机汽车
000850.SZ,华茂股份
002054.SZ,德美化工
600997.SH,开滦股份
002342.SZ,巨力索具
300199.SZ,翰宇药业
000960.SZ,锡业股份
600876.SH,洛阳玻璃
600970.SH,中材国际
000531.SZ,穗恒运A
603380.SH,易德龙
300085.SZ,银之杰
002995.SZ,天地在线
603156.SH,养元饮品
300056.SZ,中创环保
601218.SH,吉鑫科技
603225.SH,新凤鸣
600117.SH,西宁特钢
000488.SZ,晨鸣纸业
001696.SZ,宗申动力
603112.SH,华翔股份
603959.SH,百利科技
600519.SH,贵州茅台
300067.SZ,安诺其
603227.SH,雪峰科技
300863.SZ,卡倍亿
600803.SH,新奥股份
002630.SZ,华西能源
002283.SZ,天润工业
002081.SZ,金螳螂
000908.SZ,景峰医药
603991.SH,至正股份
688357.SH,建龙微纳
603601.SH,再升科技
600737.SH,中粮糖业
600903.SH,贵州燃气
300839.SZ,博汇股份
000906.SZ,浙商中拓
300618.SZ,寒锐钴业
300354.SZ,东华测试
002190.SZ,成飞集成
002705.SZ,新宝股份
300111.SZ,向日葵
300312.SZ,邦讯技术
002670.SZ,国盛金控
601566.SH,九牧王
300689.SZ,澄天伟业
002588.SZ,史丹利
003003.SZ,天元股份
605258.SH,协和电子
000932.SZ,华菱钢铁
002091.SZ,江苏国泰
300080.SZ,易成新能
601519.SH,大智慧
000963.SZ,华东医药
600798.SH,宁波海运
300099.SZ,精准信息
300410.SZ,正业科技
000812.SZ,陕西金叶
603612.SH,索通发展
600389.SH,江山股份
300320.SZ,海达股份
600638.SH,新黄浦
300651.SZ,金陵体育
000060.SZ,中金岭南
002311.SZ,海大集团
603885.SH,吉祥航空
002271.SZ,东方雨虹
002112.SZ,三变科技
002500.SZ,山西证券
000505.SZ,京粮控股
002145.SZ,中核钛白
603089.SH,正裕工业
600507.SH,方大特钢
600188.SH,兖州煤业
603713.SH,密尔克卫
600864.SH,哈投股份
600764.SH,中国海防
000407.SZ,胜利股份
603680.SH,今创集团
603181.SH,皇马科技
600025.SH,华能水电
000619.SZ,海螺型材
002165.SZ,红宝丽
300112.SZ,万讯自控
600143.SH,金发科技
600397.SH,安源煤业
000750.SZ,国海证券
002074.SZ,国轩高科
000898.SZ,鞍钢股份
002250.SZ,联化科技
300004.SZ,南风股份
603901.SH,永创智能
002643.SZ,万润股份
002835.SZ,同为股份
002870.SZ,香山股份
688111.SH,金山办公
002258.SZ,利尔化学
002092.SZ,中泰化学
000860.SZ,顺鑫农业
300483.SZ,沃施股份
688200.SH,华峰测控
000713.SZ,丰乐种业
600835.SH,上海机电
603801.SH,志邦家居
002453.SZ,华软科技
603456.SH,九洲药业
300215.SZ,电科院
000633.SZ,合金投资
300297.SZ,蓝盾股份
300458.SZ,全志科技
603778.SH,乾景园林
603979.SH,金诚信
300725.SZ,药石科技
600861.SH,北京城乡
603920.SH,世运电路
000899.SZ,赣能股份
002312.SZ,三泰控股
600858.SH,银座股份
600823.SH,世茂股份
000560.SZ,我爱我家
002821.SZ,凯莱英
300114.SZ,中航电测
600096.SH,云天化
601088.SH,中国神华
600882.SH,妙可蓝多
603392.SH,万泰生物
002802.SZ,洪汇新材
300293.SZ,蓝英装备
000027.SZ,深圳能源
002056.SZ,横店东磁
601918.SH,新集能源
002847.SZ,盐津铺子
601101.SH,昊华能源
601163.SH,三角轮胎
600356.SH,恒丰纸业
600722.SH,金牛化工
600792.SH,云煤能源
002226.SZ,江南化工
002392.SZ,北京利尔
002345.SZ,潮宏基
300475.SZ,聚隆科技
000885.SZ,城发环境
600327.SH,大东方
600723.SH,首商股份
300385.SZ,雪浪环境
603690.SH,至纯科技
002534.SZ,杭锅股份
002483.SZ,润邦股份
002232.SZ,启明信息
603043.SH,广州酒家
300135.SZ,宝利国际
000757.SZ,浩物股份
600406.SH,国电南瑞
000708.SZ,中信特钢
300183.SZ,东软载波
300595.SZ,欧普康视
600580.SH,卧龙电驱
300520.SZ,科大国创
600107.SH,美尔雅
300092.SZ,科新机电
300046.SZ,台基股份
002548.SZ,金新农
002789.SZ,建艺集团
300086.SZ,康芝药业
002686.SZ,亿利达
002225.SZ,濮耐股份
603195.SH,公牛集团
605018.SH,长华股份
300110.SZ,华仁药业
002772.SZ,众兴菌业
300432.SZ,富临精工
600691.SH,阳煤化工
002818.SZ,富森美
601108.SH,财通证券
600682.SH,南京新百
601901.SH,方正证券
603909.SH,合诚股份
603429.SH,集友股份
000635.SZ,英力特
300172.SZ,中电环保
002516.SZ,旷达科技
600213.SH,亚星客车
300306.SZ,远方信息
002842.SZ,翔鹭钨业
300566.SZ,激智科技
600391.SH,航发科技
600030.SH,中信证券
002730.SZ,电光科技
300344.SZ,太空智造
000066.SZ,中国长城
600305.SH,恒顺醋业
000712.SZ,锦龙股份
605099.SH,共创草坪
300697.SZ,电工合金
601126.SH,四方股份
002724.SZ,海洋王
600784.SH,鲁银投资
300022.SZ,吉峰科技
603768.SH,常青股份
603398.SH,邦宝益智
002003.SZ,伟星股份
601028.SH,玉龙股份
300641.SZ,正丹股份
300898.SZ,熊猫乳品
002958.SZ,青农商行
688011.SH,新光光电
300219.SZ,鸿利智汇
300227.SZ,光韵达
002006.SZ,精功科技
002729.SZ,好利来
605151.SH,西上海
002852.SZ,道道全
300433.SZ,蓝思科技
002278.SZ,神开股份
603040.SH,新坐标
600742.SH,一汽富维
002510.SZ,天汽模
300742.SZ,越博动力
002801.SZ,微光股份
300213.SZ,佳讯飞鸿
002334.SZ,英威腾
300777.SZ,中简科技
002429.SZ,兆驰股份
002455.SZ,百川股份
002867.SZ,周大生
603299.SH,苏盐井神
600308.SH,华泰股份
600458.SH,时代新材
300363.SZ,博腾股份
000921.SZ,海信家电
600515.SH,海航基础
603339.SH,四方科技
603995.SH,甬金股份
002282.SZ,博深股份
600123.SH,兰花科创
601038.SH,一拖股份
002634.SZ,棒杰股份
600160.SH,巨化股份
603239.SH,浙江仙通
300389.SZ,艾比森
605068.SH,明新旭腾
603617.SH,君禾股份
600961.SH,株冶集团
000881.SZ,中广核技
300535.SZ,达威股份
300489.SZ,中飞股份
000518.SZ,四环生物
300459.SZ,金科文化
000059.SZ,华锦股份
300409.SZ,道氏技术
300692.SZ,中环环保
002805.SZ,丰元股份
600933.SH,爱柯迪
000524.SZ,岭南控股
002098.SZ,浔兴股份
300232.SZ,洲明科技
300693.SZ,盛弘股份
002484.SZ,江海股份
002932.SZ,明德生物
600511.SH,国药股份
000692.SZ,惠天热电
002030.SZ,达安基因
605399.SH,晨光新材
601678.SH,滨化股份
603113.SH,金能科技
300272.SZ,开能健康
002544.SZ,杰赛科技
003013.SZ,地铁设计
002765.SZ,蓝黛科技
002507.SZ,涪陵榨菜
601577.SH,长沙银行
300128.SZ,锦富技术
300146.SZ,汤臣倍健
600960.SH,渤海汽车
688116.SH,天奈科技
600237.SH,铜峰电子
002863.SZ,今飞凯达
003018.SZ,金富科技
300040.SZ,九洲集团
300048.SZ,合康新能
000338.SZ,潍柴动力
002254.SZ,泰和新材
000783.SZ,长江证券
300084.SZ,海默科技
600072.SH,中船科技
300821.SZ,东岳硅材
600795.SH,国电电力
603949.SH,雪龙集团
002845.SZ,同兴达
000722.SZ,湖南发展
002699.SZ,美盛文化
600710.SH,苏美达
600552.SH,凯盛科技
002540.SZ,亚太科技
002159.SZ,三特索道
002645.SZ,华宏科技
000987.SZ,越秀金控
300650.SZ,太龙照明
300767.SZ,震安科技
601099.SH,太平洋
300179.SZ,四方达
603103.SH,横店影视
603997.SH,继峰股份
002008.SZ,大族激光
002172.SZ,澳洋健康
002416.SZ,爱施德
300511.SZ,雪榕生物
600918.SH,中泰证券
300521.SZ,爱司凯
601898.SH,中煤能源
600075.SH,新疆天业
600726.SH,华电能源
603697.SH,有友食品
600993.SH,马应龙
600958.SH,东方证券
002600.SZ,领益智造
300514.SZ,友讯达
000880.SZ,潍柴重机
600601.SH,方正科技
002662.SZ,京威股份
