股票代码,股票简称
603603.SH,博天环境
300203.SZ,聚光科技
601298.SH,青岛港
002832.SZ,比音勒芬
601577.SH,长沙银行
600010.SH,包钢股份
002928.SZ,华夏航空
603885.SH,吉祥航空
600019.SH,宝钢股份
300144.SZ,宋城演艺
000789.SZ,万年青
000610.SZ,西安旅游
600720.SH,祁连山
000672.SZ,上峰水泥
000932.SZ,华菱钢铁
600782.SH,新钢股份
600900.SH,长江电力
000877.SZ,天山股份
600801.SH,华新水泥
600970.SH,中材国际
300355.SZ,蒙草生态
601330.SH,绿色动力
600886.SH,国投电力
601021.SH,春秋航空
002032.SZ,苏 泊 尔
601318.SH,中国平安
600585.SH,海螺水泥
002027.SZ,分众传媒
600887.SH,伊利股份
000338.SZ,潍柴动力
600276.SH,恒瑞医药
601601.SH,中国太保
002714.SZ,牧原股份
002142.SZ,宁波银行
600926.SH,杭州银行
000001.SZ,平安银行
601166.SH,兴业银行
600036.SH,招商银行
000725.SZ,京东方Ａ
600884.SH,杉杉股份
002402.SZ,和而泰
600089.SH,特变电工
002258.SZ,利尔化学
002230.SZ,科大讯飞
600740.SH,山西焦化
002160.SZ,常铝股份
000060.SZ,中金岭南
000612.SZ,焦作万方
000933.SZ,神火股份
000751.SZ,锌业股份
000630.SZ,铜陵有色
600497.SH,驰宏锌锗
000807.SZ,云铝股份
601702.SH,华峰铝业
600362.SH,江西铜业
000878.SZ,云南铜业
600549.SH,厦门钨业
600516.SH,方大炭素
600711.SH,盛屯矿业
603993.SH,洛阳钼业
300748.SZ,金力永磁
600111.SH,北方稀土
000831.SZ,五矿稀土
300224.SZ,正海磁材
002340.SZ,格林美
601600.SH,中国铝业
600392.SH,盛和资源
000962.SZ,东方钽业
300618.SZ,寒锐钴业
000633.SZ,合金投资
603890.SH,春秋电子
300741.SZ,华宝股份
603733.SH,仙鹤股份
002803.SZ,吉宏股份
002967.SZ,广电计量
600267.SH,海正药业
000538.SZ,云南白药
300244.SZ,迪安诊断
300813.SZ,泰林生物
300408.SZ,三环集团
603650.SH,彤程新材
002056.SZ,横店东磁
603076.SH,乐惠国际
603883.SH,老百姓
603369.SH,今世缘
600754.SH,锦江酒店
300123.SZ,亚光科技
600363.SH,联创光电
002983.SZ,芯瑞达
002078.SZ,太阳纸业
603501.SH,韦尔股份
600499.SH,科达制造
300658.SZ,延江股份
603970.SH,中农立华
300859.SZ,西域旅游
603826.SH,坤彩科技
002432.SZ,九安医疗
002050.SZ,三花智控
300638.SZ,广和通
300502.SZ,新易盛
600707.SH,彩虹股份
002185.SZ,华天科技
300769.SZ,德方纳米
000713.SZ,丰乐种业
600999.SH,招商证券
002415.SZ,海康威视
603489.SH,八方股份
300001.SZ,特锐德
300115.SZ,长盈精密
000333.SZ,美的集团
002385.SZ,大北农
300687.SZ,赛意信息
002930.SZ,宏川智慧
300601.SZ,康泰生物
300285.SZ,国瓷材料
300727.SZ,润禾材料
600872.SH,中炬高新
300715.SZ,凯伦股份
300752.SZ,隆利科技
000951.SZ,中国重汽
002075.SZ,沙钢股份
600690.SH,海尔智家
000895.SZ,双汇发展
300048.SZ,合康新能
000786.SZ,北新建材
002013.SZ,中航机电
603378.SH,亚士创能
600779.SH,水井坊
002080.SZ,中材科技
600521.SH,华海药业
002726.SZ,龙大肉食
600703.SH,三安光电
300737.SZ,科顺股份
600845.SH,宝信软件
300777.SZ,中简科技
601966.SH,玲珑轮胎
600588.SH,用友网络
600655.SH,豫园股份
603809.SH,豪能股份
002311.SZ,海大集团
300671.SZ,富满电子
600391.SH,航发科技
300012.SZ,华测检测
600598.SH,北大荒
300185.SZ,通裕重工
002982.SZ,湘佳股份
002648.SZ,卫星石化
600151.SH,航天机电
600059.SH,古越龙山
000625.SZ,长安汽车
300364.SZ,中文在线
002216.SZ,三全食品
601965.SH,中国汽研
002511.SZ,中顺洁柔
600109.SH,国金证券
300118.SZ,东方日升
002990.SZ,盛视科技
002041.SZ,登海种业
600409.SH,三友化工
603799.SH,华友钴业
000762.SZ,西藏矿业
600196.SH,复星医药
002304.SZ,洋河股份
000708.SZ,中信特钢
300721.SZ,怡达股份
300837.SZ,浙矿股份
603198.SH,迎驾贡酒
002429.SZ,兆驰股份
300699.SZ,光威复材
002466.SZ,天齐锂业
002382.SZ,蓝帆医疗
002585.SZ,双星新材
002735.SZ,王子新材
600079.SH,人福医药
002738.SZ,中矿资源
300740.SZ,御家汇
601717.SH,郑煤机
003030.SZ,祖名股份
002829.SZ,星网宇达
600305.SH,恒顺醋业
603899.SH,晨光文具
300101.SZ,振芯科技
000636.SZ,风华高科
002179.SZ,中航光电
300054.SZ,鼎龙股份
600519.SH,贵州茅台
002475.SZ,立讯精密
002683.SZ,宏大爆破
601058.SH,赛轮轮胎
601799.SH,星宇股份
000615.SZ,奥园美谷
002507.SZ,涪陵榨菜
300243.SZ,瑞丰高材
002342.SZ,巨力索具
300835.SZ,龙磁科技
300529.SZ,健帆生物
002149.SZ,西部材料
002884.SZ,凌霄泵业
000516.SZ,国际医学
000661.SZ,长春高新
603939.SH,益丰药房
000100.SZ,TCL科技
000157.SZ,中联重科
002007.SZ,华兰生物
002759.SZ,天际股份
600584.SH,长电科技
603039.SH,泛微网络
300450.SZ,先导智能
300073.SZ,当升科技
600456.SH,宝钛股份
603298.SH,杭叉集团
002241.SZ,歌尔股份
300600.SZ,国瑞科技
600685.SH,中船防务
600298.SH,安琪酵母
600176.SH,中国巨石
300712.SZ,永福股份
002906.SZ,华阳集团
300725.SZ,药石科技
605123.SH,派克新材
603605.SH,珀莱雅
000591.SZ,太阳能
603005.SH,晶方科技
300171.SZ,东富龙
600600.SH,青岛啤酒
002571.SZ,德力股份
603517.SH,绝味食品
600346.SH,恒力石化
002821.SZ,凯莱英
000913.SZ,钱江摩托
601689.SH,拓普集团
601208.SH,东材科技
000738.SZ,航发控制
601995.SH,中金公司
300413.SZ,芒果超媒
002064.SZ,华峰化学
600732.SH,爱旭股份
600110.SH,诺德股份
300869.SZ,康泰医学
300008.SZ,天海防务
300316.SZ,晶盛机电
600486.SH,扬农化工
603128.SH,华贸物流
000902.SZ,新洋丰
002430.SZ,杭氧股份
603308.SH,应流股份
300690.SZ,双一科技
300082.SZ,奥克股份
002151.SZ,北斗星通
600563.SH,法拉电子
603319.SH,湘油泵
300705.SZ,九典制药
300034.SZ,钢研高纳
600426.SH,华鲁恒升
300858.SZ,科拓生物
300589.SZ,江龙船艇
300843.SZ,胜蓝股份
603010.SH,万盛股份
002932.SZ,明德生物
603063.SH,禾望电气
603456.SH,九洲药业
300106.SZ,西部牧业
603520.SH,司太立
300087.SZ,荃银高科
603233.SH,大参林
300454.SZ,深信服
603915.SH,国茂股份
600309.SH,万华化学
600765.SH,中航重机
603338.SH,浙江鼎力
600418.SH,江淮汽车
603259.SH,药明康德
603208.SH,江山欧派
002335.SZ,科华数据
002919.SZ,名臣健康
300676.SZ,华大基因
000816.SZ,智慧农业
002410.SZ,广联达
603787.SH,新日股份
601168.SH,西部矿业
300395.SZ,菲利华
000858.SZ,五 粮 液
300363.SZ,博腾股份
300617.SZ,安靠智电
002603.SZ,以岭药业
603317.SH,天味食品
002371.SZ,北方华创
300015.SZ,爱尔眼科
603110.SH,东方材料
601636.SH,旗滨集团
002553.SZ,南方轴承
002324.SZ,普利特
300347.SZ,泰格医药
300083.SZ,创世纪
002810.SZ,山东赫达
603606.SH,东方电缆
603737.SH,三棵树
300037.SZ,新宙邦
002959.SZ,小熊电器
603179.SH,新泉股份
600660.SH,福耀玻璃
600616.SH,金枫酒业
603583.SH,捷昌驱动
002025.SZ,航天电器
000155.SZ,川能动力
300760.SZ,迈瑞医疗
300896.SZ,爱美客
002812.SZ,恩捷股份
603218.SH,日月股份
002245.SZ,蔚蓝锂芯
603288.SH,海天味业
300648.SZ,星云股份
000768.SZ,中航西飞
603212.SH,赛伍技术
300433.SZ,蓝思科技
603127.SH,昭衍新药
002612.SZ,朗姿股份
300443.SZ,金雷股份
002891.SZ,中宠股份
002129.SZ,中环股份
002409.SZ,雅克科技
002601.SZ,龙蟒佰利
002352.SZ,顺丰控股
600132.SH,重庆啤酒
603330.SH,上海天洋
605008.SH,长鸿高科
002074.SZ,国轩高科
002705.SZ,新宝股份
601899.SH,紫金矿业
002164.SZ,宁波东力
603882.SH,金域医学
000547.SZ,航天发展
603806.SH,福斯特
300318.SZ,博晖创新
605009.SH,豪悦护理
002214.SZ,大立科技
300496.SZ,中科创达
300791.SZ,仙乐健康
300724.SZ,捷佳伟创
300225.SZ,金力泰
002389.SZ,航天彩虹
300782.SZ,卓胜微
300759.SZ,康龙化成
603906.SH,龙蟠科技
603223.SH,恒通股份
300122.SZ,智飞生物
300680.SZ,隆盛科技
300999.SZ,金龙鱼
603027.SH,千禾味业
002240.SZ,盛新锂能
300373.SZ,扬杰科技
603613.SH,国联股份
002493.SZ,荣盛石化
600586.SH,金晶科技
603416.SH,信捷电气
603087.SH,甘李药业
002747.SZ,埃斯顿
300623.SZ,捷捷微电
603187.SH,海容冷链
300827.SZ,上能电气
002651.SZ,利君股份
605338.SH,巴比食品
002497.SZ,雅化集团
000301.SZ,东方盛虹
600143.SH,金发科技
600559.SH,老白干酒
600436.SH,片仔癀
002049.SZ,紫光国微
002920.SZ,德赛西威
300595.SZ,欧普康视
300847.SZ,中船汉光
002847.SZ,盐津铺子
601865.SH,福莱特
600031.SH,三一重工
603985.SH,恒润股份
600438.SH,通威股份
300581.SZ,晨曦航空
605376.SH,博迁新材
300726.SZ,宏达电子
000568.SZ,泸州老窖
000733.SZ,振华科技
600763.SH,通策医疗
300059.SZ,东方财富
300767.SZ,震安科技
002444.SZ,巨星科技
002271.SZ,东方雨虹
600760.SH,中航沈飞
603713.SH,密尔克卫
002459.SZ,晶澳科技
300124.SZ,汇川技术
600966.SH,博汇纸业
002625.SZ,光启技术
300751.SZ,迈为股份
003006.SZ,百亚股份
603345.SH,安井食品
600988.SH,赤峰黄金
002414.SZ,高德红外
300390.SZ,天华超净
002163.SZ,海南发展
600918.SH,中泰证券
603678.SH,火炬电子
300151.SZ,昌红科技
300014.SZ,亿纬锂能
600121.SH,郑州煤电
002460.SZ,赣锋锂业
601919.SH,中远海控
300722.SZ,新余国科
600882.SH,妙可蓝多
601888.SH,中国中免
300750.SZ,宁德时代
002756.SZ,永兴材料
600862.SH,中航高科
600532.SH,未来股份
300825.SZ,阿尔特
603129.SH,春风动力
002706.SZ,良信股份
600893.SH,航发动力
603976.SH,正川股份
002030.SZ,达安基因
002977.SZ,天箭科技
603267.SH,鸿远电子
603195.SH,公牛集团
601456.SH,国联证券
600316.SH,洪都航空
601012.SH,隆基股份
300696.SZ,爱乐达
603638.SH,艾迪精密
603719.SH,良品铺子
601100.SH,恒立液压
003009.SZ,中天火箭
002541.SZ,鸿路钢构
002568.SZ,百润股份
600809.SH,山西汾酒
601908.SH,京运通
300829.SZ,金丹科技
600189.SH,泉阳泉
603301.SH,振德医疗
002709.SZ,天赐材料
002791.SZ,坚朗五金
002594.SZ,比亚迪
603486.SH,科沃斯
300763.SZ,锦浪科技
603893.SH,瑞芯微
003026.SZ,中晶科技
601633.SH,长城汽车
000799.SZ,酒鬼酒
300841.SZ,康华生物
002975.SZ,博杰股份
605111.SH,新洁能
300850.SZ,新强联
603185.SH,上机数控
002985.SZ,北摩高科
300274.SZ,阳光电源
300677.SZ,英科医疗
603290.SH,斯达半导
605358.SH,立昂微
603392.SH,万泰生物