股票代码,股票简称
300741.SZ,华宝股份
603733.SH,仙鹤股份
603890.SH,春秋电子
603650.SH,彤程新材
300813.SZ,泰林生物
600267.SH,海正药业
300244.SZ,迪安诊断
300408.SZ,三环集团
000538.SZ,云南白药
002803.SZ,吉宏股份
002967.SZ,广电计量
002983.SZ,芯瑞达
002056.SZ,横店东磁
002078.SZ,太阳纸业
300123.SZ,亚光科技
600363.SH,联创光电
603501.SH,韦尔股份
603883.SH,老百姓
603369.SH,今世缘
600499.SH,科达制造
600754.SH,锦江酒店
603076.SH,乐惠国际
688598.SH,金博股份
600707.SH,彩虹股份
603826.SH,坤彩科技
603970.SH,中农立华
300859.SZ,西域旅游
300502.SZ,新易盛
300658.SZ,延江股份
300638.SZ,广和通
002050.SZ,三花智控
002432.SZ,九安医疗
002415.SZ,海康威视
300001.SZ,特锐德
002661.SZ,克明面业
002930.SZ,宏川智慧
002185.SZ,华天科技
002385.SZ,大北农
000333.SZ,美的集团
000713.SZ,丰乐种业
300687.SZ,赛意信息
300115.SZ,长盈精密
300769.SZ,德方纳米
603489.SH,八方股份
600999.SH,招商证券
688298.SH,东方生物
688006.SH,杭可科技
688016.SH,心脉医疗
600690.SH,海尔智家
600872.SH,中炬高新
300752.SZ,隆利科技
300727.SZ,润禾材料
300048.SZ,合康新能
300285.SZ,国瓷材料
300715.SZ,凯伦股份
300601.SZ,康泰生物
000786.SZ,北新建材
000895.SZ,双汇发展
000951.SZ,中国重汽
002075.SZ,沙钢股份
002080.SZ,中材科技
002311.SZ,海大集团
002013.SZ,中航机电
002726.SZ,龙大肉食
300737.SZ,科顺股份
300777.SZ,中简科技
600779.SH,水井坊
600845.SH,宝信软件
600703.SH,三安光电
600521.SH,华海药业
600588.SH,用友网络
600655.SH,豫园股份
601966.SH,玲珑轮胎
603809.SH,豪能股份
603378.SH,亚士创能
688656.SH,浩欧博
688133.SH,泰坦科技
600598.SH,北大荒
600391.SH,航发科技
300671.SZ,富满电子
300185.SZ,通裕重工
300012.SZ,华测检测
000626.SZ,远大控股
000625.SZ,长安汽车
002216.SZ,三全食品
002982.SZ,湘佳股份
002648.SZ,卫星石化
002511.SZ,中顺洁柔
300364.SZ,中文在线
600059.SH,古越龙山
600109.SH,国金证券
600151.SH,航天机电
601965.SH,中国汽研
603198.SH,迎驾贡酒
603799.SH,华友钴业
603535.SH,嘉诚国际
688019.SH,安集科技
688122.SH,西部超导
600409.SH,三友化工
600196.SH,复星医药
300837.SZ,浙矿股份
300118.SZ,东方日升
300160.SZ,秀强股份
300721.SZ,怡达股份
300699.SZ,光威复材
300551.SZ,古鳌科技
002429.SZ,兆驰股份
002466.SZ,天齐锂业
002585.SZ,双星新材
002702.SZ,海欣食品
002990.SZ,盛视科技
002041.SZ,登海种业
002304.SZ,洋河股份
002382.SZ,蓝帆医疗
002026.SZ,山东威达
000708.SZ,中信特钢
000762.SZ,西藏矿业
000636.SZ,风华高科
002179.SZ,中航光电
002239.SZ,奥特佳
002993.SZ,奥海科技
002829.SZ,星网宇达
002735.SZ,王子新材
002738.SZ,中矿资源
002607.SZ,中公教育
300576.SZ,容大感光
300054.SZ,鼎龙股份
300101.SZ,振芯科技
300740.SZ,御家汇
600305.SH,恒顺醋业
600161.SH,天坛生物
600079.SH,人福医药
003030.SZ,祖名股份
603899.SH,晨光文具
601952.SH,苏垦农发
601717.SH,郑煤机
600519.SH,贵州茅台
601799.SH,星宇股份
600827.SH,百联股份
601058.SH,赛轮轮胎
603877.SH,太平鸟
688368.SH,晶丰明源
688017.SH,绿的谐波
300835.SZ,龙磁科技
300840.SZ,酷特智能
300830.SZ,金现代
300243.SZ,瑞丰高材
300529.SZ,健帆生物
300453.SZ,三鑫医疗
002581.SZ,未名医药
002475.SZ,立讯精密
002507.SZ,涪陵榨菜
002884.SZ,凌霄泵业
002683.SZ,宏大爆破
002149.SZ,西部材料
002342.SZ,巨力索具
000615.SZ,奥园美谷
000516.SZ,国际医学
000661.SZ,长春高新
000100.SZ,TCL科技
000157.SZ,中联重科
002007.SZ,华兰生物
002759.SZ,天际股份
300450.SZ,先导智能
300857.SZ,协创数据
688408.SH,中信博
603939.SH,益丰药房
603039.SH,泛微网络
600584.SH,长电科技
600456.SH,宝钛股份
600685.SH,中船防务
603229.SH,奥翔药业
603298.SH,杭叉集团
300852.SZ,四会富仕
600176.SH,中国巨石
600298.SH,安琪酵母
300712.SZ,永福股份
300600.SZ,国瑞科技
300346.SZ,南大光电
300073.SZ,当升科技
002906.SZ,华阳集团
002241.SZ,歌尔股份
000591.SZ,太阳能
002571.SZ,德力股份
300171.SZ,东富龙
300725.SZ,药石科技
603517.SH,绝味食品
603605.SH,珀莱雅
600600.SH,青岛啤酒
603005.SH,晶方科技
605123.SH,派克新材
688363.SH,华熙生物
601995.SH,中金公司
601208.SH,东材科技
601689.SH,拓普集团
600346.SH,恒力石化
600732.SH,爱旭股份
603439.SH,贵州三力
600110.SH,诺德股份
300869.SZ,康泰医学
300143.SZ,盈康生命
300316.SZ,晶盛机电
300413.SZ,芒果超媒
002821.SZ,凯莱英
300008.SZ,天海防务
000738.SZ,航发控制
000913.SZ,钱江摩托
002064.SZ,华峰化学
002151.SZ,北斗星通
000902.SZ,新洋丰
000403.SZ,双林生物
300034.SZ,钢研高纳
002932.SZ,明德生物
002430.SZ,杭氧股份
300589.SZ,江龙船艇
300705.SZ,九典制药
300690.SZ,双一科技
300082.SZ,奥克股份
300106.SZ,西部牧业
300858.SZ,科拓生物
600426.SH,华鲁恒升
300843.SZ,胜蓝股份
603456.SH,九洲药业
603308.SH,应流股份
603319.SH,湘油泵
603128.SH,华贸物流
600563.SH,法拉电子
600486.SH,扬农化工
600861.SH,北京城乡
603010.SH,万盛股份
603063.SH,禾望电气
600765.SH,中航重机
603233.SH,大参林
603259.SH,药明康德
603208.SH,江山欧派
603338.SH,浙江鼎力
603520.SH,司太立
603915.SH,国茂股份
603991.SH,至正股份
605198.SH,德利股份
605333.SH,沪光股份
600309.SH,万华化学
600418.SH,江淮汽车
300087.SZ,荃银高科
300138.SZ,晨光生物
300206.SZ,理邦仪器
300442.SZ,普丽盛
300454.SZ,深信服
002335.SZ,科华数据
002410.SZ,广联达
000816.SZ,智慧农业
002919.SZ,名臣健康
300395.SZ,菲利华
300676.SZ,华大基因
603787.SH,新日股份
601168.SH,西部矿业
601028.SH,玉龙股份
688139.SH,海尔生物
000858.SZ,五 粮 液
300617.SZ,安靠智电
300363.SZ,博腾股份
002603.SZ,以岭药业
002810.SZ,山东赫达
002959.SZ,小熊电器
300037.SZ,新宙邦
002553.SZ,南方轴承
001896.SZ,豫能控股
002371.SZ,北方华创
002324.SZ,普利特
300347.SZ,泰格医药
300298.SZ,三诺生物
300015.SZ,爱尔眼科
300083.SZ,创世纪
003000.SZ,华文食品
600956.SH,新天绿能
601636.SH,旗滨集团
600660.SH,福耀玻璃
603737.SH,三棵树
603606.SH,东方电缆
603317.SH,天味食品
603110.SH,东方材料
603179.SH,新泉股份
603127.SH,昭衍新药
603212.SH,赛伍技术
603218.SH,日月股份
603288.SH,海天味业
603583.SH,捷昌驱动
600616.SH,金枫酒业
600859.SH,王府井
300896.SZ,爱美客
688333.SH,铂力特
003031.SZ,中瓷电子
300760.SZ,迈瑞医疗
300443.SZ,金雷股份
300433.SZ,蓝思科技
300648.SZ,星云股份
002352.SZ,顺丰控股
002245.SZ,蔚蓝锂芯
002409.SZ,雅克科技
002129.SZ,中环股份
002025.SZ,航天电器
000768.SZ,中航西飞
000155.SZ,川能动力
002601.SZ,龙蟒佰利
002612.SZ,朗姿股份
002891.SZ,中宠股份
002838.SZ,道恩股份
002812.SZ,恩捷股份
002980.SZ,华盛昌
002651.SZ,利君股份
002747.SZ,埃斯顿
002705.SZ,新宝股份
002493.SZ,荣盛石化
000547.SZ,航天发展
002074.SZ,国轩高科
002164.SZ,宁波东力
002240.SZ,盛新锂能
002214.SZ,大立科技
002389.SZ,航天彩虹
300680.SZ,隆盛科技
300724.SZ,捷佳伟创
300496.SZ,中科创达
300623.SZ,捷捷微电
300122.SZ,智飞生物
300225.SZ,金力泰
300318.SZ,博晖创新
300280.SZ,紫天科技
300373.SZ,扬杰科技
300759.SZ,康龙化成
300782.SZ,卓胜微
300791.SZ,仙乐健康
300827.SZ,上能电气
300815.SZ,玉禾田
600211.SH,西藏药业
600127.SH,金健米业
600132.SH,重庆啤酒
689009.SH,九号公司
688169.SH,石头科技
688002.SH,睿创微纳
605168.SH,三人行
688036.SH,传音控股
688111.SH,金山办公
300999.SZ,金龙鱼
688390.SH,固德威
605009.SH,豪悦护理
600586.SH,金晶科技
603087.SH,甘李药业
601899.SH,紫金矿业
603613.SH,国联股份
605008.SH,长鸿高科
603919.SH,金徽酒
603906.SH,龙蟠科技
603882.SH,金域医学
603806.SH,福斯特
603330.SH,上海天洋
603027.SH,千禾味业
603416.SH,信捷电气
603223.SH,恒通股份
603187.SH,海容冷链
603195.SH,公牛集团
603185.SH,上机数控
603129.SH,春风动力
603267.SH,鸿远电子
603486.SH,科沃斯
603345.SH,安井食品
603301.SH,振德医疗
603893.SH,瑞芯微
603976.SH,正川股份
603985.SH,恒润股份
603638.SH,艾迪精密
603678.SH,火炬电子
603713.SH,密尔克卫
603719.SH,良品铺子
601908.SH,京运通
601919.SH,中远海控
601865.SH,福莱特
601888.SH,中国中免
603025.SH,大豪科技
601696.SH,中银证券
601456.SH,国联证券
601633.SH,长城汽车
601100.SH,恒立液压
600966.SH,博汇纸业
600988.SH,赤峰黄金
600862.SH,中航高科
601012.SH,隆基股份
600532.SH,未来股份
600559.SH,老白干酒
600809.SH,山西汾酒
600882.SH,妙可蓝多
600893.SH,航发动力
600918.SH,中泰证券
600760.SH,中航沈飞
600763.SH,通策医疗
688399.SH,硕世生物
003006.SZ,百亚股份
003009.SZ,中天火箭
605111.SH,新洁能
605376.SH,博迁新材
003026.SZ,中晶科技
605199.SH,葫芦娃
688202.SH,美迪西
688126.SH,沪硅产业
605338.SH,巴比食品
600143.SH,金发科技
600199.SH,金种子酒
600316.SH,洪都航空
600436.SH,片仔癀
600438.SH,通威股份
600031.SH,三一重工
000995.SZ,皇台酒业
300855.SZ,图南股份
600121.SH,郑州煤电
600189.SH,泉阳泉
300816.SZ,艾可蓝
300824.SZ,北鼎股份
300825.SZ,阿尔特
300829.SZ,金丹科技
300831.SZ,派瑞股份
300832.SZ,新产业
300846.SZ,首都在线
300847.SZ,中船汉光
300850.SZ,新强联
300841.SZ,康华生物
300842.SZ,帝科股份
300763.SZ,锦浪科技
300767.SZ,震安科技
300726.SZ,宏达电子
300729.SZ,乐歌股份
300750.SZ,宁德时代
300751.SZ,迈为股份
300390.SZ,天华超净
300313.SZ,天山生物
300274.SZ,阳光电源
300124.SZ,汇川技术
300151.SZ,昌红科技
300059.SZ,东方财富
300595.SZ,欧普康视
300581.SZ,晨曦航空
300722.SZ,新余国科
300696.SZ,爱乐达
002414.SZ,高德红外
002271.SZ,东方雨虹
002163.SZ,海南发展
002049.SZ,紫光国微
000568.SZ,泸州老窖
000301.SZ,东方盛虹
000733.SZ,振华科技
000799.SZ,酒鬼酒
002030.SZ,达安基因
002497.SZ,雅化集团
002444.SZ,巨星科技
002459.SZ,晶澳科技
002460.SZ,赣锋锂业
002568.SZ,百润股份
002541.SZ,鸿路钢构
002706.SZ,良信股份
002709.SZ,天赐材料
002756.SZ,永兴材料
002625.SZ,光启技术
002594.SZ,比亚迪
002985.SZ,北摩高科
002975.SZ,博杰股份
002977.SZ,天箭科技
002979.SZ,雷赛智能
300014.SZ,亿纬锂能
002791.SZ,坚朗五金
002847.SZ,盐津铺子
002920.SZ,德赛西威
300677.SZ,英科医疗
605358.SH,立昂微
603290.SH,斯达半导
603392.SH,万泰生物