<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoticeModelStoreContainer" CdmEntityContainer="NoticeEntities">
    <FunctionImportMapping FunctionImportName="P_Notice_Execute" FunctionName="NoticeModel.Store.P_Notice_Execute" />
    <EntitySetMapping Name="t_account_baseinfo">
      <EntityTypeMapping TypeName="NoticeModel.t_account_baseinfo">
        <MappingFragment StoreEntitySet="t_account_baseinfo">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="TransactionPassword" ColumnName="TransactionPassword" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="PostersComposeUrl" ColumnName="PostersComposeUrl" />
          <ScalarProperty Name="PostersUrl" ColumnName="PostersUrl" />
          <ScalarProperty Name="RegisterPageUrl" ColumnName="RegisterPageUrl" />
          <ScalarProperty Name="QrCodeUrl" ColumnName="QrCodeUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ForbidStatus" ColumnName="ForbidStatus" />
          <ScalarProperty Name="ReferId" ColumnName="ReferId" />
          <ScalarProperty Name="RecommandCode" ColumnName="RecommandCode" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="HeadUrl" ColumnName="HeadUrl" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>