<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NoticeEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="P_Notice_Execute">
      <Parameter Name="apiurl" Mode="In" Type="String" />
      <Parameter Name="accountId" Mode="In" Type="Int64" />
      <Parameter Name="tempPar" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="t_account_baseinfo" EntityType="NoticeModel.t_account_baseinfo" />
  </EntityContainer>
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecommandCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ReferId" Type="Int64" />
    <Property Name="ForbidStatus" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="QrCodeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegisterPageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostersComposeUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>