<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_account_baseinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadUrl" Type="varchar" MaxLength="1024" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="50" />
    <Property Name="RecommandCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ReferId" Type="bigint" />
    <Property Name="ForbidStatus" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="QrCodeUrl" Type="varchar" MaxLength="200" />
    <Property Name="RegisterPageUrl" Type="varchar" MaxLength="200" />
    <Property Name="PostersUrl" Type="varchar" MaxLength="200" />
    <Property Name="PostersComposeUrl" Type="varchar" MaxLength="200" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionPassword" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="P_Notice_Execute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apiurl" Type="varchar" Mode="In" />
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="tempPar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="NoticeModelStoreContainer">
    <EntitySet Name="t_account_baseinfo" EntityType="Self.t_account_baseinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>