<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="noticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_notice_send_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingId" Type="bigint" Nullable="false" />
    <Property Name="SendType" Type="int" Nullable="false" />
    <Property Name="SmsChannelCode" Type="varchar" MaxLength="50" />
    <Property Name="SmsAppKey" Type="varchar" MaxLength="256" />
    <Property Name="SmsAppSecret" Type="varchar" MaxLength="256" />
    <Property Name="SmsThirdSignId" Type="varchar" MaxLength="50" />
    <Property Name="SmsThirdTempId" Type="varchar" MaxLength="50" />
    <Property Name="SmsTempPara" Type="nvarchar(max)" />
    <Property Name="SmsMobile" Type="nvarchar(max)" />
    <Property Name="SendContent" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsSend" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="MaxSendTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_notice_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SendType" Type="int" Nullable="false" />
    <Property Name="SmsChannelCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SmsAppKey" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="SmsTemplateId" Type="bigint" Nullable="false" />
    <Property Name="SmsSignId" Type="bigint" Nullable="false" />
    <Property Name="SmsTarget" Type="int" Nullable="false" />
    <Property Name="SmsOtherMobile" Type="nvarchar(max)" />
    <Property Name="PushTemplateId" Type="bigint" Nullable="false" />
    <Property Name="TimeType" Type="int" Nullable="false" />
    <Property Name="ApiUrl" Type="varchar" MaxLength="200" />
    <Property Name="SendTimeRules" Type="nvarchar(max)" />
    <Property Name="SendOverSecond" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="P_Notice_Execute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="apiurl" Type="varchar" Mode="In" />
    <Parameter Name="accountId" Type="bigint" Mode="In" />
    <Parameter Name="tempPar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="noticeModelStoreContainer">
    <EntitySet Name="t_notice_send_record" EntityType="Self.t_notice_send_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_notice_setting" EntityType="Self.t_notice_setting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>