<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="noticeModelStoreContainer" CdmEntityContainer="noticeEntities">
    <EntitySetMapping Name="t_notice_send_record">
      <EntityTypeMapping TypeName="noticeModel.t_notice_send_record">
        <MappingFragment StoreEntitySet="t_notice_send_record">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="SmsChannelCode" ColumnName="SmsChannelCode" />
          <ScalarProperty Name="SmsAppKey" ColumnName="SmsAppKey" />
          <ScalarProperty Name="SmsAppSecret" ColumnName="SmsAppSecret" />
          <ScalarProperty Name="SmsThirdSignId" ColumnName="SmsThirdSignId" />
          <ScalarProperty Name="SmsThirdTempId" ColumnName="SmsThirdTempId" />
          <ScalarProperty Name="SmsTempPara" ColumnName="SmsTempPara" />
          <ScalarProperty Name="SmsMobile" ColumnName="SmsMobile" />
          <ScalarProperty Name="SendContent" ColumnName="SendContent" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="MaxSendTime" ColumnName="MaxSendTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_notice_setting">
      <EntityTypeMapping TypeName="noticeModel.t_notice_setting">
        <MappingFragment StoreEntitySet="t_notice_setting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="SmsChannelCode" ColumnName="SmsChannelCode" />
          <ScalarProperty Name="SmsAppKey" ColumnName="SmsAppKey" />
          <ScalarProperty Name="SmsTemplateId" ColumnName="SmsTemplateId" />
          <ScalarProperty Name="SmsSignId" ColumnName="SmsSignId" />
          <ScalarProperty Name="SmsTarget" ColumnName="SmsTarget" />
          <ScalarProperty Name="SmsOtherMobile" ColumnName="SmsOtherMobile" />
          <ScalarProperty Name="PushTemplateId" ColumnName="PushTemplateId" />
          <ScalarProperty Name="TimeType" ColumnName="TimeType" />
          <ScalarProperty Name="ApiUrl" ColumnName="ApiUrl" />
          <ScalarProperty Name="SendTimeRules" ColumnName="SendTimeRules" />
          <ScalarProperty Name="SendOverSecond" ColumnName="SendOverSecond" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_Notice_Execute" FunctionName="noticeModel.Store.P_Notice_Execute" />
  </EntityContainerMapping>
</Mapping>